&kim_config
    number_of_ion_species = 1
    read_species_from_namelist = .false. ! if false, initialize deuterium plasma
    type_of_run = 'electrostatic'
    collision_model = 'Krook'       ! Krook or FokkerPlanck
    artificial_debye_case = .false.
/

&kim_io
    profile_location = './profiles/'
    output_path = './out/'
    hdf5_input = .false.
    hdf5_output = .false.
    fdebug = 1
    fstatus = 1
    calculate_asymptotics = .true. ! enable/disable asymptotic calculations
/

&kim_setup
    btor = -17977.413
    r0 = 165.0
    m_mode = -6
    n_mode = 2
    omega = 0.0
    spline_base = 1
    type_br_field = 12
    collisions_off = .true.
    eps_reg = 0.01
    set_profiles_constant = 0
/

&kim_grid
    r_plas = 67.0
    r_min = 3.0
    width_res = 0.2
    ampl_res = 15.0
    hrmax_scaling = 1.0
    k_space_dim = 100
    l_space_dim = 1000
    reduce_r = .false.
    reduced_rg_dim = 1000
    grid_spacing = 3
    kr_grid_width_res = 5.0
    kr_grid_ampl_res = 1.0
    theta_integration = "RKF45" ! RK45 (adaptive) or GaussLegendre (fixed)
    rkf45_tol = 1.0d-8 ! Tolerance for RKF45 adaptive integration
    Larmor_skip_factor = 5
    gauss_int_nodes_Nx = 6 ! should be different from Nxp to avoid numerical problems
    gauss_int_nodes_Nxp = 7
    gauss_int_nodes_Ntheta = 7
/


&kim_species
    zi = 1 !, 2
    ai = 2 !, 4
/
