&kim_config
    profile_location = './profiles/'
    output_path = './out/'
    hdf5_input = .false.
    hdf5_output = .false.
    fdebug = 1
    fstatus = 1
    number_of_ion_species = 1
/

&kim_setup
    btor = -17977.413
    r0 = 165.0
    m_mode = 7
    n_mode = 2
    zi = 1
    ai = 2
    r_plas = 64.7
    omega = 0.0
    spline_base = 1
    cut_off_fac = 1.0
/

&kim_grid
    k_space_dim = 100
    l_space_dim = 100
    reduce_r = .false.
    reduced_rg_dim = 100
    grid_spacing = 2
    num_gengrid_points = 100
    kr_grid_width_res = 5.0d0
    kr_grid_ampl_res = 1.0d0
/