! all physical quantities in cgs units

&kim_config
    number_of_ion_species = 1
    read_species_from_namelist = .false.    ! if false, initialize deuterium plasma
    type_of_run = 'electrostatic'
    collision_model = 'FokkerPlanck'        ! Krook (unstable) or FokkerPlanck
    artificial_debye_case = 0
    turn_off_ions = .false.
    turn_off_electrons = .false.
    plasma_type = 'D'                       ! either deuterium (D) or hydrogen (H)
    rescale_density = .false.               ! rescale density after calcualation of collision frequencies
    number_density_rescale = 1d-6           ! rescale factor for rescaling the density
/

&kim_io
    profile_location = './profiles/'        ! path to profile .dat files
    output_path = './out/'
    hdf5_input = .false.
    hdf5_output = .false.
    fdebug = 1
    fstatus = 1
    fdiagnostics = 0
    calculate_asymptotics = .true.          ! enable/disable asymptotic (WKB) calculations
    h5_out_file = ''
/

&kim_setup
    btor = -17977.413                       ! magnetic field at the magnetic axis
    r0 = 165.0                              ! major radius of magnetic axis
    m_mode = -6                             ! poloidal mode number, sensitive to sign of q (if q>0 use m<0)
    n_mode = 2                              ! toroidal mode number
    omega = 0.0                             ! perturbation frequency
    spline_base = 1                         ! 1: hat function basis
    type_br_field = 12                      ! various modes, 12: constant Br field
    collisions_off = .false.                 ! don't use with FokkerPlanck model
    set_profiles_constant = 0
    bc_type = 3                             ! boundary condition. 0: None; 1: zero Neuman left, zero Dirichlet right; 2: Dirichlet left and right
    mphi_max = 0
/

&kim_grid
    r_min = 3.0                             ! minimum calculation radius
    r_plas = 67.0                           ! maximum calculation radius, must be covered by profiles
    
    ! scaling parameters for grid generation
    width_res = 0.5
    ampl_res = 15.0
    hrmax_scaling = 1.0

    l_space_dim = 512                       ! actual number of grid points might deviate
    rg_space_dim = 512                      ! actual number of grid points might deviate

    grid_spacing_rg = "equidistant"            ! "equidistant", "non-equidistant", or "adaptive"
    grid_spacing_xl = "equidistant"            ! "equidistant", "non-equidistant", or "adaptive"
    theta_integration = "GaussLegendre"     ! One switch: 'RKF45' or 'QUADPACK' (adaptive), or 'GaussLegendre' (fixed)

    ! RKF45 parameters
    rkf45_atol = 1.0d-9                     ! Absolute tolerance for RKF45 adaptive integration
    rkf45_rtol = 1.0d-6                     ! Relative tolerance for RKF45 adaptive integration
    
    ! QUADPACK parameters (used when theta_integration_method = 'QUADPACK')
    quadpack_algorithm = 'QAG'              ! 'QAG' or 'QAGS'
    quadpack_key = 6                        ! Gauss-Kronrod rule: 1-6 (QK15-QK61)
    quadpack_limit = 500                    ! Max subdivisions
    quadpack_epsabs = 1.0d-10               ! Absolute tolerance
    quadpack_epsrel = 1.0d-10               ! Relative tolerance
    quadpack_use_u_substitution = .true.    ! Use u=sin(theta/2) transformation
    
    kernel_taper_skip_threshold = 1.0d-6    ! Skip element when taper weight below this
    Larmor_skip_factor = 5                  ! Scaling factor to reduce number of kernel entries to be calculated
    gauss_int_nodes_Nx = 31                 ! Gauss integration node points, should be different from Nxp to avoid numerical problems
    gauss_int_nodes_Nxp = 30                ! 
    gauss_int_nodes_Ntheta = 17             ! For GaussLegendre integration of theta
/

&kim_species ! not used rn
    zi = 1 !, 2
    ai = 2 !, 4
/
