!complex(dpc), dimension(0:1, 0:4, 0:1, 0:4, 0:1, -Nmax:Nmax) :: D

D(0,0,0,0,0,l) =
(B1*Ex*m0*Vt[2])/omc[1]

D(0,0,0,0,1,l) =
(Ex*m02*Vt[4]*(B1*(1 + l) + (-B1 + B2)*x[2]))/omc[2]

D(0,0,0,1,0,l) =
(I*B1*Ex*l*m0*Vt[3])/(omc[2]*x[1])

D(0,0,0,1,1,l) =
((-I)*Ex*m02*Vt[5]*(B1*(-1 - l)*l + (B1*l - B2*l)*x[2]))/(omc[3]*x[1])

D(0,0,0,2,0,l) =
-((Ex*m0*Vt[4]*(B1*(-1 + l)*l + (B1 - B2)*x[2]))/(omc[3]*x[2]))

D(0,0,0,2,1,l) =
-((Ex*m02*Vt[6]*(B1*l*(-1 + l2) + x[2]*(B1*(2 + (2 - l)*l) + B2*(-1 + l2) +
      (-2*B1 + 2*B2)*x[2])))/(omc[4]*x[2]))

D(0,0,0,3,0,l) =
(I*Ex*m0*Vt[5]*(B1*l*(-2 + (3 - l)*l) + (-3*B1*l + 3*B2*l)*x[2]))/
 (omc[4]*x[3])

D(0,0,0,3,1,l) =
(I*Ex*m02*Vt[7]*(B1*l*(-2 + l*(1 + (2 - l)*l)) +
   x[2]*(B1*l*(-4 + (-6 + l)*l) + B2*l*(1 - l2) + (6*B1*l - 6*B2*l)*x[2])))/
 (omc[5]*x[3])

D(0,0,0,4,0,l) =
(Ex*m0*Vt[6]*(B1*l*(-6 + l*(11 + (-6 + l)*l)) +
   x[2]*(B1*l*(-6 + 6*l) + B2*(-6 - 6*l2) + (6*B1 - 6*B2)*x[2])))/
 (omc[5]*x[4])

D(0,0,0,4,1,l) =
(Ex*m02*Vt[8]*(B1*l*(-6 + l*(5 + l*(5 + (-5 + l)*l))) +
   x[2]*(B1*l*(-6 + l*(-5 + (12 - l)*l)) + B2*(-6 + l2*(5 + l2)) +
     x[2]*(B1*(12 + (12 - 12*l)*l) + B2*(-6 + 12*l2) +
       (-12*B1 + 12*B2)*x[2]))))/(omc[6]*x[4])

D(0,0,1,0,0,l) =
(Ex*m0*Vt[3]*(B1*l + (-B1 + B2)*x[2]))/(omc[2]*x[1])

D(0,0,1,0,1,l) =
(Ex*m02*Vt[5]*(B1*l*(1 + l) + x[2]*(B2 + B1*(-2 - 2*l) +
     (2*B1 - 2*B2)*x[2])))/(omc[3]*x[1])

D(0,0,1,1,0,l) =
((-I)*Ex*m0*Vt[4]*(B1*(1 - l)*l + (B1*l - B2*l)*x[2]))/(omc[3]*x[2])

D(0,0,1,1,1,l) =
((-I)*Ex*m02*Vt[6]*(B1*l*(1 - l2) +
   x[2]*(B1*l*(1 + 2*l) + (-2*B1*l + 2*B2*l)*x[2])))/(omc[4]*x[2])

D(0,0,1,2,0,l) =
-((Ex*m0*Vt[5]*(B1*l*(2 + (-3 + l)*l) +
    x[2]*(B1*(2 - l)*l + B2*(2 + l2) + (-2*B1 + 2*B2)*x[2])))/(omc[4]*x[3]))

D(0,0,1,2,1,l) =
-((Ex*m02*Vt[7]*(B1*l*(2 + l*(-1 + (-2 + l)*l)) +
    x[2]*(B1*l*(2 + (3 - 2*l)*l) + B2*(2 - 2*l2) +
      x[2]*(B1*(-4 + l*(-4 + 2*l)) + B2*(2 - 2*l2) + (4*B1 - 4*B2)*x[2]))))/
  (omc[5]*x[3]))

D(0,0,1,3,0,l) =
(I*Ex*m0*Vt[6]*(B1*l*(6 + l*(-11 + (6 - l)*l)) +
   x[2]*(B1*l*(5 + (-6 + l)*l) + B2*l*(-11 - l2) + (6*B1*l - 6*B2*l)*x[2])))/
 (omc[5]*x[4])

D(0,0,1,3,1,l) =
(I*Ex*m02*Vt[8]*(B1*l*(6 + l*(-5 + l*(-5 + (5 - l)*l))) +
   x[2]*(B1*l*(4 + l*(4 + l*(-10 + 2*l))) + B2*l*(-5 + 5*l2) +
     x[2]*(B1*l*(2 + (12 - 2*l)*l) + B2*l*(4 + 2*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[6]*x[4])

D(0,0,1,4,0,l) =
(Ex*m0*Vt[7]*(B1*l*(24 + l*(-50 + l*(35 + (-10 + l)*l))) +
   x[2]*(B1*l*(18 + l*(-29 + (12 - l)*l)) + B2*(24 + l2*(35 + l2)) +
     x[2]*(B1*(-12 + (12 - 12*l)*l) + B2*(18 + 12*l2) +
       (-12*B1 + 12*B2)*x[2]))))/(omc[6]*x[5])

D(0,0,1,4,1,l) =
(Ex*m02*Vt[9]*(B1*l*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l)))) +
   x[2]*(B1*l*(12 + l*(10 + l*(-40 + (20 - 2*l)*l))) +
     B2*(24 + (-15 - 9*l2)*l2) +
     x[2]*(B1*(-12 + l*(6 + l*(40 + l*(-24 + 2*l)))) +
       B2*(12 + (-40 - 2*l2)*l2) + x[2]*(B1*(-18 + l*(-24 + 24*l)) +
         B2*(6 - 24*l2) + (24*B1 - 24*B2)*x[2])))))/(omc[7]*x[5])

D(0,1,0,0,0,l) =
((-I)*B1*Ex*l*m0*Vt[3])/(omc[2]*x[1])

D(0,1,0,0,1,l) =
((-I)*Ex*m02*Vt[5]*(B1*l*(1 + l) + (-(B1*l) + B2*l)*x[2]))/(omc[3]*x[1])

D(0,1,0,1,0,l) =
(B1*Ex*l2*m0*Vt[4])/(omc[3]*x[2])

D(0,1,0,1,1,l) =
-((Ex*m02*Vt[6]*(B1*(-1 - l)*l2 + (B1*l2 - B2*l2)*x[2]))/(omc[4]*x[2]))

D(0,1,0,2,0,l) =
(I*Ex*m0*Vt[5]*(B1*(-1 + l)*l2 + (B1*l - B2*l)*x[2]))/(omc[4]*x[3])

D(0,1,0,2,1,l) =
(I*Ex*m02*Vt[7]*(B1*(-1 + l2)*l2 + x[2]*(B1*l*(2 + (2 - l)*l) +
     B2*l*(-1 + l2) + (-2*B1*l + 2*B2*l)*x[2])))/(omc[5]*x[3])

D(0,1,0,3,0,l) =
(Ex*m0*Vt[6]*(B1*(-2 + (3 - l)*l)*l2 + (-3*B1*l2 + 3*B2*l2)*x[2]))/
 (omc[5]*x[4])

D(0,1,0,3,1,l) =
(Ex*m02*Vt[8]*(B1*(-2 + l*(1 + (2 - l)*l))*l2 +
   x[2]*(B1*(-4 + (-6 + l)*l)*l2 + B2*(1 - l2)*l2 +
     (6*B1*l2 - 6*B2*l2)*x[2])))/(omc[6]*x[4])

D(0,1,0,4,0,l) =
((-I)*Ex*m0*Vt[7]*(B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
   x[2]*(B2*l*(-6 - 6*l2) + B1*(-6 + 6*l)*l2 + (6*B1*l - 6*B2*l)*x[2])))/
 (omc[6]*x[5])

D(0,1,0,4,1,l) =
((-I)*Ex*m02*Vt[9]*(B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
   x[2]*(B1*(-6 + l*(-5 + (12 - l)*l))*l2 + B2*l*(-6 + l2*(5 + l2)) +
     x[2]*(B1*l*(12 + (12 - 12*l)*l) + B2*l*(-6 + 12*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[7]*x[5])

D(0,1,1,0,0,l) =
((-I)*Ex*m0*Vt[4]*(B1*l2 + (-(B1*l) + B2*l)*x[2]))/(omc[3]*x[2])

D(0,1,1,0,1,l) =
((-I)*Ex*m02*Vt[6]*(B1*(1 + l)*l2 + x[2]*(B2*l + B1*(-2 - 2*l)*l +
     (2*B1*l - 2*B2*l)*x[2])))/(omc[4]*x[2])

D(0,1,1,1,0,l) =
-((Ex*m0*Vt[5]*(B1*(1 - l)*l2 + (B1*l2 - B2*l2)*x[2]))/(omc[4]*x[3]))

D(0,1,1,1,1,l) =
-((Ex*m02*Vt[7]*(B1*(1 - l2)*l2 + x[2]*(B1*(1 + 2*l)*l2 +
      (-2*B1*l2 + 2*B2*l2)*x[2])))/(omc[5]*x[3]))

D(0,1,1,2,0,l) =
(I*Ex*m0*Vt[6]*(B1*(2 + (-3 + l)*l)*l2 +
   x[2]*(B1*(2 - l)*l2 + B2*l*(2 + l2) + (-2*B1*l + 2*B2*l)*x[2])))/
 (omc[5]*x[4])

D(0,1,1,2,1,l) =
(I*Ex*m02*Vt[8]*(B1*(2 + l*(-1 + (-2 + l)*l))*l2 +
   x[2]*(B2*l*(2 - 2*l2) + B1*(2 + (3 - 2*l)*l)*l2 +
     x[2]*(B1*l*(-4 + l*(-4 + 2*l)) + B2*l*(2 - 2*l2) +
       (4*B1*l - 4*B2*l)*x[2]))))/(omc[6]*x[4])

D(0,1,1,3,0,l) =
(Ex*m0*Vt[7]*(B1*(6 + l*(-11 + (6 - l)*l))*l2 +
   x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-11 - l2)*l2 +
     (6*B1*l2 - 6*B2*l2)*x[2])))/(omc[6]*x[5])

D(0,1,1,3,1,l) =
(Ex*m02*Vt[9]*(B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
   x[2]*(B1*(4 + l*(4 + l*(-10 + 2*l)))*l2 + B2*l2*(-5 + 5*l2) +
     x[2]*(B1*(2 + (12 - 2*l)*l)*l2 + B2*l2*(4 + 2*l2) +
       (-12*B1*l2 + 12*B2*l2)*x[2]))))/(omc[7]*x[5])

D(0,1,1,4,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 +
   x[2]*(B1*(18 + l*(-29 + (12 - l)*l))*l2 + B2*l*(24 + l2*(35 + l2)) +
     x[2]*(B1*l*(-12 + (12 - 12*l)*l) + B2*l*(18 + 12*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(0,1,1,4,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 +
   x[2]*(B1*(12 + l*(10 + l*(-40 + (20 - 2*l)*l)))*l2 +
     B2*l*(24 + (-15 - 9*l2)*l2) +
     x[2]*(B1*l*(-12 + l*(6 + l*(40 + l*(-24 + 2*l)))) +
       B2*l*(12 + (-40 - 2*l2)*l2) + x[2]*(B1*l*(-18 + l*(-24 + 24*l)) +
         B2*l*(6 - 24*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(0,2,0,0,0,l) =
-((Ex*m0*Vt[4]*(B1*(-1 + l)*l + (B1 - B2)*x[2]))/(omc[3]*x[2]))

D(0,2,0,0,1,l) =
-((Ex*m02*Vt[6]*(B1*l*(-1 + l2) + x[2]*(B1*(2 + (2 - l)*l) + B2*(-1 + l2) +
      (-2*B1 + 2*B2)*x[2])))/(omc[4]*x[2]))

D(0,2,0,1,0,l) =
(I*Ex*m0*Vt[5]*(B1*(1 - l)*l2 + (-(B1*l) + B2*l)*x[2]))/(omc[4]*x[3])

D(0,2,0,1,1,l) =
(I*Ex*m02*Vt[7]*(B1*(1 - l2)*l2 + x[2]*(B1*l*(-2 + (-2 + l)*l) +
     B2*l*(1 - l2) + (2*B1*l - 2*B2*l)*x[2])))/(omc[5]*x[3])

D(0,2,0,2,0,l) =
(Ex*m0*Vt[6]*(B1*(1 + (-2 + l)*l)*l2 +
   x[2]*(B1*l*(-2 + 2*l) - 2*B2*l2 + (2*B1 - 2*B2)*x[2])))/(omc[5]*x[4])

D(0,2,0,2,1,l) =
(Ex*m02*Vt[8]*(B1*(1 + l*(-1 + (-1 + l)*l))*l2 +
   x[2]*(B1*l*(-4 + l*(1 + (4 - l)*l)) + B2*(-1 + l2)*l2 +
     x[2]*(B1*(6 + (4 - 4*l)*l) + B2*(-4 + 4*l2) + (-4*B1 + 4*B2)*x[2]))))/
 (omc[6]*x[4])

D(0,2,0,3,0,l) =
((-I)*Ex*m0*Vt[7]*(B1*(2 + l*(-5 + (4 - l)*l))*l2 +
   x[2]*(B1*l*(-2 + (6 - 4*l)*l) + B2*l*(2 + 4*l2) +
     (-6*B1*l + 6*B2*l)*x[2])))/(omc[6]*x[5])

D(0,2,0,3,1,l) =
((-I)*Ex*m02*Vt[9]*(B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
   x[2]*(B1*l*(-4 + l*(8 + l*(3 + (-8 + l)*l))) + B2*l*(2 + (-1 - l2)*l2) +
     x[2]*(B1*l*(-14 + l*(-12 + 8*l)) + B2*l*(8 - 8*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[7]*x[5])

D(0,2,0,4,0,l) =
-((Ex*m0*Vt[8]*(B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
    x[2]*(B1*l*(-6 + l*(17 + l*(-18 + 7*l))) + B2*(-17 - 7*l2)*l2 +
      x[2]*(B1*l*(-12 + 18*l) + B2*(-6 - 18*l2) + (12*B1 - 12*B2)*x[2]))))/
  (omc[7]*x[6]))

D(0,2,0,4,1,l) =
-((Ex*m02*Vt[10]*(B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
    x[2]*(B1*l*(-12 + l*(22 + l*(-2 + l*(-21 + (14 - l)*l)))) +
      B2*l2*(-11 + l2*(10 + l2)) + x[2]*(B1*l*(-30 + l*(8 + (36 - 14*l)*l)) +
        B2*(-12 + l2*(-2 + 14*l2)) + x[2]*(B1*(42 + (24 - 36*l)*l) +
          B2*(-30 + 36*l2) + (-24*B1 + 24*B2)*x[2])))))/(omc[8]*x[6]))

D(0,2,1,0,0,l) =
-((Ex*m0*Vt[5]*(B1*(-1 + l)*l2 + x[2]*(B1*(2 - l)*l + B2*l2 +
      (-2*B1 + 2*B2)*x[2])))/(omc[4]*x[3]))

D(0,2,1,0,1,l) =
-((Ex*m02*Vt[7]*(B1*(-1 + l2)*l2 + x[2]*(B1*l*(4 + (1 - 2*l)*l) +
      x[2]*(B1*(-6 + l*(-4 + 2*l)) + B2*(4 - 2*l2) + (4*B1 - 4*B2)*x[2]))))/
  (omc[5]*x[3]))

D(0,2,1,1,0,l) =
(I*Ex*m0*Vt[6]*(B1*(-1 + (2 - l)*l)*l2 +
   x[2]*(B1*l*(1 + (-2 + l)*l) + B2*l*(-1 - l2) + (2*B1*l - 2*B2*l)*x[2])))/
 (omc[5]*x[4])

D(0,2,1,1,1,l) =
(I*Ex*m02*Vt[8]*(B1*(-1 + l*(1 + (1 - l)*l))*l2 +
   x[2]*(B1*l*(2 + l*(-2 + l*(-2 + 2*l))) + B2*l*(-1 + l2) +
     x[2]*(B1*l*(4 + (4 - 2*l)*l) + B2*l*(-2 + 2*l2) +
       (-4*B1*l + 4*B2*l)*x[2]))))/(omc[6]*x[4])

D(0,2,1,2,0,l) =
(Ex*m0*Vt[7]*(B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
   x[2]*(B1*l*(2 + l*(-5 + (4 - l)*l)) + B2*l2*(5 + l2) +
     x[2]*(B1*(4 - 4*l)*l + B2*(2 + 4*l2) + (-4*B1 + 4*B2)*x[2]))))/
 (omc[6]*x[5])

D(0,2,1,2,1,l) =
(Ex*m02*Vt[9]*(B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
   x[2]*(B1*l*(4 + l*(-6 + l*(-2 + (6 - 2*l)*l))) + B2*(3 - 3*l2)*l2 +
     x[2]*(B1*l*(10 + l*(2 + l*(-8 + 2*l))) + B2*(4 + (-2 - 2*l2)*l2) +
       x[2]*(B1*(-14 + l*(-8 + 8*l)) + B2*(10 - 8*l2) +
         (8*B1 - 8*B2)*x[2])))))/(omc[7]*x[5])

D(0,2,1,3,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
   x[2]*(B1*l*(6 + l*(-16 + l*(17 + (-8 + l)*l))) +
     B2*l*(-6 + (-17 - l2)*l2) + x[2]*(B1*l*(10 + l*(-12 + 8*l)) +
       B2*l*(-16 - 8*l2) + (12*B1*l - 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(0,2,1,3,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
   x[2]*(B2*l*(-6 + 6*l^4) +
     B1*l*(12 + l*(-20 + l*(1 + l*(18 + l*(-13 + 2*l))))) +
     x[2]*(B1*l*(18 + l*(-10 + l*(-22 + (16 - 2*l)*l))) +
       B2*l*(-20 + l2*(18 + 2*l2)) + x[2]*(B1*l*(22 + (24 - 16*l)*l) +
         B2*l*(-10 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(0,2,1,4,0,l) =
-((Ex*m0*Vt[9]*(B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 +
    x[2]*(B1*l*(24 + l*(-68 + l*(82 + l*(-51 + (14 - l)*l)))) +
      B2*l2*(74 + l2*(45 + l2)) + x[2]*(B1*l*(24 + l*(-76 + (36 - 14*l)*l)) +
        B2*(24 + l2*(82 + 14*l2)) + x[2]*(B1*(-12 + (24 - 36*l)*l) +
          B2*(24 + 36*l2) + (-24*B1 + 24*B2)*x[2])))))/(omc[8]*x[7]))

D(0,2,1,4,1,l) =
-((Ex*m02*Vt[11]*
   (B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 +
    x[2]*(B1*l*(48 + l*(-88 + l*(22 + l*(65 + l*(-68 + (23 - 2*l)*l))))) +
      B2*l2*(50 + (-40 - 10*l2)*l2) +
      x[2]*(B1*l*(48 + l*(-62 + l*(-50 + l*(90 + l*(-28 + 2*l))))) +
        B2*(48 + l2*(22 + (-68 - 2*l2)*l2)) +
        x[2]*(B1*(-24 + l*(60 + l*(38 + l*(-72 + 28*l)))) +
          B2*(48 + (-50 - 28*l2)*l2) + x[2]*(B1*(-84 + l*(-48 + 72*l)) +
            B2*(60 - 72*l2) + (48*B1 - 48*B2)*x[2]))))))/(omc[9]*x[7]))

D(0,3,0,0,0,l) =
(I*Ex*m0*Vt[5]*(B1*l*(2 + (-3 + l)*l) + (3*B1*l - 3*B2*l)*x[2]))/(omc[4]*x[3])

D(0,3,0,0,1,l) =
(I*Ex*m02*Vt[7]*(B1*l*(2 + l*(-1 + (-2 + l)*l)) +
   x[2]*(B1*l*(4 + (6 - l)*l) + B2*l*(-1 + l2) + (-6*B1*l + 6*B2*l)*x[2])))/
 (omc[5]*x[3])

D(0,3,0,1,0,l) =
(Ex*m0*Vt[6]*(B1*(-2 + (3 - l)*l)*l2 + (-3*B1*l2 + 3*B2*l2)*x[2]))/
 (omc[5]*x[4])

D(0,3,0,1,1,l) =
(Ex*m02*Vt[8]*(B1*(-2 + l*(1 + (2 - l)*l))*l2 +
   x[2]*(B1*(-4 + (-6 + l)*l)*l2 + B2*(1 - l2)*l2 +
     (6*B1*l2 - 6*B2*l2)*x[2])))/(omc[6]*x[4])

D(0,3,0,2,0,l) =
((-I)*Ex*m0*Vt[7]*(B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
   x[2]*(B1*l*(2 + l*(-6 + 4*l)) + B2*l*(-2 - 4*l2) +
     (6*B1*l - 6*B2*l)*x[2])))/(omc[6]*x[5])

D(0,3,0,2,1,l) =
((-I)*Ex*m02*Vt[9]*(B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
   x[2]*(B1*l*(4 + l*(-8 + l*(-3 + (8 - l)*l))) + B2*l*(-2 + l2*(1 + l2)) +
     x[2]*(B1*l*(14 + (12 - 8*l)*l) + B2*l*(-8 + 8*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[7]*x[5])

D(0,3,0,3,0,l) =
-((Ex*m0*Vt[8]*(B1*(-4 + l*(12 + l*(-13 + (6 - l)*l)))*l2 +
    x[2]*(B1*(-12 + (18 - 6*l)*l)*l2 + B2*l2*(12 + 6*l2) +
      (-18*B1*l2 + 18*B2*l2)*x[2])))/(omc[7]*x[6]))

D(0,3,0,3,1,l) =
-((Ex*m02*Vt[10]*(B1*(-4 + l*(8 + l*(-1 + l*(-7 + (5 - l)*l))))*l2 +
    x[2]*(B1*(-20 + l*(12 + l*(19 + (-12 + l)*l)))*l2 +
      B2*l2*(8 + (-7 - l2)*l2) + x[2]*(B1*(-30 + l*(-36 + 12*l))*l2 +
        B2*(12 - 12*l2)*l2 + (36*B1*l2 - 36*B2*l2)*x[2]))))/(omc[8]*x[6]))

D(0,3,0,4,0,l) =
(I*Ex*m0*Vt[9]*(B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
   x[2]*(B1*(-30 + l*(63 + l*(-42 + 9*l)))*l2 +
     B2*l*(-12 + (-51 - 9*l2)*l2) + x[2]*(B1*l*(12 + l*(-36 + 42*l)) +
       B2*l*(-30 - 42*l2) + (36*B1*l - 36*B2*l)*x[2]))))/(omc[8]*x[7])

D(0,3,0,4,1,l) =
(I*Ex*m02*Vt[11]*(B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*
    l2 + x[2]*(B1*(-48 + l*(56 + l*(30 + l*(-55 + (18 - l)*l))))*l2 +
     B2*l*(-12 + l2*(-11 + l2*(22 + l2))) +
     x[2]*(B1*l*(24 + l*(-66 + l*(-24 + (84 - 18*l)*l))) +
       B2*l*(-48 + l2*(30 + 18*l2)) + x[2]*(B1*l*(102 + (72 - 84*l)*l) +
         B2*l*(-66 + 84*l2) + (-72*B1*l + 72*B2*l)*x[2])))))/(omc[9]*x[7])

D(0,3,1,0,0,l) =
(I*Ex*m0*Vt[6]*(B1*(2 + (-3 + l)*l)*l2 +
   x[2]*(B1*l*(-2 + (6 - l)*l) + B2*l*(2 + l2) + (-6*B1*l + 6*B2*l)*x[2])))/
 (omc[5]*x[4])

D(0,3,1,0,1,l) =
(I*Ex*m02*Vt[8]*(B1*(2 + l*(-1 + (-2 + l)*l))*l2 +
   x[2]*(B1*l*(-4 + l*(8 + (7 - 2*l)*l)) + B2*l*(2 - 2*l2) +
     x[2]*(B1*l*(-14 + l*(-12 + 2*l)) + B2*l*(8 - 2*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[6]*x[4])

D(0,3,1,1,0,l) =
(Ex*m0*Vt[7]*(B1*(2 + l*(-5 + (4 - l)*l))*l2 +
   x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-5 - l2)*l2 +
     (6*B1*l2 - 6*B2*l2)*x[2])))/(omc[6]*x[5])

D(0,3,1,1,1,l) =
(Ex*m02*Vt[9]*(B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
   x[2]*(B1*(8 + l*(-2 + l*(-8 + 2*l)))*l2 + B2*l2*(-3 + 3*l2) +
     x[2]*(B1*(8 + (12 - 2*l)*l)*l2 + B2*l2*(-2 + 2*l2) +
       (-12*B1*l2 + 12*B2*l2)*x[2]))))/(omc[7]*x[5])

D(0,3,1,2,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(4 + l*(-12 + l*(13 + (-6 + l)*l)))*l2 +
   x[2]*(B1*(10 + l*(-17 + (8 - l)*l))*l2 + B2*l*(4 + l2*(13 + l2)) +
     x[2]*(B1*l*(-4 + (12 - 8*l)*l) + B2*l*(10 + 8*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(0,3,1,2,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*(4 + l*(-8 + l*(1 + l*(7 + (-5 + l)*l))))*l2 +
   x[2]*(B1*(16 + l*(-12 + l*(-14 + (12 - 2*l)*l)))*l2 +
     B2*l*(4 + (1 - 5*l2)*l2) +
     x[2]*(B1*l*(-8 + l*(22 + l*(18 + l*(-16 + 2*l)))) +
       B2*l*(16 + (-14 - 2*l2)*l2) + x[2]*(B1*l*(-34 + l*(-24 + 16*l)) +
         B2*l*(22 - 16*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(0,3,1,3,0,l) =
-((Ex*m0*Vt[9]*(B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
    x[2]*(B1*(28 + l*(-60 + l*(43 + (-12 + l)*l)))*l2 +
      B2*l2*(-40 + (-31 - l2)*l2) + x[2]*(B1*(42 + l*(-36 + 12*l))*l2 +
        B2*(-60 - 12*l2)*l2 + (36*B1*l2 - 36*B2*l2)*x[2]))))/(omc[8]*x[7]))

D(0,3,1,3,1,l) =
-((Ex*m02*Vt[11]*(B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*
     l2 + x[2]*(B1*(44 + l*(-52 + l*(-25 + l*(50 + l*(-19 + 2*l)))))*l2 +
      B2*l2*(-28 + l2*(20 + 8*l2)) +
      x[2]*(B1*(58 + l*(-6 + l*(-74 + (24 - 2*l)*l)))*l2 +
        B2*l2*(-52 + l2*(50 + 2*l2)) + x[2]*(B1*(42 + (72 - 24*l)*l)*l2 +
          B2*l2*(-6 + 24*l2) + (-72*B1*l2 + 72*B2*l2)*x[2])))))/(omc[9]*x[7]))

D(0,3,1,4,0,l) =
(I*Ex*m0*Vt[10]*
  (B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 +
   x[2]*(B1*(108 + l*(-262 + l*(234 + l*(-97 + (18 - l)*l))))*l2 +
     B2*l*(48 + l2*(244 + l2*(67 + l2))) +
     x[2]*(B1*l*(-24 + l*(96 + l*(-228 + (84 - 18*l)*l))) +
       B2*l*(108 + l2*(234 + 18*l2)) + x[2]*(B1*l*(-60 + (72 - 84*l)*l) +
         B2*l*(96 + 84*l2) + (-72*B1*l + 72*B2*l)*x[2])))))/(omc[9]*x[8])

D(0,3,1,4,1,l) =
(I*Ex*m02*Vt[12]*
  (B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*
    l2 +
   x[2]*(B1*(168 + l*(-244 + l*(-38 + l*(215 + l*(-128 + (29 - 2*l)*l)))))*
      l2 + B2*l*(48 + l2*(72 + (-108 - 12*l2)*l2)) +
     x[2]*(B1*l*(-24 + l*(156 + l*(-82 + l*(-210 + l*(194 +
                 l*(-36 + 2*l)))))) +
       B2*l*(168 + l2*(-38 + (-128 - 2*l2)*l2)) +
       x[2]*(B1*l*(-108 + l*(132 + l*(198 + l*(-168 + 36*l)))) +
         B2*l*(156 + (-210 - 36*l2)*l2) +
         x[2]*(B1*l*(-204 + l*(-144 + 168*l)) + B2*l*(132 - 168*l2) +
           (144*B1*l - 144*B2*l)*x[2]))))))/(omc[10]*x[8])

D(0,4,0,0,0,l) =
(Ex*m0*Vt[6]*(B1*l*(-6 + l*(11 + (-6 + l)*l)) +
   x[2]*(B1*l*(-6 + 6*l) + B2*(-6 - 6*l2) + (6*B1 - 6*B2)*x[2])))/
 (omc[5]*x[4])

D(0,4,0,0,1,l) =
(Ex*m02*Vt[8]*(B1*l*(-6 + l*(5 + l*(5 + (-5 + l)*l))) +
   x[2]*(B1*l*(-6 + l*(-5 + (12 - l)*l)) + B2*(-6 + l2*(5 + l2)) +
     x[2]*(B1*(12 + (12 - 12*l)*l) + B2*(-6 + 12*l2) +
       (-12*B1 + 12*B2)*x[2]))))/(omc[6]*x[4])

D(0,4,0,1,0,l) =
((-I)*Ex*m0*Vt[7]*(B1*(6 + l*(-11 + (6 - l)*l))*l2 +
   x[2]*(B1*(6 - 6*l)*l2 + B2*l*(6 + 6*l2) + (-6*B1*l + 6*B2*l)*x[2])))/
 (omc[6]*x[5])

D(0,4,0,1,1,l) =
((-I)*Ex*m02*Vt[9]*(B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
   x[2]*(B1*(6 + l*(5 + (-12 + l)*l))*l2 + B2*l*(6 + (-5 - l2)*l2) +
     x[2]*(B1*l*(-12 + l*(-12 + 12*l)) + B2*l*(6 - 12*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[7]*x[5])

D(0,4,0,2,0,l) =
-((Ex*m0*Vt[8]*(B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
    x[2]*(B1*l*(-6 + l*(17 + l*(-18 + 7*l))) + B2*(-17 - 7*l2)*l2 +
      x[2]*(B1*l*(-12 + 18*l) + B2*(-6 - 18*l2) + (12*B1 - 12*B2)*x[2]))))/
  (omc[7]*x[6]))

D(0,4,0,2,1,l) =
-((Ex*m02*Vt[10]*(B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
    x[2]*(B1*l*(-12 + l*(22 + l*(-2 + l*(-21 + (14 - l)*l)))) +
      B2*l2*(-11 + l2*(10 + l2)) + x[2]*(B1*l*(-30 + l*(8 + (36 - 14*l)*l)) +
        B2*(-12 + l2*(-2 + 14*l2)) + x[2]*(B1*(42 + (24 - 36*l)*l) +
          B2*(-30 + 36*l2) + (-24*B1 + 24*B2)*x[2])))))/(omc[8]*x[6]))

D(0,4,0,3,0,l) =
(I*Ex*m0*Vt[9]*(B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
   x[2]*(B1*(30 + l*(-63 + (42 - 9*l)*l))*l2 + B2*l*(12 + l2*(51 + 9*l2)) +
     x[2]*(B1*l*(-12 + (36 - 42*l)*l) + B2*l*(30 + 42*l2) +
       (-36*B1*l + 36*B2*l)*x[2]))))/(omc[8]*x[7])

D(0,4,0,3,1,l) =
(I*Ex*m02*Vt[11]*(B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*
    l2 + x[2]*(B1*(48 + l*(-56 + l*(-30 + l*(55 + (-18 + l)*l))))*l2 +
     B2*l*(12 + l2*(11 + (-22 - l2)*l2)) +
     x[2]*(B1*l*(-24 + l*(66 + l*(24 + l*(-84 + 18*l)))) +
       B2*l*(48 + (-30 - 18*l2)*l2) + x[2]*(B1*l*(-102 + l*(-72 + 84*l)) +
         B2*l*(66 - 84*l2) + (72*B1*l - 72*B2*l)*x[2])))))/(omc[9]*x[7])

D(0,4,0,4,0,l) =
(Ex*m0*Vt[10]*(B1*(36 + l*(-132 + l*(193 + l*(-144 + l*(58 + (-12 + l)*l)))))*
    l2 + x[2]*(B1*(72 + l*(-204 + l*(204 + l*(-84 + 12*l))))*l2 +
     B2*l2*(-132 + (-144 - 12*l2)*l2) +
     x[2]*(B1*l*(-36 + l*(168 + l*(-144 + 84*l))) + B2*(-204 - 84*l2)*l2 +
       x[2]*(B1*l*(-72 + 144*l) + B2*(-36 - 144*l2) + (72*B1 - 72*B2)*
          x[2])))))/(omc[9]*x[8])

D(0,4,0,4,1,l) =
(Ex*m02*Vt[12]*
  (B1*(36 + l*(-96 + l*(61 + l*(49 + l*(-86 + l*(46 + (-11 + l)*l))))))*l2 +
   x[2]*(B1*(108 + l*(-204 + l*(11 + l*(180 + l*(-118 + (24 - l)*l)))))*l2 +
     B2*l2*(-96 + l2*(49 + l2*(46 + l2))) +
     x[2]*(B1*l*(-108 + l*(264 + l*(-60 + l*(-240 + (168 - 24*l)*l)))) +
       B2*l2*(-204 + l2*(180 + 24*l2)) +
       x[2]*(B1*l*(-252 + l*(132 + (288 - 168*l)*l)) +
         B2*(-108 + l2*(-60 + 168*l2)) + x[2]*(B1*(324 + (144 - 288*l)*l) +
           B2*(-252 + 288*l2) + (-144*B1 + 144*B2)*x[2]))))))/(omc[10]*x[8])

D(0,4,1,0,0,l) =
(Ex*m0*Vt[7]*(B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
   x[2]*(B1*l*(6 + l*(-17 + (12 - l)*l)) + B2*l2*(11 + l2) +
     x[2]*(B1*(12 - 12*l)*l + B2*(6 + 12*l2) + (-12*B1 + 12*B2)*x[2]))))/
 (omc[6]*x[5])

D(0,4,1,0,1,l) =
(Ex*m02*Vt[9]*(B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
   x[2]*(B1*l*(12 + l*(-22 + l*(-4 + (16 - 2*l)*l))) + B2*(5 - 5*l2)*l2 +
     x[2]*(B1*l*(30 + l*(4 + l*(-24 + 2*l))) + B2*(12 + (-4 - 2*l2)*l2) +
       x[2]*(B1*(-42 + l*(-24 + 24*l)) + B2*(30 - 24*l2) +
         (24*B1 - 24*B2)*x[2])))))/(omc[7]*x[5])

D(0,4,1,1,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
   x[2]*(B1*(-12 + l*(23 + (-12 + l)*l))*l2 + B2*l*(-6 + (-17 - l2)*l2) +
     x[2]*(B1*l*(6 + l*(-12 + 12*l)) + B2*l*(-12 - 12*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(0,4,1,1,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
   x[2]*(B2*l*(-6 + 6*l^4) + B1*(-18 + l*(17 + l*(16 + l*(-17 + 2*l))))*l2 +
     x[2]*(B1*l*(12 + l*(-18 + l*(-16 + (24 - 2*l)*l))) +
       B2*l*(-18 + l2*(16 + 2*l2)) + x[2]*(B1*l*(30 + (24 - 24*l)*l) +
         B2*l*(-18 + 24*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(0,4,1,2,0,l) =
-((Ex*m0*Vt[9]*(B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
    x[2]*(B1*(-24 + l*(58 + l*(-47 + (14 - l)*l)))*l2 +
      B2*l2*(40 + l2*(31 + l2)) + x[2]*(B1*l*(12 + l*(-52 + (36 - 14*l)*l)) +
        B2*l2*(58 + 14*l2) + x[2]*(B1*(24 - 36*l)*l + B2*(12 + 36*l2) +
          (-24*B1 + 24*B2)*x[2])))))/(omc[8]*x[7]))

D(0,4,1,2,1,l) =
-((Ex*m02*Vt[11]*(B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*
     l2 + x[2]*(B1*(-36 + l*(52 + l*(15 + l*(-50 + (21 - 2*l)*l))))*l2 +
      B2*l2*(28 + (-20 - 8*l2)*l2) +
      x[2]*(B1*l*(36 + l*(-80 + l*(-2 + l*(72 + l*(-28 + 2*l))))) +
        B2*l2*(52 + (-50 - 2*l2)*l2) +
        x[2]*(B1*l*(84 + l*(-10 + l*(-72 + 28*l))) +
          B2*(36 + (-2 - 28*l2)*l2) + x[2]*(B1*(-108 + l*(-48 + 72*l)) +
            B2*(84 - 72*l2) + (48*B1 - 48*B2)*x[2]))))))/(omc[9]*x[7]))

D(0,4,1,3,0,l) =
(I*Ex*m0*Vt[10]*
  (B1*(-36 + l*(132 + l*(-193 + l*(144 + l*(-58 + (12 - l)*l)))))*l2 +
   x[2]*(B1*(-66 + l*(193 + l*(-204 + l*(94 + (-18 + l)*l))))*l2 +
     B2*l*(-36 + l2*(-193 + (-58 - l2)*l2)) +
     x[2]*(B1*l*(36 + l*(-96 + l*(198 + l*(-84 + 18*l)))) +
       B2*l*(-66 + (-204 - 18*l2)*l2) + x[2]*(B1*l*(60 + l*(-72 + 84*l)) +
         B2*l*(-96 - 84*l2) + (72*B1*l - 72*B2*l)*x[2])))))/(omc[9]*x[8])

D(0,4,1,3,1,l) =
(I*Ex*m02*Vt[12]*
  (B1*(-36 + l*(96 + l*(-61 + l*(-49 + l*(86 + l*(-46 + (11 - l)*l))))))*l2 +
   x[2]*(B1*(-96 + l*(188 + l*(-22 + l*(-160 + l*(116 + l*(-28 + 2*l))))))*
      l2 + B2*l*(-36 + l2*(-61 + l2*(86 + 11*l2))) +
     x[2]*(B1*l*(72 + l*(-186 + l*(112 + l*(150 + l*(-182 + (36 - 2*l)*
                  l))))) + B2*l*(-96 + l2*(-22 + l2*(116 + 2*l2))) +
       x[2]*(B1*l*(138 + l*(-132 + l*(-138 + (168 - 36*l)*l))) +
         B2*l*(-186 + l2*(150 + 36*l2)) +
         x[2]*(B1*l*(204 + (144 - 168*l)*l) + B2*l*(-132 + 168*l2) +
           (-144*B1*l + 144*B2*l)*x[2]))))))/(omc[10]*x[8])

D(0,4,1,4,0,l) =
(Ex*m0*Vt[11]*
  (
   B1*(-144 +
     l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*l2 +
   x[2]*(B1*(-252 + l*(816 + l*(-1009 + l*(600 + l*(-178 + (24 - l)*l)))))*
      l2 + B2*l2*(564 + l2*(769 + l2*(106 + l2))) +
     x[2]*(B1*l*(72 + l*(-576 + l*(660 + l*(-660 + (168 - 24*l)*l)))) +
       B2*l2*(816 + l2*(600 + 24*l2)) +
       x[2]*(B1*l*(108 + l*(-588 + (288 - 168*l)*l)) +
         B2*(72 + l2*(660 + 168*l2)) + x[2]*(B1*(-36 + (144 - 288*l)*l) +
           B2*(108 + 288*l2) + (-144*B1 + 144*B2)*x[2]))))))/(omc[10]*x[9])

D(0,4,1,4,1,l) =
(Ex*m02*Vt[13]*
  (
   B1*(-144 +
     l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*
                  l)))))))*l2 +
   x[2]*
    (B1*(-360 + l*(816 + l*(-298 + l*(-578 + l*(620 + l*(-236 + (38 - 2*l)*
                  l))))))*l2 + B2*l2*(420 + l2*(-135 + (-270 - 15*l2)*l2)) +
     x[2]*(B1*l*(216 + l*(-840 + l*(588 + l*(458 + l*(-756 +
                 l*(380 + l*(-48 + 2*l))))))) +
       B2*l2*(816 + l2*(-578 + (-236 - 2*l2)*l2)) +
       x[2]*(B1*l*(360 + l*(-852 + l*(-96 + l*(876 + l*(-336 + 48*l))))) +
         B2*(216 + l2*(588 + (-756 - 48*l2)*l2)) +
         x[2]*(B1*(-108 + l*(576 + l*(-48 + l*(-576 + 336*l)))) +
           B2*(360 + (-96 - 336*l2)*l2) +
           x[2]*(B1*(-720 + l*(-288 + 576*l)) + B2*(576 - 576*l2) +
             (288*B1 - 288*B2)*x[2])))))))/(omc[11]*x[9])

D(1,0,0,0,0,l) =
(Ex*m0*Vt[3]*(B1*l + (-B1 + B2)*x[2]))/(omc[2]*x[1])

D(1,0,0,0,1,l) =
(Ex*m02*Vt[5]*(B1*l*(1 + l) + x[2]*(B2 + B1*(-2 - 2*l) +
     (2*B1 - 2*B2)*x[2])))/(omc[3]*x[1])

D(1,0,0,1,0,l) =
((-I)*Ex*m0*Vt[4]*(-(B1*l2) + (B1*l - B2*l)*x[2]))/(omc[3]*x[2])

D(1,0,0,1,1,l) =
((-I)*Ex*m02*Vt[6]*(B1*(-1 - l)*l2 + x[2]*(-(B2*l) + B1*l*(2 + 2*l) +
     (-2*B1*l + 2*B2*l)*x[2])))/(omc[4]*x[2])

D(1,0,0,2,0,l) =
-((Ex*m0*Vt[5]*(B1*(-1 + l)*l2 + x[2]*(B1*(2 - l)*l + B2*l2 +
      (-2*B1 + 2*B2)*x[2])))/(omc[4]*x[3]))

D(1,0,0,2,1,l) =
-((Ex*m02*Vt[7]*(B1*(-1 + l2)*l2 + x[2]*(B1*l*(4 + (1 - 2*l)*l) +
      x[2]*(B1*(-6 + l*(-4 + 2*l)) + B2*(4 - 2*l2) + (4*B1 - 4*B2)*x[2]))))/
  (omc[5]*x[3]))

D(1,0,0,3,0,l) =
(I*Ex*m0*Vt[6]*(B1*(-2 + (3 - l)*l)*l2 +
   x[2]*(B1*l*(2 + (-6 + l)*l) + B2*l*(-2 - l2) + (6*B1*l - 6*B2*l)*x[2])))/
 (omc[5]*x[4])

D(1,0,0,3,1,l) =
(I*Ex*m02*Vt[8]*(B1*(-2 + l*(1 + (2 - l)*l))*l2 +
   x[2]*(B1*l*(4 + l*(-8 + l*(-7 + 2*l))) + B2*l*(-2 + 2*l2) +
     x[2]*(B1*l*(14 + (12 - 2*l)*l) + B2*l*(-8 + 2*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[6]*x[4])

D(1,0,0,4,0,l) =
(Ex*m0*Vt[7]*(B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
   x[2]*(B1*l*(6 + l*(-17 + (12 - l)*l)) + B2*l2*(11 + l2) +
     x[2]*(B1*(12 - 12*l)*l + B2*(6 + 12*l2) + (-12*B1 + 12*B2)*x[2]))))/
 (omc[6]*x[5])

D(1,0,0,4,1,l) =
(Ex*m02*Vt[9]*(B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
   x[2]*(B1*l*(12 + l*(-22 + l*(-4 + (16 - 2*l)*l))) + B2*(5 - 5*l2)*l2 +
     x[2]*(B1*l*(30 + l*(4 + l*(-24 + 2*l))) + B2*(12 + (-4 - 2*l2)*l2) +
       x[2]*(B1*(-42 + l*(-24 + 24*l)) + B2*(30 - 24*l2) +
         (24*B1 - 24*B2)*x[2])))))/(omc[7]*x[5])

D(1,0,1,0,0,l) =
(Ex*m0*Vt[4]*(B1*l2 + x[2]*(-2*B1*l + (2*B1 - 2*B2)*x[2])))/(omc[3]*x[2])

D(1,0,1,0,1,l) =
(Ex*m02*Vt[6]*(B1*(1 + l)*l2 + x[2]*(B1*(-4 - 3*l)*l + B2*l2 +
     x[2]*(-4*B2 + B1*(6 + 4*l) + (-4*B1 + 4*B2)*x[2]))))/(omc[4]*x[2])

D(1,0,1,1,0,l) =
((-I)*Ex*m0*Vt[5]*(B1*(1 - l)*l2 + x[2]*(B2*l + B1*l*(-1 + 2*l) +
     (-2*B1*l + 2*B2*l)*x[2])))/(omc[4]*x[3])

D(1,0,1,1,1,l) =
((-I)*Ex*m02*Vt[7]*(B1*(1 - l2)*l2 + x[2]*(B1*l*(-2 + l*(2 + 3*l)) +
     B2*l*(1 - l2) + x[2]*(2*B2*l + B1*(-4 - 4*l)*l +
       (4*B1*l - 4*B2*l)*x[2]))))/(omc[5]*x[3])

D(1,0,1,2,0,l) =
-((Ex*m0*Vt[6]*(B1*(2 + (-3 + l)*l)*l2 +
    x[2]*(B1*l*(-2 + (5 - 2*l)*l) - 3*B2*l2 +
      x[2]*(B1*l*(-4 + 2*l) + B2*(-2 - 2*l2) + (4*B1 - 4*B2)*x[2]))))/
  (omc[5]*x[4]))

D(1,0,1,2,1,l) =
-((Ex*m02*Vt[8]*(B1*(2 + l*(-1 + (-2 + l)*l))*l2 +
    x[2]*(B1*l*(-4 + l*(6 + (4 - 3*l)*l)) + B2*(-1 + l2)*l2 +
      x[2]*(B1*l*(-10 + l*(-6 + 4*l)) + B2*(-4 + 4*l2) +
        x[2]*(B1*(14 + (8 - 4*l)*l) + B2*(-10 + 4*l2) + (-8*B1 + 8*B2)*
           x[2])))))/(omc[6]*x[4]))

D(1,0,1,3,0,l) =
(I*Ex*m0*Vt[7]*(B1*(6 + l*(-11 + (6 - l)*l))*l2 +
   x[2]*(B1*l*(-6 + l*(16 + l*(-12 + 2*l))) + B2*l*(6 + 6*l2) +
     x[2]*(B1*l*(-10 + (12 - 2*l)*l) + B2*l*(16 + 2*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[6]*x[5])

D(1,0,1,3,1,l) =
(I*Ex*m02*Vt[9]*(B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
   x[2]*(B1*l*(-12 + l*(20 + l*(3 + l*(-14 + 3*l)))) +
     B2*l*(6 + (-5 - l2)*l2) + x[2]*(B1*l*(-18 + l*(10 + (24 - 4*l)*l)) +
       B2*l*(20 - 14*l2) + x[2]*(B1*l*(-22 + l*(-24 + 4*l)) +
         B2*l*(10 - 4*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[7]*x[5])

D(1,0,1,4,0,l) =
(Ex*m0*Vt[8]*(B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 +
   x[2]*(B1*l*(-24 + l*(68 + l*(-64 + (22 - 2*l)*l))) + B2*(-50 - 10*l2)*l2 +
     x[2]*(B1*l*(-24 + l*(64 + l*(-24 + 2*l))) + B2*(-24 + (-64 - 2*l2)*l2) +
       x[2]*(B1*(12 + l*(-24 + 24*l)) + B2*(-24 - 24*l2) +
         (24*B1 - 24*B2)*x[2])))))/(omc[7]*x[6])

D(1,0,1,4,1,l) =
(Ex*m02*Vt[10]*(B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 +
   x[2]*(B1*l*(-48 + l*(88 + l*(-10 + l*(-55 + (28 - 3*l)*l)))) +
     B2*l2*(-26 + l2*(25 + l2)) +
     x[2]*(B1*l*(-48 + l*(50 + l*(56 + l*(-50 + 4*l)))) +
       B2*(-48 + l2*(-10 + 28*l2)) +
       x[2]*(B1*(24 + l*(-60 + l*(-56 + (48 - 4*l)*l))) +
         B2*(-48 + l2*(56 + 4*l2)) + x[2]*(B1*(84 + (48 - 48*l)*l) +
           B2*(-60 + 48*l2) + (-48*B1 + 48*B2)*x[2]))))))/(omc[8]*x[6])

D(1,1,0,0,0,l) =
((-I)*Ex*m0*Vt[4]*(B1*(-1 + l)*l + (-(B1*l) + B2*l)*x[2]))/(omc[3]*x[2])

D(1,1,0,0,1,l) =
((-I)*Ex*m02*Vt[6]*(B1*l*(-1 + l2) +
   x[2]*(B1*(-1 - 2*l)*l + (2*B1*l - 2*B2*l)*x[2])))/(omc[4]*x[2])

D(1,1,0,1,0,l) =
-((Ex*m0*Vt[5]*(B1*(1 - l)*l2 + (B1*l2 - B2*l2)*x[2]))/(omc[4]*x[3]))

D(1,1,0,1,1,l) =
-((Ex*m02*Vt[7]*(B1*(1 - l2)*l2 + x[2]*(B1*(1 + 2*l)*l2 +
      (-2*B1*l2 + 2*B2*l2)*x[2])))/(omc[5]*x[3]))

D(1,1,0,2,0,l) =
(I*Ex*m0*Vt[6]*(B1*(1 + (-2 + l)*l)*l2 +
   x[2]*(B1*l*(-1 + (2 - l)*l) + B2*l*(1 + l2) + (-2*B1*l + 2*B2*l)*x[2])))/
 (omc[5]*x[4])

D(1,1,0,2,1,l) =
(I*Ex*m02*Vt[8]*(B1*(1 + l*(-1 + (-1 + l)*l))*l2 +
   x[2]*(B1*l*(-2 + l*(2 + (2 - 2*l)*l)) + B2*l*(1 - l2) +
     x[2]*(B1*l*(-4 + l*(-4 + 2*l)) + B2*l*(2 - 2*l2) +
       (4*B1*l - 4*B2*l)*x[2]))))/(omc[6]*x[4])

D(1,1,0,3,0,l) =
(Ex*m0*Vt[7]*(B1*(2 + l*(-5 + (4 - l)*l))*l2 +
   x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-5 - l2)*l2 +
     (6*B1*l2 - 6*B2*l2)*x[2])))/(omc[6]*x[5])

D(1,1,0,3,1,l) =
(Ex*m02*Vt[9]*(B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
   x[2]*(B1*(8 + l*(-2 + l*(-8 + 2*l)))*l2 + B2*l2*(-3 + 3*l2) +
     x[2]*(B1*(8 + (12 - 2*l)*l)*l2 + B2*l2*(-2 + 2*l2) +
       (-12*B1*l2 + 12*B2*l2)*x[2]))))/(omc[7]*x[5])

D(1,1,0,4,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
   x[2]*(B1*(12 + l*(-23 + (12 - l)*l))*l2 + B2*l*(6 + l2*(17 + l2)) +
     x[2]*(B1*l*(-6 + (12 - 12*l)*l) + B2*l*(12 + 12*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(1,1,0,4,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
   x[2]*(B2*l*(6 - 6*l^4) + B1*(18 + l*(-17 + l*(-16 + (17 - 2*l)*l)))*l2 +
     x[2]*(B1*l*(-12 + l*(18 + l*(16 + l*(-24 + 2*l)))) +
       B2*l*(18 + (-16 - 2*l2)*l2) + x[2]*(B1*l*(-30 + l*(-24 + 24*l)) +
         B2*l*(18 - 24*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(1,1,1,0,0,l) =
((-I)*Ex*m0*Vt[5]*(B1*(-1 + l)*l2 + x[2]*(-(B2*l) + B1*(1 - 2*l)*l +
     (2*B1*l - 2*B2*l)*x[2])))/(omc[4]*x[3])

D(1,1,1,0,1,l) =
((-I)*Ex*m02*Vt[7]*(B1*(-1 + l2)*l2 +
   x[2]*(B1*l*(2 + (-2 - 3*l)*l) + B2*l*(-1 + l2) +
     x[2]*(-2*B2*l + B1*l*(4 + 4*l) + (-4*B1*l + 4*B2*l)*x[2]))))/
 (omc[5]*x[3])

D(1,1,1,1,0,l) =
-((Ex*m0*Vt[6]*(B1*(-1 + (2 - l)*l)*l2 +
    x[2]*(2*B2*l2 + B1*(-2 + 2*l)*l2 + (-2*B1*l2 + 2*B2*l2)*x[2])))/
  (omc[5]*x[4]))

D(1,1,1,1,1,l) =
-((Ex*m02*Vt[8]*(B1*(-1 + l*(1 + (1 - l)*l))*l2 +
    x[2]*(B2*(1 - l2)*l2 + B1*l2*(-3 + 3*l2) +
      x[2]*(B1*(-2 - 4*l)*l2 + (4*B1*l2 - 4*B2*l2)*x[2]))))/(omc[6]*x[4]))

D(1,1,1,2,0,l) =
(I*Ex*m0*Vt[7]*(B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
   x[2]*(B2*l*(-2 - 4*l2) + B1*(-4 + (6 - 2*l)*l)*l2 +
     x[2]*(B1*l*(2 + l*(-4 + 2*l)) + B2*l*(-4 - 2*l2) +
       (4*B1*l - 4*B2*l)*x[2]))))/(omc[6]*x[5])

D(1,1,1,2,1,l) =
(I*Ex*m02*Vt[9]*(B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
   x[2]*(B1*(-6 + l*(3 + (6 - 3*l)*l))*l2 + B2*l*(-2 + l2*(1 + l2)) +
     x[2]*(B1*l*(4 + l*(-6 + l*(-8 + 4*l))) + B2*l*(-6 + 6*l2) +
       x[2]*(B1*l*(10 + (8 - 4*l)*l) + B2*l*(-6 + 4*l2) +
         (-8*B1*l + 8*B2*l)*x[2])))))/(omc[7]*x[5])

D(1,1,1,3,0,l) =
(Ex*m0*Vt[8]*(B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
   x[2]*(B1*(-11 + l*(22 + l*(-13 + 2*l)))*l2 + B2*l2*(17 + 7*l2) +
     x[2]*(B1*(-16 + (12 - 2*l)*l)*l2 + B2*l2*(22 + 2*l2) +
       (-12*B1*l2 + 12*B2*l2)*x[2]))))/(omc[7]*x[6])

D(1,1,1,3,1,l) =
(Ex*m02*Vt[10]*(B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
   x[2]*(B1*(-16 + l*(16 + l*(13 + l*(-16 + 3*l))))*l2 +
     B2*l2*(11 + (-10 - l2)*l2) + x[2]*(B1*(-20 + l*(-2 + (26 - 4*l)*l))*l2 +
       B2*(16 - 16*l2)*l2 + x[2]*(B1*(-10 + l*(-24 + 4*l))*l2 +
         B2*(-2 - 4*l2)*l2 + (24*B1*l2 - 24*B2*l2)*x[2])))))/(omc[8]*x[6])

D(1,1,1,4,0,l) =
((-I)*Ex*m0*Vt[9]*(B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 +
   x[2]*(B1*(-42 + l*(97 + l*(-76 + (23 - 2*l)*l)))*l2 +
     B2*l*(-24 + (-85 - 11*l2)*l2) +
     x[2]*(B1*l*(12 + l*(-36 + l*(76 + l*(-24 + 2*l)))) +
       B2*l*(-42 + (-76 - 2*l2)*l2) + x[2]*(B1*l*(24 + l*(-24 + 24*l)) +
         B2*l*(-36 - 24*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[8]*x[7])

D(1,1,1,4,1,l) =
((-I)*Ex*m02*Vt[11]*
  (B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 +
   x[2]*(B1*(-60 + l*(78 + l*(30 + l*(-75 + (30 - 3*l)*l))))*l2 +
     B2*l*(-24 + l2*(-11 + l2*(34 + l2))) +
     x[2]*(B1*l*(12 + l*(-54 + l*(10 + l*(80 + l*(-52 + 4*l))))) +
       B2*l*(-60 + l2*(30 + 30*l2)) +
       x[2]*(B1*l*(42 + l*(-36 + l*(-80 + (48 - 4*l)*l))) +
         B2*l*(-54 + l2*(80 + 4*l2)) + x[2]*(B1*l*(60 + (48 - 48*l)*l) +
           B2*l*(-36 + 48*l2) + (-48*B1*l + 48*B2*l)*x[2]))))))/(omc[9]*x[7])

D(1,2,0,0,0,l) =
-((Ex*m0*Vt[5]*(B1*l*(2 + (-3 + l)*l) +
    x[2]*(B1*(2 - l)*l + B2*(2 + l2) + (-2*B1 + 2*B2)*x[2])))/(omc[4]*x[3]))

D(1,2,0,0,1,l) =
-((Ex*m02*Vt[7]*(B1*l*(2 + l*(-1 + (-2 + l)*l)) +
    x[2]*(B1*l*(2 + (3 - 2*l)*l) + B2*(2 - 2*l2) +
      x[2]*(B1*(-4 + l*(-4 + 2*l)) + B2*(2 - 2*l2) + (4*B1 - 4*B2)*x[2]))))/
  (omc[5]*x[3]))

D(1,2,0,1,0,l) =
(I*Ex*m0*Vt[6]*(B1*(-2 + (3 - l)*l)*l2 +
   x[2]*(B2*l*(-2 - l2) + B1*(-2 + l)*l2 + (2*B1*l - 2*B2*l)*x[2])))/
 (omc[5]*x[4])

D(1,2,0,1,1,l) =
(I*Ex*m02*Vt[8]*(B1*(-2 + l*(1 + (2 - l)*l))*l2 +
   x[2]*(B1*(-2 + l*(-3 + 2*l))*l2 + B2*l*(-2 + 2*l2) +
     x[2]*(B1*l*(4 + (4 - 2*l)*l) + B2*l*(-2 + 2*l2) +
       (-4*B1*l + 4*B2*l)*x[2]))))/(omc[6]*x[4])

D(1,2,0,2,0,l) =
(Ex*m0*Vt[7]*(B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
   x[2]*(B1*l*(2 + l*(-5 + (4 - l)*l)) + B2*l2*(5 + l2) +
     x[2]*(B1*(4 - 4*l)*l + B2*(2 + 4*l2) + (-4*B1 + 4*B2)*x[2]))))/
 (omc[6]*x[5])

D(1,2,0,2,1,l) =
(Ex*m02*Vt[9]*(B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
   x[2]*(B1*l*(4 + l*(-6 + l*(-2 + (6 - 2*l)*l))) + B2*(3 - 3*l2)*l2 +
     x[2]*(B1*l*(10 + l*(2 + l*(-8 + 2*l))) + B2*(4 + (-2 - 2*l2)*l2) +
       x[2]*(B1*(-14 + l*(-8 + 8*l)) + B2*(10 - 8*l2) +
         (8*B1 - 8*B2)*x[2])))))/(omc[7]*x[5])

D(1,2,0,3,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(-4 + l*(12 + l*(-13 + (6 - l)*l)))*l2 +
   x[2]*(B1*(-10 + l*(17 + (-8 + l)*l))*l2 + B2*l*(-4 + (-13 - l2)*l2) +
     x[2]*(B1*l*(4 + l*(-12 + 8*l)) + B2*l*(-10 - 8*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(1,2,0,3,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*(-4 + l*(8 + l*(-1 + l*(-7 + (5 - l)*l))))*l2 +
   x[2]*(B1*(-16 + l*(12 + l*(14 + l*(-12 + 2*l))))*l2 +
     B2*l*(-4 + l2*(-1 + 5*l2)) +
     x[2]*(B1*l*(8 + l*(-22 + l*(-18 + (16 - 2*l)*l))) +
       B2*l*(-16 + l2*(14 + 2*l2)) + x[2]*(B1*l*(34 + (24 - 16*l)*l) +
         B2*l*(-22 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(1,2,0,4,0,l) =
-((Ex*m0*Vt[9]*(B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
    x[2]*(B1*(-24 + l*(58 + l*(-47 + (14 - l)*l)))*l2 +
      B2*l2*(40 + l2*(31 + l2)) + x[2]*(B1*l*(12 + l*(-52 + (36 - 14*l)*l)) +
        B2*l2*(58 + 14*l2) + x[2]*(B1*(24 - 36*l)*l + B2*(12 + 36*l2) +
          (-24*B1 + 24*B2)*x[2])))))/(omc[8]*x[7]))

D(1,2,0,4,1,l) =
-((Ex*m02*Vt[11]*(B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*
     l2 + x[2]*(B1*(-36 + l*(52 + l*(15 + l*(-50 + (21 - 2*l)*l))))*l2 +
      B2*l2*(28 + (-20 - 8*l2)*l2) +
      x[2]*(B1*l*(36 + l*(-80 + l*(-2 + l*(72 + l*(-28 + 2*l))))) +
        B2*l2*(52 + (-50 - 2*l2)*l2) +
        x[2]*(B1*l*(84 + l*(-10 + l*(-72 + 28*l))) +
          B2*(36 + (-2 - 28*l2)*l2) + x[2]*(B1*(-108 + l*(-48 + 72*l)) +
            B2*(84 - 72*l2) + (48*B1 - 48*B2)*x[2]))))))/(omc[9]*x[7]))

D(1,2,1,0,0,l) =
-((Ex*m0*Vt[6]*(B1*(2 + (-3 + l)*l)*l2 +
    x[2]*(B1*l*(-2 + (5 - 2*l)*l) - 3*B2*l2 +
      x[2]*(B1*l*(-4 + 2*l) + B2*(-2 - 2*l2) + (4*B1 - 4*B2)*x[2]))))/
  (omc[5]*x[4]))

D(1,2,1,0,1,l) =
-((Ex*m02*Vt[8]*(B1*(2 + l*(-1 + (-2 + l)*l))*l2 +
    x[2]*(B1*l*(-4 + l*(6 + (4 - 3*l)*l)) + B2*(-1 + l2)*l2 +
      x[2]*(B1*l*(-10 + l*(-6 + 4*l)) + B2*(-4 + 4*l2) +
        x[2]*(B1*(14 + (8 - 4*l)*l) + B2*(-10 + 4*l2) + (-8*B1 + 8*B2)*
           x[2])))))/(omc[6]*x[4]))

D(1,2,1,1,0,l) =
(I*Ex*m0*Vt[7]*(B1*(2 + l*(-5 + (4 - l)*l))*l2 +
   x[2]*(B1*(4 + l*(-6 + 2*l))*l2 + B2*l*(2 + 4*l2) +
     x[2]*(B1*l*(-2 + (4 - 2*l)*l) + B2*l*(4 + 2*l2) +
       (-4*B1*l + 4*B2*l)*x[2]))))/(omc[6]*x[5])

D(1,2,1,1,1,l) =
(I*Ex*m02*Vt[9]*(B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
   x[2]*(B1*(6 + l*(-3 + l*(-6 + 3*l)))*l2 + B2*l*(2 + (-1 - l2)*l2) +
     x[2]*(B1*l*(-4 + l*(6 + (8 - 4*l)*l)) + B2*l*(6 - 6*l2) +
       x[2]*(B1*l*(-10 + l*(-8 + 4*l)) + B2*l*(6 - 4*l2) +
         (8*B1*l - 8*B2*l)*x[2])))))/(omc[7]*x[5])

D(1,2,1,2,0,l) =
(Ex*m0*Vt[8]*(B1*(4 + l*(-12 + l*(13 + (-6 + l)*l)))*l2 +
   x[2]*(B1*(8 + l*(-16 + (10 - 2*l)*l))*l2 + B2*(-12 - 6*l2)*l2 +
     x[2]*(B1*l*(-4 + l*(16 + l*(-8 + 2*l))) + B2*(-16 - 2*l2)*l2 +
       x[2]*(B1*l*(-8 + 8*l) + B2*(-4 - 8*l2) + (8*B1 - 8*B2)*x[2])))))/
 (omc[7]*x[6])

D(1,2,1,2,1,l) =
(Ex*m02*Vt[10]*(B1*(4 + l*(-8 + l*(1 + l*(7 + (-5 + l)*l))))*l2 +
   x[2]*(B1*(12 + l*(-12 + l*(-9 + (12 - 3*l)*l)))*l2 +
     B2*l2*(-8 + l2*(7 + l2)) +
     x[2]*(B1*l*(-12 + l*(24 + l*(8 + l*(-18 + 4*l)))) +
       B2*l2*(-12 + 12*l2) + x[2]*(B1*l*(-28 + l*(-8 + (16 - 4*l)*l)) +
         B2*(-12 + l2*(8 + 4*l2)) + x[2]*(B1*(36 + (16 - 16*l)*l) +
           B2*(-28 + 16*l2) + (-16*B1 + 16*B2)*x[2]))))))/(omc[8]*x[6])

D(1,2,1,3,0,l) =
((-I)*Ex*m0*Vt[9]*(B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
   x[2]*(B1*(22 + l*(-55 + l*(48 + l*(-17 + 2*l))))*l2 +
     B2*l*(12 + l2*(51 + 9*l2)) +
     x[2]*(B1*l*(-12 + l*(32 + l*(-52 + (16 - 2*l)*l))) +
       B2*l*(22 + l2*(48 + 2*l2)) + x[2]*(B1*l*(-20 + (24 - 16*l)*l) +
         B2*l*(32 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[8]*x[7])

D(1,2,1,3,1,l) =
((-I)*Ex*m02*Vt[11]*
  (B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*l2 +
   x[2]*(B1*(32 + l*(-48 + l*(-10 + l*(45 + l*(-22 + 3*l)))))*l2 +
     B2*l*(12 + l2*(11 + (-22 - l2)*l2)) +
     x[2]*(B1*l*(-24 + l*(62 + l*(-18 + l*(-52 + (36 - 4*l)*l)))) +
       B2*l*(32 + (-10 - 22*l2)*l2) +
       x[2]*(B1*l*(-46 + l*(44 + l*(60 + l*(-32 + 4*l)))) +
         B2*l*(62 + (-52 - 4*l2)*l2) + x[2]*(B1*l*(-68 + l*(-48 + 32*l)) +
           B2*l*(44 - 32*l2) + (48*B1*l - 48*B2*l)*x[2]))))))/(omc[9]*x[7])

D(1,2,1,4,0,l) =
-((Ex*m0*Vt[10]*
   (B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 +
    x[2]*(B1*(84 + l*(-236 + l*(249 + l*(-122 + (27 - 2*l)*l))))*l2 +
      B2*l2*(-172 + (-175 - 13*l2)*l2) +
      x[2]*(B1*l*(-24 + l*(184 + l*(-188 + l*(144 + l*(-28 + 2*l))))) +
        B2*l2*(-236 + (-122 - 2*l2)*l2) +
        x[2]*(B1*l*(-36 + l*(176 + l*(-72 + 28*l))) +
          B2*(-24 + (-188 - 28*l2)*l2) + x[2]*(B1*(12 + l*(-48 + 72*l)) +
            B2*(-36 - 72*l2) + (48*B1 - 48*B2)*x[2]))))))/(omc[9]*x[8]))

D(1,2,1,4,1,l) =
-((Ex*m02*Vt[12]*
   (B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*
     l2 +
    x[2]*(B1*(120 + l*(-216 + l*(18 + l*(180 + l*(-135 + (36 - 3*l)*l)))))*
       l2 + B2*l2*(-124 + l2*(69 + l2*(54 + l2))) +
      x[2]*(B1*l*(-72 + l*(272 + l*(-144 + l*(-180 + l*(182 +
                  l*(-62 + 4*l)))))) + B2*l2*(-216 + l2*(180 + 36*l2)) +
        x[2]*(B1*l*(-120 + l*(248 + l*(76 + l*(-226 + (56 - 4*l)*l)))) +
          B2*(-72 + l2*(-144 + l2*(182 + 4*l2))) +
          x[2]*(B1*(36 + l*(-192 + l*(-52 + (144 - 56*l)*l))) +
            B2*(-120 + l2*(76 + 56*l2)) + x[2]*(B1*(240 + (96 - 144*l)*l) +
              B2*(-192 + 144*l2) + (-96*B1 + 96*B2)*x[2])))))))/
  (omc[10]*x[8]))

D(1,3,0,0,0,l) =
(I*Ex*m0*Vt[6]*(B1*l*(-6 + l*(11 + (-6 + l)*l)) +
   x[2]*(B1*l*(-5 + (6 - l)*l) + B2*l*(11 + l2) + (-6*B1*l + 6*B2*l)*x[2])))/
 (omc[5]*x[4])

D(1,3,0,0,1,l) =
(I*Ex*m02*Vt[8]*(B1*l*(-6 + l*(5 + l*(5 + (-5 + l)*l))) +
   x[2]*(B1*l*(-4 + l*(-4 + (10 - 2*l)*l)) + B2*l*(5 - 5*l2) +
     x[2]*(B1*l*(-2 + l*(-12 + 2*l)) + B2*l*(-4 - 2*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[6]*x[4])

D(1,3,0,1,0,l) =
(Ex*m0*Vt[7]*(B1*(6 + l*(-11 + (6 - l)*l))*l2 +
   x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-11 - l2)*l2 +
     (6*B1*l2 - 6*B2*l2)*x[2])))/(omc[6]*x[5])

D(1,3,0,1,1,l) =
(Ex*m02*Vt[9]*(B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
   x[2]*(B1*(4 + l*(4 + l*(-10 + 2*l)))*l2 + B2*l2*(-5 + 5*l2) +
     x[2]*(B1*(2 + (12 - 2*l)*l)*l2 + B2*l2*(4 + 2*l2) +
       (-12*B1*l2 + 12*B2*l2)*x[2]))))/(omc[7]*x[5])

D(1,3,0,2,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
   x[2]*(B1*l*(-6 + l*(16 + l*(-17 + (8 - l)*l))) + B2*l*(6 + l2*(17 + l2)) +
     x[2]*(B1*l*(-10 + (12 - 8*l)*l) + B2*l*(16 + 8*l2) +
       (-12*B1*l + 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(1,3,0,2,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
   x[2]*(B2*l*(6 - 6*l^4) +
     B1*l*(-12 + l*(20 + l*(-1 + l*(-18 + (13 - 2*l)*l)))) +
     x[2]*(B1*l*(-18 + l*(10 + l*(22 + l*(-16 + 2*l)))) +
       B2*l*(20 + (-18 - 2*l2)*l2) + x[2]*(B1*l*(-22 + l*(-24 + 16*l)) +
         B2*l*(10 - 16*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(1,3,0,3,0,l) =
-((Ex*m0*Vt[9]*(B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
    x[2]*(B1*(28 + l*(-60 + l*(43 + (-12 + l)*l)))*l2 +
      B2*l2*(-40 + (-31 - l2)*l2) + x[2]*(B1*(42 + l*(-36 + 12*l))*l2 +
        B2*(-60 - 12*l2)*l2 + (36*B1*l2 - 36*B2*l2)*x[2]))))/(omc[8]*x[7]))

D(1,3,0,3,1,l) =
-((Ex*m02*Vt[11]*(B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*
     l2 + x[2]*(B1*(44 + l*(-52 + l*(-25 + l*(50 + l*(-19 + 2*l)))))*l2 +
      B2*l2*(-28 + l2*(20 + 8*l2)) +
      x[2]*(B1*(58 + l*(-6 + l*(-74 + (24 - 2*l)*l)))*l2 +
        B2*l2*(-52 + l2*(50 + 2*l2)) + x[2]*(B1*(42 + (72 - 24*l)*l)*l2 +
          B2*l2*(-6 + 24*l2) + (-72*B1*l2 + 72*B2*l2)*x[2])))))/(omc[9]*x[7]))

D(1,3,0,4,0,l) =
(I*Ex*m0*Vt[10]*
  (B1*(36 + l*(-132 + l*(193 + l*(-144 + l*(58 + (-12 + l)*l)))))*l2 +
   x[2]*(B1*(66 + l*(-193 + l*(204 + l*(-94 + (18 - l)*l))))*l2 +
     B2*l*(36 + l2*(193 + l2*(58 + l2))) +
     x[2]*(B1*l*(-36 + l*(96 + l*(-198 + (84 - 18*l)*l))) +
       B2*l*(66 + l2*(204 + 18*l2)) + x[2]*(B1*l*(-60 + (72 - 84*l)*l) +
         B2*l*(96 + 84*l2) + (-72*B1*l + 72*B2*l)*x[2])))))/(omc[9]*x[8])

D(1,3,0,4,1,l) =
(I*Ex*m02*Vt[12]*
  (B1*(36 + l*(-96 + l*(61 + l*(49 + l*(-86 + l*(46 + (-11 + l)*l))))))*l2 +
   x[2]*(B1*(96 + l*(-188 + l*(22 + l*(160 + l*(-116 + (28 - 2*l)*l)))))*l2 +
     B2*l*(36 + l2*(61 + (-86 - 11*l2)*l2)) +
     x[2]*(B1*l*(-72 + l*(186 + l*(-112 + l*(-150 + l*(182 +
                 l*(-36 + 2*l)))))) +
       B2*l*(96 + l2*(22 + (-116 - 2*l2)*l2)) +
       x[2]*(B1*l*(-138 + l*(132 + l*(138 + l*(-168 + 36*l)))) +
         B2*l*(186 + (-150 - 36*l2)*l2) +
         x[2]*(B1*l*(-204 + l*(-144 + 168*l)) + B2*l*(132 - 168*l2) +
           (144*B1*l - 144*B2*l)*x[2]))))))/(omc[10]*x[8])

D(1,3,1,0,0,l) =
(I*Ex*m0*Vt[7]*(B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
   x[2]*(B1*l*(6 + l*(-16 + (12 - 2*l)*l)) + B2*l*(-6 - 6*l2) +
     x[2]*(B1*l*(10 + l*(-12 + 2*l)) + B2*l*(-16 - 2*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[6]*x[5])

D(1,3,1,0,1,l) =
(I*Ex*m02*Vt[9]*(B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
   x[2]*(B1*l*(12 + l*(-20 + l*(-3 + (14 - 3*l)*l))) +
     B2*l*(-6 + l2*(5 + l2)) + x[2]*(B1*l*(18 + l*(-10 + l*(-24 + 4*l))) +
       B2*l*(-20 + 14*l2) + x[2]*(B1*l*(22 + (24 - 4*l)*l) +
         B2*l*(-10 + 4*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[7]*x[5])

D(1,3,1,1,0,l) =
(Ex*m0*Vt[8]*(B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
   x[2]*(B1*(-11 + l*(22 + l*(-13 + 2*l)))*l2 + B2*l2*(17 + 7*l2) +
     x[2]*(B1*(-16 + (12 - 2*l)*l)*l2 + B2*l2*(22 + 2*l2) +
       (-12*B1*l2 + 12*B2*l2)*x[2]))))/(omc[7]*x[6])

D(1,3,1,1,1,l) =
(Ex*m02*Vt[10]*(B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
   x[2]*(B1*(-16 + l*(16 + l*(13 + l*(-16 + 3*l))))*l2 +
     B2*l2*(11 + (-10 - l2)*l2) + x[2]*(B1*(-20 + l*(-2 + (26 - 4*l)*l))*l2 +
       B2*(16 - 16*l2)*l2 + x[2]*(B1*(-10 + l*(-24 + 4*l))*l2 +
         B2*(-2 - 4*l2)*l2 + (24*B1*l2 - 24*B2*l2)*x[2])))))/(omc[8]*x[6])

D(1,3,1,2,0,l) =
((-I)*Ex*m0*Vt[9]*(B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
   x[2]*(B1*(-22 + l*(55 + l*(-48 + (17 - 2*l)*l)))*l2 +
     B2*l*(-12 + (-51 - 9*l2)*l2) +
     x[2]*(B1*l*(12 + l*(-32 + l*(52 + l*(-16 + 2*l)))) +
       B2*l*(-22 + (-48 - 2*l2)*l2) + x[2]*(B1*l*(20 + l*(-24 + 16*l)) +
         B2*l*(-32 - 16*l2) + (24*B1*l - 24*B2*l)*x[2])))))/(omc[8]*x[7])

D(1,3,1,2,1,l) =
((-I)*Ex*m02*Vt[11]*
  (B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*l2 +
   x[2]*(B1*(-32 + l*(48 + l*(10 + l*(-45 + (22 - 3*l)*l))))*l2 +
     B2*l*(-12 + l2*(-11 + l2*(22 + l2))) +
     x[2]*(B1*l*(24 + l*(-62 + l*(18 + l*(52 + l*(-36 + 4*l))))) +
       B2*l*(-32 + l2*(10 + 22*l2)) +
       x[2]*(B1*l*(46 + l*(-44 + l*(-60 + (32 - 4*l)*l))) +
         B2*l*(-62 + l2*(52 + 4*l2)) + x[2]*(B1*l*(68 + (48 - 32*l)*l) +
           B2*l*(-44 + 32*l2) + (-48*B1*l + 48*B2*l)*x[2]))))))/(omc[9]*x[7])

D(1,3,1,3,0,l) =
-((Ex*m0*Vt[10]*
   (B1*(-36 + l*(132 + l*(-193 + l*(144 + l*(-58 + (12 - l)*l)))))*l2 +
    x[2]*(B1*(-60 + l*(182 + l*(-204 + l*(104 + l*(-24 + 2*l)))))*l2 +
      B2*l2*(132 + l2*(144 + 12*l2)) +
      x[2]*(B1*(-122 + l*(156 + l*(-128 + (24 - 2*l)*l)))*l2 +
        B2*l2*(182 + l2*(104 + 2*l2)) + x[2]*(B1*(-120 + (72 - 24*l)*l)*l2 +
          B2*l2*(156 + 24*l2) + (-72*B1*l2 + 72*B2*l2)*x[2])))))/
  (omc[9]*x[8]))

D(1,3,1,3,1,l) =
-((Ex*m02*Vt[12]*
   (B1*(-36 + l*(96 + l*(-61 + l*(-49 + l*(86 + l*(-46 + (11 - l)*l))))))*
     l2 +
    x[2]*(B1*(-84 + l*(172 + l*(-33 + l*(-140 + l*(114 + l*(-32 + 3*l))))))*
       l2 + B2*l2*(96 + l2*(-49 + (-46 - l2)*l2)) +
      x[2]*(B1*(-174 + l*(164 + l*(120 + l*(-160 + (54 - 4*l)*l))))*l2 +
        B2*l2*(172 + (-140 - 32*l2)*l2) +
        x[2]*(B1*(-176 + l*(12 + l*(208 + l*(-48 + 4*l))))*l2 +
          B2*l2*(164 + (-160 - 4*l2)*l2) + x[2]*(B1*(-84 + l*(-144 + 48*l))*
             l2 + B2*(12 - 48*l2)*l2 + (144*B1*l2 - 144*B2*l2)*x[2]))))))/
  (omc[10]*x[8]))

D(1,3,1,4,0,l) =
(I*Ex*m0*Vt[11]*
  (
   B1*(-144 +
     l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*l2 +
   x[2]*(B1*(-228 + l*(766 + l*(-998 + l*(640 + l*(-212 + (34 - 2*l)*l)))))*
      l2 + B2*l*(-144 + l2*(-904 + (-376 - 16*l2)*l2)) +
     x[2]*(B1*l*(72 + l*(-264 + l*(908 + l*(-600 + l*(278 +
                 l*(-36 + 2*l)))))) +
       B2*l*(-228 + l2*(-998 + (-212 - 2*l2)*l2)) +
       x[2]*(B1*l*(132 + l*(-228 + l*(588 + l*(-168 + 36*l)))) +
         B2*l*(-264 + (-600 - 36*l2)*l2) +
         x[2]*(B1*l*(156 + l*(-144 + 168*l)) + B2*l*(-228 - 168*l2) +
           (144*B1*l - 144*B2*l)*x[2]))))))/(omc[10]*x[9])

D(1,3,1,4,1,l) =
(I*Ex*m02*Vt[13]*
  (
   B1*(-144 +
     l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*
                  l)))))))*l2 +
   x[2]*
    (B1*(-312 + l*(740 + l*(-326 + l*(-487 + l*(592 + l*(-250 + (46 - 3*l)*
                  l))))))*l2 +
     B2*l*(-144 + l2*(-340 + l2*(393 + l2*(90 + l2)))) +
     x[2]*(B1*l*(72 + l*(-492 + l*(790 + l*(106 + l*(-782 +
                 l*(382 + l*(-80 + 4*l))))))) +
       B2*l*(-312 + l2*(-326 + l2*(592 + 46*l2))) +
       x[2]*(B1*l*(228 + l*(-516 + l*(218 + l*(516 + l*(-514 + (72 - 4*l)*
                    l))))) + B2*l*(-492 + l2*(106 + l2*(382 + 4*l2))) +
         x[2]*(B1*l*(384 + l*(-336 + l*(-492 + (336 - 72*l)*l))) +
           B2*l*(-516 + l2*(516 + 72*l2)) +
           x[2]*(B1*l*(480 + (288 - 336*l)*l) + B2*l*(-336 + 336*l2) +
             (-288*B1*l + 288*B2*l)*x[2])))))))/(omc[11]*x[9])

D(1,4,0,0,0,l) =
(Ex*m0*Vt[7]*(B1*l*(24 + l*(-50 + l*(35 + (-10 + l)*l))) +
   x[2]*(B1*l*(18 + l*(-29 + (12 - l)*l)) + B2*(24 + l2*(35 + l2)) +
     x[2]*(B1*(-12 + (12 - 12*l)*l) + B2*(18 + 12*l2) +
       (-12*B1 + 12*B2)*x[2]))))/(omc[6]*x[5])

D(1,4,0,0,1,l) =
(Ex*m02*Vt[9]*(B1*l*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l)))) +
   x[2]*(B1*l*(12 + l*(10 + l*(-40 + (20 - 2*l)*l))) +
     B2*(24 + (-15 - 9*l2)*l2) +
     x[2]*(B1*(-12 + l*(6 + l*(40 + l*(-24 + 2*l)))) +
       B2*(12 + (-40 - 2*l2)*l2) + x[2]*(B1*(-18 + l*(-24 + 24*l)) +
         B2*(6 - 24*l2) + (24*B1 - 24*B2)*x[2])))))/(omc[7]*x[5])

D(1,4,0,1,0,l) =
((-I)*Ex*m0*Vt[8]*(B1*(-24 + l*(50 + l*(-35 + (10 - l)*l)))*l2 +
   x[2]*(B1*(-18 + l*(29 + (-12 + l)*l))*l2 + B2*l*(-24 + (-35 - l2)*l2) +
     x[2]*(B1*l*(12 + l*(-12 + 12*l)) + B2*l*(-18 - 12*l2) +
       (12*B1*l - 12*B2*l)*x[2]))))/(omc[7]*x[6])

D(1,4,0,1,1,l) =
((-I)*Ex*m02*Vt[10]*(B1*(-24 + l*(26 + l*(15 + l*(-25 + (9 - l)*l))))*l2 +
   x[2]*(B1*(-12 + l*(-10 + l*(40 + l*(-20 + 2*l))))*l2 +
     B2*l*(-24 + l2*(15 + 9*l2)) +
     x[2]*(B1*l*(12 + l*(-6 + l*(-40 + (24 - 2*l)*l))) +
       B2*l*(-12 + l2*(40 + 2*l2)) + x[2]*(B1*l*(18 + (24 - 24*l)*l) +
         B2*l*(-6 + 24*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[8]*x[6])

D(1,4,0,2,0,l) =
-((Ex*m0*Vt[9]*(B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 +
    x[2]*(B1*l*(24 + l*(-68 + l*(82 + l*(-51 + (14 - l)*l)))) +
      B2*l2*(74 + l2*(45 + l2)) + x[2]*(B1*l*(24 + l*(-76 + (36 - 14*l)*l)) +
        B2*(24 + l2*(82 + 14*l2)) + x[2]*(B1*(-12 + (24 - 36*l)*l) +
          B2*(24 + 36*l2) + (-24*B1 + 24*B2)*x[2])))))/(omc[8]*x[7]))

D(1,4,0,2,1,l) =
-((Ex*m02*Vt[11]*
   (B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 +
    x[2]*(B1*l*(48 + l*(-88 + l*(22 + l*(65 + l*(-68 + (23 - 2*l)*l))))) +
      B2*l2*(50 + (-40 - 10*l2)*l2) +
      x[2]*(B1*l*(48 + l*(-62 + l*(-50 + l*(90 + l*(-28 + 2*l))))) +
        B2*(48 + l2*(22 + (-68 - 2*l2)*l2)) +
        x[2]*(B1*(-24 + l*(60 + l*(38 + l*(-72 + 28*l)))) +
          B2*(48 + (-50 - 28*l2)*l2) + x[2]*(B1*(-84 + l*(-48 + 72*l)) +
            B2*(60 - 72*l2) + (48*B1 - 48*B2)*x[2]))))))/(omc[9]*x[7]))

D(1,4,0,3,0,l) =
(I*Ex*m0*Vt[10]*
  (B1*(-48 + l*(172 + l*(-244 + l*(175 + l*(-67 + (13 - l)*l)))))*l2 +
   x[2]*(B1*(-108 + l*(262 + l*(-234 + l*(97 + (-18 + l)*l))))*l2 +
     B2*l*(-48 + l2*(-244 + (-67 - l2)*l2)) +
     x[2]*(B1*l*(24 + l*(-96 + l*(228 + l*(-84 + 18*l)))) +
       B2*l*(-108 + (-234 - 18*l2)*l2) + x[2]*(B1*l*(60 + l*(-72 + 84*l)) +
         B2*l*(-96 - 84*l2) + (72*B1*l - 72*B2*l)*x[2])))))/(omc[9]*x[8])

D(1,4,0,3,1,l) =
(I*Ex*m02*Vt[12]*
  (B1*(-48 + l*(124 + l*(-72 + l*(-69 + l*(108 + l*(-54 + (12 - l)*l))))))*
    l2 +
   x[2]*(B1*(-168 + l*(244 + l*(38 + l*(-215 + l*(128 + l*(-29 + 2*l))))))*
      l2 + B2*l*(-48 + l2*(-72 + l2*(108 + 12*l2))) +
     x[2]*(B1*l*(24 + l*(-156 + l*(82 + l*(210 + l*(-194 + (36 - 2*l)*
                  l))))) + B2*l*(-168 + l2*(38 + l2*(128 + 2*l2))) +
       x[2]*(B1*l*(108 + l*(-132 + l*(-198 + (168 - 36*l)*l))) +
         B2*l*(-156 + l2*(210 + 36*l2)) +
         x[2]*(B1*l*(204 + (144 - 168*l)*l) + B2*l*(-132 + 168*l2) +
           (-144*B1*l + 144*B2*l)*x[2]))))))/(omc[10]*x[8])

D(1,4,0,4,0,l) =
(Ex*m0*Vt[11]*
  (
   B1*(-144 +
     l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*l2 +
   x[2]*(B1*(-252 + l*(816 + l*(-1009 + l*(600 + l*(-178 + (24 - l)*l)))))*
      l2 + B2*l2*(564 + l2*(769 + l2*(106 + l2))) +
     x[2]*(B1*l*(72 + l*(-576 + l*(660 + l*(-660 + (168 - 24*l)*l)))) +
       B2*l2*(816 + l2*(600 + 24*l2)) +
       x[2]*(B1*l*(108 + l*(-588 + (288 - 168*l)*l)) +
         B2*(72 + l2*(660 + 168*l2)) + x[2]*(B1*(-36 + (144 - 288*l)*l) +
           B2*(108 + 288*l2) + (-144*B1 + 144*B2)*x[2]))))))/(omc[10]*x[9])

D(1,4,0,4,1,l) =
(Ex*m02*Vt[13]*
  (
   B1*(-144 +
     l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*
                  l)))))))*l2 +
   x[2]*
    (B1*(-360 + l*(816 + l*(-298 + l*(-578 + l*(620 + l*(-236 + (38 - 2*l)*
                  l))))))*l2 + B2*l2*(420 + l2*(-135 + (-270 - 15*l2)*l2)) +
     x[2]*(B1*l*(216 + l*(-840 + l*(588 + l*(458 + l*(-756 +
                 l*(380 + l*(-48 + 2*l))))))) +
       B2*l2*(816 + l2*(-578 + (-236 - 2*l2)*l2)) +
       x[2]*(B1*l*(360 + l*(-852 + l*(-96 + l*(876 + l*(-336 + 48*l))))) +
         B2*(216 + l2*(588 + (-756 - 48*l2)*l2)) +
         x[2]*(B1*(-108 + l*(576 + l*(-48 + l*(-576 + 336*l)))) +
           B2*(360 + (-96 - 336*l2)*l2) +
           x[2]*(B1*(-720 + l*(-288 + 576*l)) + B2*(576 - 576*l2) +
             (288*B1 - 288*B2)*x[2])))))))/(omc[11]*x[9])

D(1,4,1,0,0,l) =
(Ex*m0*Vt[8]*(B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 +
   x[2]*(B1*l*(-24 + l*(68 + l*(-64 + (22 - 2*l)*l))) + B2*(-50 - 10*l2)*l2 +
     x[2]*(B1*l*(-24 + l*(64 + l*(-24 + 2*l))) + B2*(-24 + (-64 - 2*l2)*l2) +
       x[2]*(B1*(12 + l*(-24 + 24*l)) + B2*(-24 - 24*l2) +
         (24*B1 - 24*B2)*x[2])))))/(omc[7]*x[6])

D(1,4,1,0,1,l) =
(Ex*m02*Vt[10]*(B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 +
   x[2]*(B1*l*(-48 + l*(88 + l*(-10 + l*(-55 + (28 - 3*l)*l)))) +
     B2*l2*(-26 + l2*(25 + l2)) +
     x[2]*(B1*l*(-48 + l*(50 + l*(56 + l*(-50 + 4*l)))) +
       B2*(-48 + l2*(-10 + 28*l2)) +
       x[2]*(B1*(24 + l*(-60 + l*(-56 + (48 - 4*l)*l))) +
         B2*(-48 + l2*(56 + 4*l2)) + x[2]*(B1*(84 + (48 - 48*l)*l) +
           B2*(-60 + 48*l2) + (-48*B1 + 48*B2)*x[2]))))))/(omc[8]*x[6])

D(1,4,1,1,0,l) =
((-I)*Ex*m0*Vt[9]*(B1*(24 + l*(-74 + l*(85 + l*(-45 + (11 - l)*l))))*l2 +
   x[2]*(B1*(42 + l*(-97 + l*(76 + l*(-23 + 2*l))))*l2 +
     B2*l*(24 + l2*(85 + 11*l2)) +
     x[2]*(B1*l*(-12 + l*(36 + l*(-76 + (24 - 2*l)*l))) +
       B2*l*(42 + l2*(76 + 2*l2)) + x[2]*(B1*l*(-24 + (24 - 24*l)*l) +
         B2*l*(36 + 24*l2) + (-24*B1*l + 24*B2*l)*x[2])))))/(omc[8]*x[7])

D(1,4,1,1,1,l) =
((-I)*Ex*m02*Vt[11]*
  (B1*(24 + l*(-50 + l*(11 + l*(40 + l*(-34 + (10 - l)*l)))))*l2 +
   x[2]*(B1*(60 + l*(-78 + l*(-30 + l*(75 + l*(-30 + 3*l)))))*l2 +
     B2*l*(24 + l2*(11 + (-34 - l2)*l2)) +
     x[2]*(B1*l*(-12 + l*(54 + l*(-10 + l*(-80 + (52 - 4*l)*l)))) +
       B2*l*(60 + (-30 - 30*l2)*l2) +
       x[2]*(B1*l*(-42 + l*(36 + l*(80 + l*(-48 + 4*l)))) +
         B2*l*(54 + (-80 - 4*l2)*l2) + x[2]*(B1*l*(-60 + l*(-48 + 48*l)) +
           B2*l*(36 - 48*l2) + (48*B1*l - 48*B2*l)*x[2]))))))/(omc[9]*x[7])

D(1,4,1,2,0,l) =
-((Ex*m0*Vt[10]*
   (B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 +
    x[2]*(B1*(84 + l*(-236 + l*(249 + l*(-122 + (27 - 2*l)*l))))*l2 +
      B2*l2*(-172 + (-175 - 13*l2)*l2) +
      x[2]*(B1*l*(-24 + l*(184 + l*(-188 + l*(144 + l*(-28 + 2*l))))) +
        B2*l2*(-236 + (-122 - 2*l2)*l2) +
        x[2]*(B1*l*(-36 + l*(176 + l*(-72 + 28*l))) +
          B2*(-24 + (-188 - 28*l2)*l2) + x[2]*(B1*(12 + l*(-48 + 72*l)) +
            B2*(-36 - 72*l2) + (48*B1 - 48*B2)*x[2]))))))/(omc[9]*x[8]))

D(1,4,1,2,1,l) =
-((Ex*m02*Vt[12]*
   (B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*
     l2 +
    x[2]*(B1*(120 + l*(-216 + l*(18 + l*(180 + l*(-135 + (36 - 3*l)*l)))))*
       l2 + B2*l2*(-124 + l2*(69 + l2*(54 + l2))) +
      x[2]*(B1*l*(-72 + l*(272 + l*(-144 + l*(-180 + l*(182 +
                  l*(-62 + 4*l)))))) + B2*l2*(-216 + l2*(180 + 36*l2)) +
        x[2]*(B1*l*(-120 + l*(248 + l*(76 + l*(-226 + (56 - 4*l)*l)))) +
          B2*(-72 + l2*(-144 + l2*(182 + 4*l2))) +
          x[2]*(B1*(36 + l*(-192 + l*(-52 + (144 - 56*l)*l))) +
            B2*(-120 + l2*(76 + 56*l2)) + x[2]*(B1*(240 + (96 - 144*l)*l) +
              B2*(-192 + 144*l2) + (-96*B1 + 96*B2)*x[2])))))))/
  (omc[10]*x[8]))

D(1,4,1,3,0,l) =
(I*Ex*m0*Vt[11]*
  (B1*(144 + l*(-564 + l*(904 + l*(-769 + l*(376 + l*(-106 + (16 - l)*l))))))*
    l2 +
   x[2]*(B1*(228 + l*(-766 + l*(998 + l*(-640 + l*(212 + l*(-34 + 2*l))))))*
      l2 + B2*l*(144 + l2*(904 + l2*(376 + 16*l2))) +
     x[2]*(B1*l*(-72 + l*(264 + l*(-908 + l*(600 + l*(-278 + (36 - 2*l)*
                  l))))) + B2*l*(228 + l2*(998 + l2*(212 + 2*l2))) +
       x[2]*(B1*l*(-132 + l*(228 + l*(-588 + (168 - 36*l)*l))) +
         B2*l*(264 + l2*(600 + 36*l2)) +
         x[2]*(B1*l*(-156 + (144 - 168*l)*l) + B2*l*(228 + 168*l2) +
           (-144*B1*l + 144*B2*l)*x[2]))))))/(omc[10]*x[9])

D(1,4,1,3,1,l) =
(I*Ex*m02*Vt[13]*
  (
   B1*(144 +
     l*(-420 + l*(340 + l*(135 + l*(-393 + l*(270 + l*(-90 + (15 - l)*
                  l)))))))*l2 +
   x[2]*
    (B1*(312 + l*(-740 + l*(326 + l*(487 + l*(-592 + l*(250 +
                 l*(-46 + 3*l)))))))*l2 +
     B2*l*(144 + l2*(340 + l2*(-393 + (-90 - l2)*l2))) +
     x[2]*(B1*l*(-72 + l*(492 + l*(-790 + l*(-106 + l*(782 +
                 l*(-382 + (80 - 4*l)*l)))))) +
       B2*l*(312 + l2*(326 + (-592 - 46*l2)*l2)) +
       x[2]*(B1*l*(-228 + l*(516 + l*(-218 + l*(-516 + l*(514 +
                   l*(-72 + 4*l)))))) +
         B2*l*(492 + l2*(-106 + (-382 - 4*l2)*l2)) +
         x[2]*(B1*l*(-384 + l*(336 + l*(492 + l*(-336 + 72*l)))) +
           B2*l*(516 + (-516 - 72*l2)*l2) +
           x[2]*(B1*l*(-480 + l*(-288 + 336*l)) + B2*l*(336 - 336*l2) +
             (288*B1*l - 288*B2*l)*x[2])))))))/(omc[11]*x[9])

D(1,4,1,4,0,l) =
(Ex*m0*Vt[12]*
  (
   B1*(576 +
     l*(-2400 + l*(4180 + l*(-3980 + l*(2273 + l*(-800 + l*(170 +
                 (-20 + l)*l)))))))*l2 +
   x[2]*
    (B1*(864 + l*(-3192 + l*(4736 + l*(-3638 + l*(1556 + l*(-368 +
                 (44 - 2*l)*l))))))*l2 +
     B2*l2*(-2400 + l2*(-3980 + (-800 - 20*l2)*l2)) +
     x[2]*(B1*(1848 + l*(-2772 + l*(3938 + l*(-1680 + l*(512 +
                 l*(-48 + 2*l))))))*l2 +
       B2*l2*(-3192 + l2*(-3638 + (-368 - 2*l2)*l2)) +
       x[2]*(B1*l*(-144 + l*(2112 + l*(-1680 + l*(1800 + l*(-336 +
                   48*l))))) + B2*l2*(-2772 + (-1680 - 48*l2)*l2) +
         x[2]*(B1*l*(-216 + l*(1536 + l*(-576 + 336*l))) +
           B2*(-144 + (-1680 - 336*l2)*l2) +
           x[2]*(B1*(72 + l*(-288 + 576*l)) + B2*(-216 - 576*l2) +
             (288*B1 - 288*B2)*x[2])))))))/(omc[11]*x[10])

D(1,4,1,4,1,l) =
(Ex*m02*Vt[14]*
  (
   B1*(576 +
     l*(-1824 + l*(1780 + l*(200 + l*(-1707 + l*(1473 + l*(-630 +
                 l*(150 + (-19 + l)*l))))))))*l2 +
   x[2]*
    (B1*(1152 + l*(-3120 + l*(2100 + l*(1440 + l*(-2799 + l*(1620 +
                 l*(-450 + (60 - 3*l)*l)))))))*l2 +
     B2*l2*(-1824 + l2*(200 + l2*(1473 + l2*(150 + l2)))) +
     x[2]*(B1*(2280 + l*(-3276 + l*(326 + l*(2536 + l*(-2500 +
                 l*(736 + l*(-106 + 4*l)))))))*l2 +
       B2*l2*(-3120 + l2*(1440 + l2*(1620 + 60*l2))) +
       x[2]*(B1*l*(-576 + l*(3264 + l*(-1836 + l*(-2056 + l*(2136 +
                   l*(-1024 + (96 - 4*l)*l)))))) +
         B2*l2*(-3276 + l2*(2536 + l2*(736 + 4*l2))) +
         x[2]*(B1*l*(-936 + l*(2580 + l*(336 + l*(-2376 + (672 - 96*l)*
                    l)))) + B2*(-576 + l2*(-1836 + l2*(2136 + 96*l2))) +
           x[2]*(B1*(288 + l*(-1440 + l*(-48 + (1152 - 672*l)*l))) +
             B2*(-936 + l2*(336 + 672*l2)) + x[2]*(B1*(1728 + (576 - 1152*l)*
                  l) + B2*(-1440 + 1152*l2) + (-576*B1 + 576*B2)*x[2]))))))))/
 (omc[12]*x[10])
