!complex(dpc), dimension(0:1, 0:6, 0:1, 0:6, 0:1, -Nmax:Nmax) :: D

D(1,2,0,0,0,l) = 
B1*l*(2 + (-3 + l)*l) + x[2]*(B1*(2 - l)*l + B2*(2 + l2) + 
   (-2*B1 + 2*B2)*x[2])

D(1,2,0,0,1,l) = 
B1*l*(2 + l*(-1 + (-2 + l)*l)) + 
 x[2]*(B1*l*(2 + (3 - 2*l)*l) + B2*(2 - 2*l2) + 
   x[2]*(B1*(-4 + l*(-4 + 2*l)) + B2*(2 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(1,2,0,1,0,l) = 
B1*(-2 + (3 - l)*l)*l2 + x[2]*(B2*l*(-2 - l2) + B1*(-2 + l)*l2 + 
   (2*B1*l - 2*B2*l)*x[2])

D(1,2,0,1,1,l) = 
B1*(-2 + l*(1 + (2 - l)*l))*l2 + 
 x[2]*(B1*(-2 + l*(-3 + 2*l))*l2 + B2*l*(-2 + 2*l2) + 
   x[2]*(B1*l*(4 + (4 - 2*l)*l) + B2*l*(-2 + 2*l2) + (-4*B1*l + 4*B2*l)*x[2]))

D(1,2,0,2,0,l) = 
B1*(-2 + l*(5 + (-4 + l)*l))*l2 + 
 x[2]*(B1*l*(2 + l*(-5 + (4 - l)*l)) + B2*l2*(5 + l2) + 
   x[2]*(B1*(4 - 4*l)*l + B2*(2 + 4*l2) + (-4*B1 + 4*B2)*x[2]))

D(1,2,0,2,1,l) = 
B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 + 
 x[2]*(B1*l*(4 + l*(-6 + l*(-2 + (6 - 2*l)*l))) + B2*(3 - 3*l2)*l2 + 
   x[2]*(B1*l*(10 + l*(2 + l*(-8 + 2*l))) + B2*(4 + (-2 - 2*l2)*l2) + 
     x[2]*(B1*(-14 + l*(-8 + 8*l)) + B2*(10 - 8*l2) + (8*B1 - 8*B2)*x[2])))

D(1,2,0,3,0,l) = 
B1*(-4 + l*(12 + l*(-13 + (6 - l)*l)))*l2 + 
 x[2]*(B1*(-10 + l*(17 + (-8 + l)*l))*l2 + B2*l*(-4 + (-13 - l2)*l2) + 
   x[2]*(B1*l*(4 + l*(-12 + 8*l)) + B2*l*(-10 - 8*l2) + 
     (12*B1*l - 12*B2*l)*x[2]))

D(1,2,0,3,1,l) = 
B1*(-4 + l*(8 + l*(-1 + l*(-7 + (5 - l)*l))))*l2 + 
 x[2]*(B1*(-16 + l*(12 + l*(14 + l*(-12 + 2*l))))*l2 + 
   B2*l*(-4 + l2*(-1 + 5*l2)) + 
   x[2]*(B1*l*(8 + l*(-22 + l*(-18 + (16 - 2*l)*l))) + 
     B2*l*(-16 + l2*(14 + 2*l2)) + x[2]*(B1*l*(34 + (24 - 16*l)*l) + 
       B2*l*(-22 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,2,0,4,0,l) = 
B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 + 
 x[2]*(B1*(-24 + l*(58 + l*(-47 + (14 - l)*l)))*l2 + 
   B2*l2*(40 + l2*(31 + l2)) + x[2]*(B1*l*(12 + l*(-52 + (36 - 14*l)*l)) + 
     B2*l2*(58 + 14*l2) + x[2]*(B1*(24 - 36*l)*l + B2*(12 + 36*l2) + 
       (-24*B1 + 24*B2)*x[2])))

D(1,2,0,4,1,l) = 
B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*l2 + 
 x[2]*(B1*(-36 + l*(52 + l*(15 + l*(-50 + (21 - 2*l)*l))))*l2 + 
   B2*l2*(28 + (-20 - 8*l2)*l2) + 
   x[2]*(B1*l*(36 + l*(-80 + l*(-2 + l*(72 + l*(-28 + 2*l))))) + 
     B2*l2*(52 + (-50 - 2*l2)*l2) + 
     x[2]*(B1*l*(84 + l*(-10 + l*(-72 + 28*l))) + B2*(36 + (-2 - 28*l2)*l2) + 
       x[2]*(B1*(-108 + l*(-48 + 72*l)) + B2*(84 - 72*l2) + 
         (48*B1 - 48*B2)*x[2]))))

D(1,2,0,5,0,l) = 
B1*(-48 + l*(172 + l*(-244 + l*(175 + l*(-67 + (13 - l)*l)))))*l2 + 
 x[2]*(B1*(-88 + l*(244 + l*(-250 + l*(115 + (-22 + l)*l))))*l2 + 
   B2*l*(-48 + l2*(-244 + (-67 - l2)*l2)) + 
   x[2]*(B1*l*(48 + l*(-140 + l*(260 + l*(-100 + 22*l)))) + 
     B2*l*(-88 + (-250 - 22*l2)*l2) + x[2]*(B1*l*(80 + l*(-120 + 100*l)) + 
       B2*l*(-140 - 100*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(1,2,0,5,1,l) = 
B1*(-48 + l*(124 + l*(-72 + l*(-69 + l*(108 + l*(-54 + (12 - l)*l))))))*l2 + 
 x[2]*(B1*(-128 + l*(228 + l*(-12 + l*(-195 + l*(138 + l*(-33 + 2*l))))))*
    l2 + B2*l*(-48 + l2*(-72 + l2*(108 + 12*l2))) + 
   x[2]*(B1*l*(96 + l*(-284 + l*(152 + l*(210 + l*(-216 + (44 - 2*l)*l))))) + 
     B2*l*(-128 + l2*(-12 + l2*(138 + 2*l2))) + 
     x[2]*(B1*l*(184 + l*(-260 + l*(-230 + (200 - 44*l)*l))) + 
       B2*l*(-284 + l2*(210 + 44*l2)) + x[2]*(B1*l*(380 + (240 - 200*l)*l) + 
         B2*l*(-260 + 200*l2) + (-240*B1*l + 240*B2*l)*x[2]))))

D(1,2,0,6,0,l) = 
B1*(-240 + l*(908 + l*(-1392 + l*(1119 + l*(-510 + l*(132 + (-18 + l)*l))))))*
  l2 + 
 x[2]*(B1*(-420 + l*(1268 + l*(-1489 + l*(860 + l*(-250 + (32 - l)*l)))))*
    l2 + B2*l2*(908 + l2*(1119 + l2*(132 + l2))) + 
   x[2]*(B1*l*(120 + l*(-968 + l*(1080 + l*(-980 + (240 - 32*l)*l)))) + 
     B2*l2*(1268 + l2*(860 + 32*l2)) + 
     x[2]*(B1*l*(180 + l*(-960 + (480 - 240*l)*l)) + 
       B2*(120 + l2*(1080 + 240*l2)) + x[2]*(B1*(-60 + (240 - 480*l)*l) + 
         B2*(180 + 480*l2) + (-240*B1 + 240*B2)*x[2]))))

D(1,2,0,6,1,l) = 
B1*(-240 + 
   l*(668 + 
     l*(-484 + l*(-273 + l*(609 + l*(-378 + l*(114 + (-17 + l)*l)))))))*l2 + 
 x[2]*
  (
   B1*(-600 + 
     l*(1208 + l*(-318 + l*(-888 + l*(870 + l*(-318 + (48 - 2*l)*l))))))*l2 + 
   B2*l2*(668 + l2*(-273 + (-378 - 17*l2)*l2)) + 
   x[2]*
    (B1*l*(360 + l*(-1456 + l*(1004 + 
           l*(748 + l*(-1120 + l*(526 + l*(-64 + 2*l))))))) + 
     B2*l2*(1208 + l2*(-888 + (-318 - 2*l2)*l2)) + 
     x[2]*(B1*l*(600 + l*(-1424 + l*(-120 + l*(1360 + l*(-480 + 64*l))))) + 
       B2*(360 + l2*(1004 + (-1120 - 64*l2)*l2)) + 
       x[2]*(B1*(-180 + l*(960 + l*(-120 + l*(-960 + 480*l)))) + 
         B2*(600 + (-120 - 480*l2)*l2) + 
         x[2]*(B1*(-1200 + l*(-480 + 960*l)) + B2*(960 - 960*l2) + 
           (480*B1 - 480*B2)*x[2])))))

D(1,2,1,0,0,l) = 
B1*(2 + (-3 + l)*l)*l2 + x[2]*(B1*l*(-2 + (5 - 2*l)*l) - 3*B2*l2 + 
   x[2]*(B1*l*(-4 + 2*l) + B2*(-2 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(1,2,1,0,1,l) = 
B1*(2 + l*(-1 + (-2 + l)*l))*l2 + x[2]*(B1*l*(-4 + l*(6 + (4 - 3*l)*l)) + 
   B2*(-1 + l2)*l2 + x[2]*(B1*l*(-10 + l*(-6 + 4*l)) + B2*(-4 + 4*l2) + 
     x[2]*(B1*(14 + (8 - 4*l)*l) + B2*(-10 + 4*l2) + (-8*B1 + 8*B2)*x[2])))

D(1,2,1,1,0,l) = 
B1*(2 + l*(-5 + (4 - l)*l))*l2 + 
 x[2]*(B1*(4 + l*(-6 + 2*l))*l2 + B2*l*(2 + 4*l2) + 
   x[2]*(B1*l*(-2 + (4 - 2*l)*l) + B2*l*(4 + 2*l2) + (-4*B1*l + 4*B2*l)*x[2]))

D(1,2,1,1,1,l) = 
B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 + 
 x[2]*(B1*(6 + l*(-3 + l*(-6 + 3*l)))*l2 + B2*l*(2 + (-1 - l2)*l2) + 
   x[2]*(B1*l*(-4 + l*(6 + (8 - 4*l)*l)) + B2*l*(6 - 6*l2) + 
     x[2]*(B1*l*(-10 + l*(-8 + 4*l)) + B2*l*(6 - 4*l2) + 
       (8*B1*l - 8*B2*l)*x[2])))

D(1,2,1,2,0,l) = 
B1*(4 + l*(-12 + l*(13 + (-6 + l)*l)))*l2 + 
 x[2]*(B1*(8 + l*(-16 + (10 - 2*l)*l))*l2 + B2*(-12 - 6*l2)*l2 + 
   x[2]*(B1*l*(-4 + l*(16 + l*(-8 + 2*l))) + B2*(-16 - 2*l2)*l2 + 
     x[2]*(B1*l*(-8 + 8*l) + B2*(-4 - 8*l2) + (8*B1 - 8*B2)*x[2])))

D(1,2,1,2,1,l) = 
B1*(4 + l*(-8 + l*(1 + l*(7 + (-5 + l)*l))))*l2 + 
 x[2]*(B1*(12 + l*(-12 + l*(-9 + (12 - 3*l)*l)))*l2 + 
   B2*l2*(-8 + l2*(7 + l2)) + 
   x[2]*(B1*l*(-12 + l*(24 + l*(8 + l*(-18 + 4*l)))) + B2*l2*(-12 + 12*l2) + 
     x[2]*(B1*l*(-28 + l*(-8 + (16 - 4*l)*l)) + B2*(-12 + l2*(8 + 4*l2)) + 
       x[2]*(B1*(36 + (16 - 16*l)*l) + B2*(-28 + 16*l2) + 
         (-16*B1 + 16*B2)*x[2]))))

D(1,2,1,3,0,l) = 
B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 + 
 x[2]*(B1*(22 + l*(-55 + l*(48 + l*(-17 + 2*l))))*l2 + 
   B2*l*(12 + l2*(51 + 9*l2)) + 
   x[2]*(B1*l*(-12 + l*(32 + l*(-52 + (16 - 2*l)*l))) + 
     B2*l*(22 + l2*(48 + 2*l2)) + x[2]*(B1*l*(-20 + (24 - 16*l)*l) + 
       B2*l*(32 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,2,1,3,1,l) = 
B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*l2 + 
 x[2]*(B1*(32 + l*(-48 + l*(-10 + l*(45 + l*(-22 + 3*l)))))*l2 + 
   B2*l*(12 + l2*(11 + (-22 - l2)*l2)) + 
   x[2]*(B1*l*(-24 + l*(62 + l*(-18 + l*(-52 + (36 - 4*l)*l)))) + 
     B2*l*(32 + (-10 - 22*l2)*l2) + 
     x[2]*(B1*l*(-46 + l*(44 + l*(60 + l*(-32 + 4*l)))) + 
       B2*l*(62 + (-52 - 4*l2)*l2) + x[2]*(B1*l*(-68 + l*(-48 + 32*l)) + 
         B2*l*(44 - 32*l2) + (48*B1*l - 48*B2*l)*x[2]))))

D(1,2,1,4,0,l) = 
B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 + 
 x[2]*(B1*(84 + l*(-236 + l*(249 + l*(-122 + (27 - 2*l)*l))))*l2 + 
   B2*l2*(-172 + (-175 - 13*l2)*l2) + 
   x[2]*(B1*l*(-24 + l*(184 + l*(-188 + l*(144 + l*(-28 + 2*l))))) + 
     B2*l2*(-236 + (-122 - 2*l2)*l2) + 
     x[2]*(B1*l*(-36 + l*(176 + l*(-72 + 28*l))) + 
       B2*(-24 + (-188 - 28*l2)*l2) + x[2]*(B1*(12 + l*(-48 + 72*l)) + 
         B2*(-36 - 72*l2) + (48*B1 - 48*B2)*x[2]))))

D(1,2,1,4,1,l) = 
B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*l2 + 
 x[2]*(B1*(120 + l*(-216 + l*(18 + l*(180 + l*(-135 + (36 - 3*l)*l)))))*l2 + 
   B2*l2*(-124 + l2*(69 + l2*(54 + l2))) + 
   x[2]*
    (B1*l*(-72 + l*(272 + l*(-144 + l*(-180 + l*(182 + l*(-62 + 4*l)))))) + 
     B2*l2*(-216 + l2*(180 + 36*l2)) + 
     x[2]*(B1*l*(-120 + l*(248 + l*(76 + l*(-226 + (56 - 4*l)*l)))) + 
       B2*(-72 + l2*(-144 + l2*(182 + 4*l2))) + 
       x[2]*(B1*(36 + l*(-192 + l*(-52 + (144 - 56*l)*l))) + 
         B2*(-120 + l2*(76 + 56*l2)) + x[2]*(B1*(240 + (96 - 144*l)*l) + 
           B2*(-192 + 144*l2) + (-96*B1 + 96*B2)*x[2])))))

D(1,2,1,5,0,l) = 
B1*(240 + l*(-908 + l*(1392 + l*(-1119 + l*(510 + l*(-132 + (18 - l)*l))))))*
  l2 + 
 x[2]*(B1*(408 + l*(-1240 + l*(1478 + l*(-880 + l*(272 + l*(-40 + 2*l))))))*
    l2 + B2*l*(240 + l2*(1392 + l2*(510 + 18*l2))) + 
   x[2]*
    (B1*l*(-240 + l*(596 + l*(-1388 + l*(800 + l*(-350 + (44 - 2*l)*l))))) + 
     B2*l*(408 + l2*(1478 + l2*(272 + 2*l2))) + 
     x[2]*(B1*l*(-336 + l*(460 + l*(-820 + (200 - 44*l)*l))) + 
       B2*l*(596 + l2*(800 + 44*l2)) + x[2]*(B1*l*(-340 + (240 - 200*l)*l) + 
         B2*l*(460 + 200*l2) + (-240*B1*l + 240*B2*l)*x[2]))))

D(1,2,1,5,1,l) = 
B1*(240 + 
   l*(-668 + l*(484 + l*(273 + l*(-609 + l*(378 + l*(-114 + (17 - l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(576 + 
     l*(-1164 + l*(324 + l*(837 + l*(-846 + l*(324 + l*(-54 + 3*l)))))))*l2 + 
   B2*l*(240 + l2*(484 + l2*(-609 + (-114 - l2)*l2))) + 
   x[2]*
    (B1*l*(-480 + l*(1140 + l*(-936 + 
           l*(-466 + l*(1140 + l*(-490 + (96 - 4*l)*l)))))) + 
     B2*l*(576 + l2*(324 + (-846 - 54*l2)*l2)) + 
     x[2]*(B1*l*(-696 + l*(908 + l*(46 + l*(-820 + l*(646 + 
                 l*(-88 + 4*l)))))) + 
       B2*l*(1140 + l2*(-466 + (-490 - 4*l2)*l2)) + 
       x[2]*(B1*l*(-768 + l*(400 + l*(860 + l*(-400 + 88*l)))) + 
         B2*l*(908 + (-820 - 88*l2)*l2) + 
         x[2]*(B1*l*(-640 + l*(-480 + 400*l)) + B2*l*(400 - 400*l2) + 
           (480*B1*l - 480*B2*l)*x[2])))))

D(1,2,1,6,0,l) = 
B1*(1440 + 
   l*(-5688 + 
     l*(9260 + l*(-8106 + l*(4179 + l*(-1302 + l*(240 + (-24 + l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(2400 + 
     l*(-7736 + l*(10064 + l*(-6838 + l*(2600 + l*(-544 + (56 - 2*l)*l))))))*
    l2 + B2*l2*(-5688 + l2*(-8106 + (-1302 - 24*l2)*l2)) + 
   x[2]*
    (B1*l*(-720 + l*(5688 + l*(-6556 + 
           l*(7418 + l*(-2740 + l*(752 + l*(-64 + 2*l))))))) + 
     B2*l2*(-7736 + l2*(-6838 + (-544 - 2*l2)*l2)) + 
     x[2]*(B1*l*(-720 + l*(5296 + l*(-3360 + l*(2980 + l*(-480 + 64*l))))) + 
       B2*(-720 + l2*(-6556 + (-2740 - 64*l2)*l2)) + 
       x[2]*(B1*(360 + l*(-600 + l*(3120 + l*(-960 + 480*l)))) + 
         B2*(-720 + (-3360 - 480*l2)*l2) + 
         x[2]*(B1*(360 + l*(-480 + 960*l)) + B2*(-600 - 960*l2) + 
           (480*B1 - 480*B2)*x[2])))))

D(1,2,1,6,1,l) = 
B1*(1440 + 
   l*(-4248 + 
     l*(3572 + l*(1154 + l*(-3927 + l*(2877 + l*(-1062 + l*(216 + 
                 (-23 + l)*l))))))))*l2 + 
 x[2]*
  (
   B1*(3360 + 
     l*(-7384 + l*(3132 + l*(4494 + l*(-5817 + l*(2814 + l*(-672 + 
                 (76 - 3*l)*l)))))))*l2 + 
   B2*l2*(-4248 + l2*(1154 + l2*(2877 + l2*(216 + l2)))) + 
   x[2]*
    (B1*l*(-2160 + l*(8256 + l*(-6244 + 
           l*(-2472 + l*(6036 + l*(-4386 + l*(1104 + l*(-138 + 4*l)))))))) + 
     B2*l2*(-7384 + l2*(4494 + l2*(2814 + 76*l2))) + 
     x[2]*(B1*l*(-2160 + l*(7040 + l*(-1588 + l*(-5696 + l*(3800 + 
                 l*(-1520 + (128 - 4*l)*l)))))) + 
       B2*(-2160 + l2*(-6244 + l2*(6036 + l2*(1104 + 4*l2)))) + 
       x[2]*(B1*(1080 + l*(-1920 + l*(3148 + l*(1680 + l*(-4280 + 
                   (960 - 128*l)*l))))) + 
         B2*(-2160 + l2*(-1588 + l2*(3800 + 128*l2))) + 
         x[2]*(B1*(1080 + l*(-1920 + l*(-1200 + (1920 - 960*l)*l))) + 
           B2*(-1920 + l2*(1680 + 960*l2)) + 
           x[2]*(B1*(2400 + (960 - 1920*l)*l) + B2*(-1920 + 1920*l2) + 
             (-960*B1 + 960*B2)*x[2]))))))

D(1,3,0,0,0,l) = 
B1*l*(-6 + l*(11 + (-6 + l)*l)) + 
 x[2]*(B1*l*(-5 + (6 - l)*l) + B2*l*(11 + l2) + (-6*B1*l + 6*B2*l)*x[2])

D(1,3,0,0,1,l) = 
B1*l*(-6 + l*(5 + l*(5 + (-5 + l)*l))) + 
 x[2]*(B1*l*(-4 + l*(-4 + (10 - 2*l)*l)) + B2*l*(5 - 5*l2) + 
   x[2]*(B1*l*(-2 + l*(-12 + 2*l)) + B2*l*(-4 - 2*l2) + 
     (12*B1*l - 12*B2*l)*x[2]))

D(1,3,0,1,0,l) = 
B1*(6 + l*(-11 + (6 - l)*l))*l2 + 
 x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-11 - l2)*l2 + (6*B1*l2 - 6*B2*l2)*x[2])

D(1,3,0,1,1,l) = 
B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 + 
 x[2]*(B1*(4 + l*(4 + l*(-10 + 2*l)))*l2 + B2*l2*(-5 + 5*l2) + 
   x[2]*(B1*(2 + (12 - 2*l)*l)*l2 + B2*l2*(4 + 2*l2) + 
     (-12*B1*l2 + 12*B2*l2)*x[2]))

D(1,3,0,2,0,l) = 
B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 + 
 x[2]*(B1*l*(-6 + l*(16 + l*(-17 + (8 - l)*l))) + B2*l*(6 + l2*(17 + l2)) + 
   x[2]*(B1*l*(-10 + (12 - 8*l)*l) + B2*l*(16 + 8*l2) + 
     (-12*B1*l + 12*B2*l)*x[2]))

D(1,3,0,2,1,l) = 
B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) + 
 x[2]*(B2*l*(6 - 6*l^4) + 
   B1*l*(-12 + l*(20 + l*(-1 + l*(-18 + (13 - 2*l)*l)))) + 
   x[2]*(B1*l*(-18 + l*(10 + l*(22 + l*(-16 + 2*l)))) + 
     B2*l*(20 + (-18 - 2*l2)*l2) + x[2]*(B1*l*(-22 + l*(-24 + 16*l)) + 
       B2*l*(10 - 16*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(1,3,0,3,0,l) = 
B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 + 
 x[2]*(B1*(28 + l*(-60 + l*(43 + (-12 + l)*l)))*l2 + 
   B2*l2*(-40 + (-31 - l2)*l2) + x[2]*(B1*(42 + l*(-36 + 12*l))*l2 + 
     B2*(-60 - 12*l2)*l2 + (36*B1*l2 - 36*B2*l2)*x[2]))

D(1,3,0,3,1,l) = 
B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*l2 + 
 x[2]*(B1*(44 + l*(-52 + l*(-25 + l*(50 + l*(-19 + 2*l)))))*l2 + 
   B2*l2*(-28 + l2*(20 + 8*l2)) + 
   x[2]*(B1*(58 + l*(-6 + l*(-74 + (24 - 2*l)*l)))*l2 + 
     B2*l2*(-52 + l2*(50 + 2*l2)) + x[2]*(B1*(42 + (72 - 24*l)*l)*l2 + 
       B2*l2*(-6 + 24*l2) + (-72*B1*l2 + 72*B2*l2)*x[2])))

D(1,3,0,4,0,l) = 
B1*(36 + l*(-132 + l*(193 + l*(-144 + l*(58 + (-12 + l)*l)))))*l2 + 
 x[2]*(B1*(66 + l*(-193 + l*(204 + l*(-94 + (18 - l)*l))))*l2 + 
   B2*l*(36 + l2*(193 + l2*(58 + l2))) + 
   x[2]*(B1*l*(-36 + l*(96 + l*(-198 + (84 - 18*l)*l))) + 
     B2*l*(66 + l2*(204 + 18*l2)) + x[2]*(B1*l*(-60 + (72 - 84*l)*l) + 
       B2*l*(96 + 84*l2) + (-72*B1*l + 72*B2*l)*x[2])))

D(1,3,0,4,1,l) = 
B1*(36 + l*(-96 + l*(61 + l*(49 + l*(-86 + l*(46 + (-11 + l)*l))))))*l2 + 
 x[2]*(B1*(96 + l*(-188 + l*(22 + l*(160 + l*(-116 + (28 - 2*l)*l)))))*l2 + 
   B2*l*(36 + l2*(61 + (-86 - 11*l2)*l2)) + 
   x[2]*
    (B1*l*(-72 + l*(186 + l*(-112 + l*(-150 + l*(182 + l*(-36 + 2*l)))))) + 
     B2*l*(96 + l2*(22 + (-116 - 2*l2)*l2)) + 
     x[2]*(B1*l*(-138 + l*(132 + l*(138 + l*(-168 + 36*l)))) + 
       B2*l*(186 + (-150 - 36*l2)*l2) + 
       x[2]*(B1*l*(-204 + l*(-144 + 168*l)) + B2*l*(132 - 168*l2) + 
         (144*B1*l - 144*B2*l)*x[2]))))

D(1,3,0,5,0,l) = 
B1*(144 + l*(-564 + l*(904 + l*(-769 + l*(376 + l*(-106 + (16 - l)*l))))))*
  l2 + 
 x[2]*(B1*(240 + l*(-794 + l*(1009 + l*(-620 + l*(190 + (-26 + l)*l)))))*l2 + 
   B2*l2*(-564 + l2*(-769 + (-106 - l2)*l2)) + 
   x[2]*(B1*(524 + l*(-720 + l*(710 + l*(-180 + 26*l))))*l2 + 
     B2*l2*(-794 + (-620 - 26*l2)*l2) + 
     x[2]*(B1*(540 + l*(-360 + 180*l))*l2 + B2*(-720 - 180*l2)*l2 + 
       (360*B1*l2 - 360*B2*l2)*x[2])))

D(1,3,0,5,1,l) = 
B1*(144 + 
   l*(-420 + l*(340 + l*(135 + l*(-393 + l*(270 + l*(-90 + (15 - l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(336 + 
     l*(-784 + l*(320 + l*(538 + l*(-616 + l*(244 + l*(-40 + 2*l)))))))*l2 + 
   B2*l2*(-420 + l2*(135 + l2*(270 + 15*l2))) + 
   x[2]*(B1*(768 + l*(-842 + l*(-368 + l*(790 + l*(-398 + (52 - 2*l)*l)))))*
      l2 + B2*l2*(-784 + l2*(538 + l2*(244 + 2*l2))) + 
     x[2]*(B1*(842 + l*(-180 + l*(-970 + (360 - 52*l)*l)))*l2 + 
       B2*l2*(-842 + l2*(790 + 52*l2)) + 
       x[2]*(B1*(540 + (720 - 360*l)*l)*l2 + B2*l2*(-180 + 360*l2) + 
         (-720*B1*l2 + 720*B2*l2)*x[2]))))

D(1,3,0,6,0,l) = 
B1*(720 + 
   l*(-2964 + 
     l*(5084 + l*(-4749 + l*(2649 + l*(-906 + l*(186 + (-21 + l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(1140 + 
     l*(-4070 + l*(5784 + l*(-4209 + l*(1680 + l*(-360 + (36 - l)*l))))))*
    l2 + B2*l*(720 + l2*(5084 + l2*(2649 + l2*(186 + l2)))) + 
   x[2]*
    (B1*l*(-360 + l*(1320 + l*(-5064 + l*(3720 + l*(-2100 + (360 - 36*l)*
                l))))) + B2*l*(1140 + l2*(5784 + l2*(1680 + 36*l2))) + 
     x[2]*(B1*l*(-660 + l*(1140 + l*(-3480 + (1200 - 360*l)*l))) + 
       B2*l*(1320 + l2*(3720 + 360*l2)) + 
       x[2]*(B1*l*(-780 + (720 - 1200*l)*l) + B2*l*(1140 + 1200*l2) + 
         (-720*B1*l + 720*B2*l)*x[2]))))

D(1,3,0,6,1,l) = 
B1*(720 + 
   l*(-2244 + 
     l*(2120 + l*(335 + l*(-2100 + l*(1743 + l*(-720 + l*(165 + (-20 + l)*
                  l))))))))*l2 + 
 x[2]*
  (
   B1*(1560 + 
     l*(-4036 + l*(2414 + l*(2115 + l*(-3498 + l*(1866 + l*(-474 + 
                 (55 - 2*l)*l)))))))*l2 + 
   B2*l*(720 + l2*(2120 + l2*(-2100 + (-720 - 20*l2)*l2))) + 
   x[2]*
    (B1*l*(-360 + l*(2460 + l*(-4718 + 
           l*(312 + l*(4278 + l*(-2700 + l*(798 + l*(-72 + 2*l)))))))) + 
     B2*l*(1560 + l2*(2414 + l2*(-3498 + (-474 - 2*l2)*l2))) + 
     x[2]*(B1*l*(-1140 + l*(2580 + l*(-1932 + l*(-2400 + l*(3540 + 
                 l*(-720 + 72*l)))))) + 
       B2*l*(2460 + l2*(312 + (-2700 - 72*l2)*l2)) + 
       x[2]*(B1*l*(-1920 + l*(1680 + l*(1920 + l*(-2400 + 720*l)))) + 
         B2*l*(2580 + (-2400 - 720*l2)*l2) + 
         x[2]*(B1*l*(-2400 + l*(-1440 + 2400*l)) + B2*l*(1680 - 2400*l2) + 
           (1440*B1*l - 1440*B2*l)*x[2])))))

D(1,3,1,0,0,l) = 
B1*(-6 + l*(11 + (-6 + l)*l))*l2 + 
 x[2]*(B1*l*(6 + l*(-16 + (12 - 2*l)*l)) + B2*l*(-6 - 6*l2) + 
   x[2]*(B1*l*(10 + l*(-12 + 2*l)) + B2*l*(-16 - 2*l2) + 
     (12*B1*l - 12*B2*l)*x[2]))

D(1,3,1,0,1,l) = 
B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 + 
 x[2]*(B1*l*(12 + l*(-20 + l*(-3 + (14 - 3*l)*l))) + 
   B2*l*(-6 + l2*(5 + l2)) + x[2]*(B1*l*(18 + l*(-10 + l*(-24 + 4*l))) + 
     B2*l*(-20 + 14*l2) + x[2]*(B1*l*(22 + (24 - 4*l)*l) + 
       B2*l*(-10 + 4*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,3,1,1,0,l) = 
B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 + 
 x[2]*(B1*(-11 + l*(22 + l*(-13 + 2*l)))*l2 + B2*l2*(17 + 7*l2) + 
   x[2]*(B1*(-16 + (12 - 2*l)*l)*l2 + B2*l2*(22 + 2*l2) + 
     (-12*B1*l2 + 12*B2*l2)*x[2]))

D(1,3,1,1,1,l) = 
B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) + 
 x[2]*(B1*(-16 + l*(16 + l*(13 + l*(-16 + 3*l))))*l2 + 
   B2*l2*(11 + (-10 - l2)*l2) + x[2]*(B1*(-20 + l*(-2 + (26 - 4*l)*l))*l2 + 
     B2*(16 - 16*l2)*l2 + x[2]*(B1*(-10 + l*(-24 + 4*l))*l2 + 
       B2*(-2 - 4*l2)*l2 + (24*B1*l2 - 24*B2*l2)*x[2])))

D(1,3,1,2,0,l) = 
B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 + 
 x[2]*(B1*(-22 + l*(55 + l*(-48 + (17 - 2*l)*l)))*l2 + 
   B2*l*(-12 + (-51 - 9*l2)*l2) + 
   x[2]*(B1*l*(12 + l*(-32 + l*(52 + l*(-16 + 2*l)))) + 
     B2*l*(-22 + (-48 - 2*l2)*l2) + x[2]*(B1*l*(20 + l*(-24 + 16*l)) + 
       B2*l*(-32 - 16*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(1,3,1,2,1,l) = 
B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*l2 + 
 x[2]*(B1*(-32 + l*(48 + l*(10 + l*(-45 + (22 - 3*l)*l))))*l2 + 
   B2*l*(-12 + l2*(-11 + l2*(22 + l2))) + 
   x[2]*(B1*l*(24 + l*(-62 + l*(18 + l*(52 + l*(-36 + 4*l))))) + 
     B2*l*(-32 + l2*(10 + 22*l2)) + 
     x[2]*(B1*l*(46 + l*(-44 + l*(-60 + (32 - 4*l)*l))) + 
       B2*l*(-62 + l2*(52 + 4*l2)) + x[2]*(B1*l*(68 + (48 - 32*l)*l) + 
         B2*l*(-44 + 32*l2) + (-48*B1*l + 48*B2*l)*x[2]))))

D(1,3,1,3,0,l) = 
B1*(-36 + l*(132 + l*(-193 + l*(144 + l*(-58 + (12 - l)*l)))))*l2 + 
 x[2]*(B1*(-60 + l*(182 + l*(-204 + l*(104 + l*(-24 + 2*l)))))*l2 + 
   B2*l2*(132 + l2*(144 + 12*l2)) + 
   x[2]*(B1*(-122 + l*(156 + l*(-128 + (24 - 2*l)*l)))*l2 + 
     B2*l2*(182 + l2*(104 + 2*l2)) + x[2]*(B1*(-120 + (72 - 24*l)*l)*l2 + 
       B2*l2*(156 + 24*l2) + (-72*B1*l2 + 72*B2*l2)*x[2])))

D(1,3,1,3,1,l) = 
B1*(-36 + l*(96 + l*(-61 + l*(-49 + l*(86 + l*(-46 + (11 - l)*l))))))*l2 + 
 x[2]*(B1*(-84 + l*(172 + l*(-33 + l*(-140 + l*(114 + l*(-32 + 3*l))))))*l2 + 
   B2*l2*(96 + l2*(-49 + (-46 - l2)*l2)) + 
   x[2]*(B1*(-174 + l*(164 + l*(120 + l*(-160 + (54 - 4*l)*l))))*l2 + 
     B2*l2*(172 + (-140 - 32*l2)*l2) + 
     x[2]*(B1*(-176 + l*(12 + l*(208 + l*(-48 + 4*l))))*l2 + 
       B2*l2*(164 + (-160 - 4*l2)*l2) + x[2]*(B1*(-84 + l*(-144 + 48*l))*l2 + 
         B2*(12 - 48*l2)*l2 + (144*B1*l2 - 144*B2*l2)*x[2]))))

D(1,3,1,4,0,l) = 
B1*(-144 + l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*
  l2 + 
 x[2]*(B1*(-228 + l*(766 + l*(-998 + l*(640 + l*(-212 + (34 - 2*l)*l)))))*
    l2 + B2*l*(-144 + l2*(-904 + (-376 - 16*l2)*l2)) + 
   x[2]*
    (B1*l*(72 + l*(-264 + l*(908 + l*(-600 + l*(278 + l*(-36 + 2*l)))))) + 
     B2*l*(-228 + l2*(-998 + (-212 - 2*l2)*l2)) + 
     x[2]*(B1*l*(132 + l*(-228 + l*(588 + l*(-168 + 36*l)))) + 
       B2*l*(-264 + (-600 - 36*l2)*l2) + 
       x[2]*(B1*l*(156 + l*(-144 + 168*l)) + B2*l*(-228 - 168*l2) + 
         (144*B1*l - 144*B2*l)*x[2]))))

D(1,3,1,4,1,l) = 
B1*(-144 + 
   l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(-312 + 
     l*(740 + l*(-326 + l*(-487 + l*(592 + l*(-250 + (46 - 3*l)*l))))))*l2 + 
   B2*l*(-144 + l2*(-340 + l2*(393 + l2*(90 + l2)))) + 
   x[2]*
    (B1*l*(72 + l*(-492 + l*(790 + l*(106 + l*(-782 + l*(382 + 
                 l*(-80 + 4*l))))))) + 
     B2*l*(-312 + l2*(-326 + l2*(592 + 46*l2))) + 
     x[2]*(B1*l*(228 + l*(-516 + l*(218 + l*(516 + l*(-514 + (72 - 4*l)*
                  l))))) + B2*l*(-492 + l2*(106 + l2*(382 + 4*l2))) + 
       x[2]*(B1*l*(384 + l*(-336 + l*(-492 + (336 - 72*l)*l))) + 
         B2*l*(-516 + l2*(516 + 72*l2)) + 
         x[2]*(B1*l*(480 + (288 - 336*l)*l) + B2*l*(-336 + 336*l2) + 
           (-288*B1*l + 288*B2*l)*x[2])))))

D(1,3,1,5,0,l) = 
B1*(-720 + 
   l*(2964 + 
     l*(-5084 + l*(4749 + l*(-2649 + l*(906 + l*(-186 + (21 - l)*l)))))))*
  l2 + 
 x[2]*
  (B1*(-1104 + 
     l*(3974 + l*(-5723 + l*(4258 + l*(-1766 + l*(406 + l*(-47 + 2*l)))))))*
    l2 + B2*l2*(2964 + l2*(4749 + l2*(906 + 21*l2))) + 
   x[2]*
    (B1*(-2340 + l*(3448 + l*(-4658 + l*(1900 + l*(-560 + (52 - 2*l)*l)))))*
      l2 + B2*l2*(3974 + l2*(4258 + l2*(406 + 2*l2))) + 
     x[2]*(B1*(-2368 + l*(1980 + l*(-2080 + (360 - 52*l)*l)))*l2 + 
       B2*l2*(3448 + l2*(1900 + 52*l2)) + 
       x[2]*(B1*(-1620 + (720 - 360*l)*l)*l2 + B2*l2*(1980 + 360*l2) + 
         (-720*B1*l2 + 720*B2*l2)*x[2]))))

D(1,3,1,5,1,l) = 
B1*(-720 + 
   l*(2244 + 
     l*(-2120 + l*(-335 + l*(2100 + l*(-1743 + l*(720 + l*(-165 + 
                 (20 - l)*l))))))))*l2 + 
 x[2]*
  (B1*(-1488 + 
     l*(3880 + l*(-2388 + l*(-1956 + l*(3375 + l*(-1860 + l*(498 + 
                 l*(-64 + 3*l))))))))*l2 + 
   B2*l2*(2244 + l2*(-335 + l2*(-1743 + (-165 - l2)*l2))) + 
   x[2]*
    (B1*(-2952 + l*(4030 + l*(-54 + l*(-3216 + l*(2892 + l*(-810 + 
                 (114 - 4*l)*l))))))*l2 + 
     B2*l2*(3880 + l2*(-1956 + (-1860 - 64*l2)*l2)) + 
     x[2]*(B1*(-3158 + l*(2104 + l*(2576 + l*(-2540 + l*(1118 + 
                 l*(-104 + 4*l))))))*l2 + 
       B2*l2*(4030 + l2*(-3216 + (-810 - 4*l2)*l2)) + 
       x[2]*(B1*l2*(-2284 + (2900 + l*(-720 + 104*l))*l2) + 
         B2*l2*(2104 + (-2540 - 104*l2)*l2) + 
         x[2]*(-720*B2*l^4 + B1*(-720 + l*(-1440 + 720*l))*l2 + 
           (1440*B1*l2 - 1440*B2*l2)*x[2])))))

D(1,3,1,6,0,l) = 
B1*(-4320 + 
   l*(18504 + l*(-33468 + 
       l*(33578 + l*(-20643 + l*(8085 + l*(-2022 + l*(312 + (-27 + l)*
                  l))))))))*l2 + 
 x[2]*
  (B1*(-6480 + 
     l*(24564 + l*(-38068 + l*(31467 + l*(-15198 + 
             l*(4386 + l*(-732 + (63 - 2*l)*l)))))))*l2 + 
   B2*l*(-4320 + l2*(-33468 + l2*(-20643 + (-2022 - 27*l2)*l2))) + 
   x[2]*
    (B1*l*(2160 + l*(-6960 + l*(30844 + l*(-25548 + 
             l*(18858 + l*(-5220 + l*(1056 + l*(-72 + 2*l)))))))) + 
     B2*l*(-6480 + l2*(-38068 + l2*(-15198 + (-732 - 2*l2)*l2))) + 
     x[2]*(B1*l*(3240 + l*(-4980 + l*(22128 + l*(-10680 + l*(6060 + 
                 l*(-720 + 72*l)))))) + 
       B2*l*(-6960 + l2*(-25548 + (-5220 - 72*l2)*l2)) + 
       x[2]*(B1*l*(3300 + l*(-3000 + l*(10200 + l*(-2400 + 720*l)))) + 
         B2*l*(-4980 + (-10680 - 720*l2)*l2) + 
         x[2]*(B1*l*(2280 + l*(-1440 + 2400*l)) + B2*l*(-3000 - 2400*l2) + 
           (1440*B1*l - 1440*B2*l)*x[2])))))

D(1,3,1,6,1,l) = 
B1*(-4320 + 
   l*(14184 + l*(-14964 + 
       l*(110 + l*(12935 + l*(-12558 + l*(6063 + l*(-1710 + 
                 l*(285 + (-26 + l)*l)))))))))*l2 + 
 x[2]*
  (B1*(-8640 + 
     l*(24144 + l*(-18104 + l*(-8712 + 
           l*(21714 + l*(-14511 + l*(4944 + l*(-918 + (86 - 3*l)*l))))))))*
    l2 + B2*l*(-4320 + 
     l2*(-14964 + l2*(12935 + l2*(6063 + l2*(285 + l2))))) + 
   x[2]*
    (B1*l*(2160 + l*(-12240 + l*(27540 + 
           l*(-7732 + l*(-21084 + l*(18396 + l*(-8460 + l*(1572 + 
                     l*(-156 + 4*l))))))))) + 
     B2*l*(-8640 + l2*(-18104 + l2*(21714 + l2*(4944 + 86*l2)))) + 
     x[2]*(B1*l*(4320 + l*(-9720 + l*(14620 + l*(4956 + l*(-20496 + 
                 l*(8400 + l*(-2220 + (144 - 4*l)*l))))))) + 
       B2*l*(-12240 + l2*(-7732 + l2*(18396 + l2*(1572 + 4*l2)))) + 
       x[2]*(B1*l*(6300 + l*(-6720 + l*(324 + l*(8880 + l*(-10080 + 
                   (1440 - 144*l)*l))))) + 
         B2*l*(-9720 + l2*(4956 + l2*(8400 + 144*l2))) + 
         x[2]*(B1*l*(5400 + l*(-3360 + l*(-7920 + (4800 - 1440*l)*l))) + 
           B2*l*(-6720 + l2*(8880 + 1440*l2)) + 
           x[2]*(B1*l*(4800 + (2880 - 4800*l)*l) + B2*l*(-3360 + 4800*l2) + 
             (-2880*B1*l + 2880*B2*l)*x[2]))))))

D(1,4,0,0,0,l) = 
B1*l*(24 + l*(-50 + l*(35 + (-10 + l)*l))) + 
 x[2]*(B1*l*(18 + l*(-29 + (12 - l)*l)) + B2*(24 + l2*(35 + l2)) + 
   x[2]*(B1*(-12 + (12 - 12*l)*l) + B2*(18 + 12*l2) + (-12*B1 + 12*B2)*x[2]))

D(1,4,0,0,1,l) = 
B1*l*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l)))) + 
 x[2]*(B1*l*(12 + l*(10 + l*(-40 + (20 - 2*l)*l))) + 
   B2*(24 + (-15 - 9*l2)*l2) + 
   x[2]*(B1*(-12 + l*(6 + l*(40 + l*(-24 + 2*l)))) + 
     B2*(12 + (-40 - 2*l2)*l2) + x[2]*(B1*(-18 + l*(-24 + 24*l)) + 
       B2*(6 - 24*l2) + (24*B1 - 24*B2)*x[2])))

D(1,4,0,1,0,l) = 
B1*(-24 + l*(50 + l*(-35 + (10 - l)*l)))*l2 + 
 x[2]*(B1*(-18 + l*(29 + (-12 + l)*l))*l2 + B2*l*(-24 + (-35 - l2)*l2) + 
   x[2]*(B1*l*(12 + l*(-12 + 12*l)) + B2*l*(-18 - 12*l2) + 
     (12*B1*l - 12*B2*l)*x[2]))

D(1,4,0,1,1,l) = 
B1*(-24 + l*(26 + l*(15 + l*(-25 + (9 - l)*l))))*l2 + 
 x[2]*(B1*(-12 + l*(-10 + l*(40 + l*(-20 + 2*l))))*l2 + 
   B2*l*(-24 + l2*(15 + 9*l2)) + 
   x[2]*(B1*l*(12 + l*(-6 + l*(-40 + (24 - 2*l)*l))) + 
     B2*l*(-12 + l2*(40 + 2*l2)) + x[2]*(B1*l*(18 + (24 - 24*l)*l) + 
       B2*l*(-6 + 24*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,4,0,2,0,l) = 
B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 + 
 x[2]*(B1*l*(24 + l*(-68 + l*(82 + l*(-51 + (14 - l)*l)))) + 
   B2*l2*(74 + l2*(45 + l2)) + x[2]*(B1*l*(24 + l*(-76 + (36 - 14*l)*l)) + 
     B2*(24 + l2*(82 + 14*l2)) + x[2]*(B1*(-12 + (24 - 36*l)*l) + 
       B2*(24 + 36*l2) + (-24*B1 + 24*B2)*x[2])))

D(1,4,0,2,1,l) = 
B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 + 
 x[2]*(B1*l*(48 + l*(-88 + l*(22 + l*(65 + l*(-68 + (23 - 2*l)*l))))) + 
   B2*l2*(50 + (-40 - 10*l2)*l2) + 
   x[2]*(B1*l*(48 + l*(-62 + l*(-50 + l*(90 + l*(-28 + 2*l))))) + 
     B2*(48 + l2*(22 + (-68 - 2*l2)*l2)) + 
     x[2]*(B1*(-24 + l*(60 + l*(38 + l*(-72 + 28*l)))) + 
       B2*(48 + (-50 - 28*l2)*l2) + x[2]*(B1*(-84 + l*(-48 + 72*l)) + 
         B2*(60 - 72*l2) + (48*B1 - 48*B2)*x[2]))))

D(1,4,0,3,0,l) = 
B1*(-48 + l*(172 + l*(-244 + l*(175 + l*(-67 + (13 - l)*l)))))*l2 + 
 x[2]*(B1*(-108 + l*(262 + l*(-234 + l*(97 + (-18 + l)*l))))*l2 + 
   B2*l*(-48 + l2*(-244 + (-67 - l2)*l2)) + 
   x[2]*(B1*l*(24 + l*(-96 + l*(228 + l*(-84 + 18*l)))) + 
     B2*l*(-108 + (-234 - 18*l2)*l2) + x[2]*(B1*l*(60 + l*(-72 + 84*l)) + 
       B2*l*(-96 - 84*l2) + (72*B1*l - 72*B2*l)*x[2])))

D(1,4,0,3,1,l) = 
B1*(-48 + l*(124 + l*(-72 + l*(-69 + l*(108 + l*(-54 + (12 - l)*l))))))*l2 + 
 x[2]*(B1*(-168 + l*(244 + l*(38 + l*(-215 + l*(128 + l*(-29 + 2*l))))))*l2 + 
   B2*l*(-48 + l2*(-72 + l2*(108 + 12*l2))) + 
   x[2]*(B1*l*(24 + l*(-156 + l*(82 + l*(210 + l*(-194 + (36 - 2*l)*l))))) + 
     B2*l*(-168 + l2*(38 + l2*(128 + 2*l2))) + 
     x[2]*(B1*l*(108 + l*(-132 + l*(-198 + (168 - 36*l)*l))) + 
       B2*l*(-156 + l2*(210 + 36*l2)) + x[2]*(B1*l*(204 + (144 - 168*l)*l) + 
         B2*l*(-132 + 168*l2) + (-144*B1*l + 144*B2*l)*x[2]))))

D(1,4,0,4,0,l) = 
B1*(-144 + l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*
  l2 + 
 x[2]*(B1*(-252 + l*(816 + l*(-1009 + l*(600 + l*(-178 + (24 - l)*l)))))*l2 + 
   B2*l2*(564 + l2*(769 + l2*(106 + l2))) + 
   x[2]*(B1*l*(72 + l*(-576 + l*(660 + l*(-660 + (168 - 24*l)*l)))) + 
     B2*l2*(816 + l2*(600 + 24*l2)) + 
     x[2]*(B1*l*(108 + l*(-588 + (288 - 168*l)*l)) + 
       B2*(72 + l2*(660 + 168*l2)) + x[2]*(B1*(-36 + (144 - 288*l)*l) + 
         B2*(108 + 288*l2) + (-144*B1 + 144*B2)*x[2]))))

D(1,4,0,4,1,l) = 
B1*(-144 + 
   l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(-360 + 
     l*(816 + l*(-298 + l*(-578 + l*(620 + l*(-236 + (38 - 2*l)*l))))))*l2 + 
   B2*l2*(420 + l2*(-135 + (-270 - 15*l2)*l2)) + 
   x[2]*
    (B1*l*(216 + l*(-840 + l*(588 + l*(458 + l*(-756 + l*(380 + 
                 l*(-48 + 2*l))))))) + 
     B2*l2*(816 + l2*(-578 + (-236 - 2*l2)*l2)) + 
     x[2]*(B1*l*(360 + l*(-852 + l*(-96 + l*(876 + l*(-336 + 48*l))))) + 
       B2*(216 + l2*(588 + (-756 - 48*l2)*l2)) + 
       x[2]*(B1*(-108 + l*(576 + l*(-48 + l*(-576 + 336*l)))) + 
         B2*(360 + (-96 - 336*l2)*l2) + x[2]*(B1*(-720 + l*(-288 + 576*l)) + 
           B2*(576 - 576*l2) + (288*B1 - 288*B2)*x[2])))))

D(1,4,0,5,0,l) = 
B1*(-576 + 
   l*(2400 + 
     l*(-4180 + l*(3980 + l*(-2273 + l*(800 + l*(-170 + (20 - l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(-912 + 
     l*(3316 + l*(-4808 + l*(3569 + l*(-1448 + l*(314 + (-32 + l)*l))))))*
    l2 + B2*l*(-576 + l2*(-4180 + l2*(-2273 + (-170 - l2)*l2))) + 
   x[2]*
    (B1*l*(288 + l*(-1128 + l*(4208 + l*(-3060 + 
             l*(1772 + l*(-312 + 32*l)))))) + 
     B2*l*(-912 + l2*(-4808 + (-1448 - 32*l2)*l2)) + 
     x[2]*(B1*l*(528 + l*(-1020 + l*(2940 + l*(-960 + 312*l)))) + 
       B2*l*(-1128 + (-3060 - 312*l2)*l2) + 
       x[2]*(B1*l*(660 + l*(-720 + 960*l)) + B2*l*(-1020 - 960*l2) + 
         (720*B1*l - 720*B2*l)*x[2]))))

D(1,4,0,5,1,l) = 
B1*(-576 + 
   l*(1824 + 
     l*(-1780 + l*(-200 + l*(1707 + l*(-1473 + l*(630 + l*(-150 + 
                 (19 - l)*l))))))))*l2 + 
 x[2]*
  (B1*(-1248 + 
     l*(3320 + l*(-2120 + l*(-1650 + l*(2946 + l*(-1620 + l*(420 + 
                 l*(-50 + 2*l))))))))*l2 + 
   B2*l*(-576 + l2*(-1780 + l2*(1707 + l2*(630 + 19*l2)))) + 
   x[2]*
    (B1*l*(288 + l*(-2184 + l*(4000 + l*(-164 + l*(-3586 + l*(2284 + 
                 l*(-700 + (64 - 2*l)*l))))))) + 
     B2*l*(-1248 + l2*(-2120 + l2*(2946 + l2*(420 + 2*l2)))) + 
     x[2]*(B1*l*(912 + l*(-2424 + l*(1724 + l*(2160 + l*(-2932 + (624 - 64*l)*
                  l))))) + B2*l*(-2184 + l2*(-164 + l2*(2284 + 64*l2))) + 
       x[2]*(B1*l*(1644 + l*(-1920 + l*(-1920 + (1920 - 624*l)*l))) + 
         B2*l*(-2424 + l2*(2160 + 624*l2)) + 
         x[2]*(B1*l*(2640 + (1440 - 1920*l)*l) + B2*l*(-1920 + 1920*l2) + 
           (-1440*B1*l + 1440*B2*l)*x[2])))))

D(1,4,0,6,0,l) = 
B1*(-2880 + 
   l*(12576 + l*(-23300 + 
       l*(24080 + l*(-15345 + l*(6273 + l*(-1650 + l*(270 + (-25 + l)*
                  l))))))))*l2 + 
 x[2]*
  (B1*(-4320 + 
     l*(16872 + l*(-26996 + l*(22998 + l*(-11349 + 
             l*(3288 + l*(-534 + (42 - l)*l)))))))*l2 + 
   B2*l2*(12576 + l2*(24080 + l2*(6273 + l2*(270 + l2)))) + 
   x[2]*
    (B1*(-9528 + l*(14988 + l*(-23898 + l*(11460 + l*(-4332 + (552 - 42*l)*
                l)))))*l2 + B2*l2*(16872 + l2*(22998 + l2*(3288 + 42*l2))) + 
     x[2]*(B1*l*(720 + l*(-11088 + l*(9420 + l*(-11940 + (2640 - 552*l)*
                l)))) + B2*l2*(14988 + l2*(11460 + 552*l2)) + 
       x[2]*(B1*l*(1080 + l*(-8340 + (3600 - 2640*l)*l)) + 
         B2*(720 + l2*(9420 + 2640*l2)) + 
         x[2]*(B1*(-360 + (1440 - 3600*l)*l) + B2*(1080 + 3600*l2) + 
           (-1440*B1 + 1440*B2)*x[2])))))

D(1,4,0,6,1,l) = 
B1*(-2880 + 
   l*(9696 + l*(-10724 + 
       l*(780 + l*(8735 + l*(-9072 + l*(4623 + l*(-1380 + 
                 l*(245 + (-24 + l)*l)))))))))*l2 + 
 x[2]*
  (B1*(-5760 + 
     l*(16848 + l*(-13820 + l*(-5080 + 
           l*(15645 + l*(-11046 + l*(3870 + l*(-720 + (65 - 2*l)*l))))))))*
    l2 + B2*l2*(9696 + l2*(780 + l2*(-9072 + (-1380 - 24*l2)*l2))) + 
   x[2]*
    (B1*(-11688 + l*(18564 + l*(-5630 + l*(-12516 + 
             l*(16086 + l*(-5964 + l*(1230 + l*(-84 + 2*l))))))))*l2 + 
     B2*l2*(16848 + l2*(-5080 + l2*(-11046 + (-720 - 2*l2)*l2))) + 
     x[2]*(B1*l*(2880 + l*(-17232 + l*(11604 + l*(8556 + l*(-12840 + 
                 l*(8052 + l*(-1104 + 84*l))))))) + 
       B2*l2*(18564 + l2*(-12516 + (-5964 - 84*l2)*l2)) + 
       x[2]*(B1*l*(4680 + l*(-14544 + l*(240 + l*(13800 + l*(-5280 + 
                   1104*l))))) + B2*(2880 + l2*(11604 + (-12840 - 1104*l2)*
              l2)) + x[2]*(B1*(-1440 + l*(7200 + l*(-2400 + 
                 l*(-7200 + 5280*l)))) + B2*(4680 + (240 - 5280*l2)*l2) + 
           x[2]*(B1*(-8640 + l*(-2880 + 7200*l)) + B2*(7200 - 7200*l2) + 
             (2880*B1 - 2880*B2)*x[2]))))))

D(1,4,1,0,0,l) = 
B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 + 
 x[2]*(B1*l*(-24 + l*(68 + l*(-64 + (22 - 2*l)*l))) + B2*(-50 - 10*l2)*l2 + 
   x[2]*(B1*l*(-24 + l*(64 + l*(-24 + 2*l))) + B2*(-24 + (-64 - 2*l2)*l2) + 
     x[2]*(B1*(12 + l*(-24 + 24*l)) + B2*(-24 - 24*l2) + 
       (24*B1 - 24*B2)*x[2])))

D(1,4,1,0,1,l) = 
B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 + 
 x[2]*(B1*l*(-48 + l*(88 + l*(-10 + l*(-55 + (28 - 3*l)*l)))) + 
   B2*l2*(-26 + l2*(25 + l2)) + 
   x[2]*(B1*l*(-48 + l*(50 + l*(56 + l*(-50 + 4*l)))) + 
     B2*(-48 + l2*(-10 + 28*l2)) + 
     x[2]*(B1*(24 + l*(-60 + l*(-56 + (48 - 4*l)*l))) + 
       B2*(-48 + l2*(56 + 4*l2)) + x[2]*(B1*(84 + (48 - 48*l)*l) + 
         B2*(-60 + 48*l2) + (-48*B1 + 48*B2)*x[2]))))

D(1,4,1,1,0,l) = 
B1*(24 + l*(-74 + l*(85 + l*(-45 + (11 - l)*l))))*l2 + 
 x[2]*(B1*(42 + l*(-97 + l*(76 + l*(-23 + 2*l))))*l2 + 
   B2*l*(24 + l2*(85 + 11*l2)) + 
   x[2]*(B1*l*(-12 + l*(36 + l*(-76 + (24 - 2*l)*l))) + 
     B2*l*(42 + l2*(76 + 2*l2)) + x[2]*(B1*l*(-24 + (24 - 24*l)*l) + 
       B2*l*(36 + 24*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,4,1,1,1,l) = 
B1*(24 + l*(-50 + l*(11 + l*(40 + l*(-34 + (10 - l)*l)))))*l2 + 
 x[2]*(B1*(60 + l*(-78 + l*(-30 + l*(75 + l*(-30 + 3*l)))))*l2 + 
   B2*l*(24 + l2*(11 + (-34 - l2)*l2)) + 
   x[2]*(B1*l*(-12 + l*(54 + l*(-10 + l*(-80 + (52 - 4*l)*l)))) + 
     B2*l*(60 + (-30 - 30*l2)*l2) + 
     x[2]*(B1*l*(-42 + l*(36 + l*(80 + l*(-48 + 4*l)))) + 
       B2*l*(54 + (-80 - 4*l2)*l2) + x[2]*(B1*l*(-60 + l*(-48 + 48*l)) + 
         B2*l*(36 - 48*l2) + (48*B1*l - 48*B2*l)*x[2]))))

D(1,4,1,2,0,l) = 
B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 + 
 x[2]*(B1*(84 + l*(-236 + l*(249 + l*(-122 + (27 - 2*l)*l))))*l2 + 
   B2*l2*(-172 + (-175 - 13*l2)*l2) + 
   x[2]*(B1*l*(-24 + l*(184 + l*(-188 + l*(144 + l*(-28 + 2*l))))) + 
     B2*l2*(-236 + (-122 - 2*l2)*l2) + 
     x[2]*(B1*l*(-36 + l*(176 + l*(-72 + 28*l))) + 
       B2*(-24 + (-188 - 28*l2)*l2) + x[2]*(B1*(12 + l*(-48 + 72*l)) + 
         B2*(-36 - 72*l2) + (48*B1 - 48*B2)*x[2]))))

D(1,4,1,2,1,l) = 
B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*l2 + 
 x[2]*(B1*(120 + l*(-216 + l*(18 + l*(180 + l*(-135 + (36 - 3*l)*l)))))*l2 + 
   B2*l2*(-124 + l2*(69 + l2*(54 + l2))) + 
   x[2]*
    (B1*l*(-72 + l*(272 + l*(-144 + l*(-180 + l*(182 + l*(-62 + 4*l)))))) + 
     B2*l2*(-216 + l2*(180 + 36*l2)) + 
     x[2]*(B1*l*(-120 + l*(248 + l*(76 + l*(-226 + (56 - 4*l)*l)))) + 
       B2*(-72 + l2*(-144 + l2*(182 + 4*l2))) + 
       x[2]*(B1*(36 + l*(-192 + l*(-52 + (144 - 56*l)*l))) + 
         B2*(-120 + l2*(76 + 56*l2)) + x[2]*(B1*(240 + (96 - 144*l)*l) + 
           B2*(-192 + 144*l2) + (-96*B1 + 96*B2)*x[2])))))

D(1,4,1,3,0,l) = 
B1*(144 + l*(-564 + l*(904 + l*(-769 + l*(376 + l*(-106 + (16 - l)*l))))))*
  l2 + 
 x[2]*(B1*(228 + l*(-766 + l*(998 + l*(-640 + l*(212 + l*(-34 + 2*l))))))*
    l2 + B2*l*(144 + l2*(904 + l2*(376 + 16*l2))) + 
   x[2]*
    (B1*l*(-72 + l*(264 + l*(-908 + l*(600 + l*(-278 + (36 - 2*l)*l))))) + 
     B2*l*(228 + l2*(998 + l2*(212 + 2*l2))) + 
     x[2]*(B1*l*(-132 + l*(228 + l*(-588 + (168 - 36*l)*l))) + 
       B2*l*(264 + l2*(600 + 36*l2)) + x[2]*(B1*l*(-156 + (144 - 168*l)*l) + 
         B2*l*(228 + 168*l2) + (-144*B1*l + 144*B2*l)*x[2]))))

D(1,4,1,3,1,l) = 
B1*(144 + 
   l*(-420 + l*(340 + l*(135 + l*(-393 + l*(270 + l*(-90 + (15 - l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(312 + 
     l*(-740 + l*(326 + l*(487 + l*(-592 + l*(250 + l*(-46 + 3*l)))))))*l2 + 
   B2*l*(144 + l2*(340 + l2*(-393 + (-90 - l2)*l2))) + 
   x[2]*
    (B1*l*(-72 + l*(492 + l*(-790 + l*(-106 + l*(782 + l*(-382 + (80 - 4*l)*
                  l)))))) + B2*l*(312 + l2*(326 + (-592 - 46*l2)*l2)) + 
     x[2]*(B1*l*(-228 + l*(516 + l*(-218 + l*(-516 + l*(514 + 
                 l*(-72 + 4*l)))))) + 
       B2*l*(492 + l2*(-106 + (-382 - 4*l2)*l2)) + 
       x[2]*(B1*l*(-384 + l*(336 + l*(492 + l*(-336 + 72*l)))) + 
         B2*l*(516 + (-516 - 72*l2)*l2) + 
         x[2]*(B1*l*(-480 + l*(-288 + 336*l)) + B2*l*(336 - 336*l2) + 
           (288*B1*l - 288*B2*l)*x[2])))))

D(1,4,1,4,0,l) = 
B1*(576 + 
   l*(-2400 + 
     l*(4180 + l*(-3980 + l*(2273 + l*(-800 + l*(170 + (-20 + l)*l)))))))*
  l2 + 
 x[2]*
  (
   B1*(864 + 
     l*(-3192 + l*(4736 + l*(-3638 + l*(1556 + l*(-368 + (44 - 2*l)*l))))))*
    l2 + B2*l2*(-2400 + l2*(-3980 + (-800 - 20*l2)*l2)) + 
   x[2]*
    (B1*(1848 + l*(-2772 + l*(3938 + l*(-1680 + l*(512 + l*(-48 + 2*l))))))*
      l2 + B2*l2*(-3192 + l2*(-3638 + (-368 - 2*l2)*l2)) + 
     x[2]*(B1*l*(-144 + l*(2112 + l*(-1680 + l*(1800 + l*(-336 + 48*l))))) + 
       B2*l2*(-2772 + (-1680 - 48*l2)*l2) + 
       x[2]*(B1*l*(-216 + l*(1536 + l*(-576 + 336*l))) + 
         B2*(-144 + (-1680 - 336*l2)*l2) + x[2]*(B1*(72 + l*(-288 + 576*l)) + 
           B2*(-216 - 576*l2) + (288*B1 - 288*B2)*x[2])))))
