!complex(dpc), dimension(0:1, 0:6, 0:1, 0:6, 0:1, -Nmax:Nmax) :: D

D(0,0,0,0,0,l) =
B1

D(0,0,0,0,1,l) =
B1*(1 + l) + (-B1 + B2)*x[2]

D(0,0,0,1,0,l) =
-(B1*l)

D(0,0,0,1,1,l) =
B1*(-1 - l)*l + (B1*l - B2*l)*x[2]

D(0,0,0,2,0,l) =
B1*(-1 + l)*l + (B1 - B2)*x[2]

D(0,0,0,2,1,l) =
B1*l*(-1 + l2) + x[2]*(B1*(2 + (2 - l)*l) + B2*(-1 + l2) +
   (-2*B1 + 2*B2)*x[2])

D(0,0,0,3,0,l) =
B1*l*(-2 + (3 - l)*l) + (-3*B1*l + 3*B2*l)*x[2]

D(0,0,0,3,1,l) =
B1*l*(-2 + l*(1 + (2 - l)*l)) +
 x[2]*(B1*l*(-4 + (-6 + l)*l) + B2*l*(1 - l2) + (6*B1*l - 6*B2*l)*x[2])

D(0,0,0,4,0,l) =
B1*l*(-6 + l*(11 + (-6 + l)*l)) + x[2]*(B1*l*(-6 + 6*l) + B2*(-6 - 6*l2) +
   (6*B1 - 6*B2)*x[2])

D(0,0,0,4,1,l) =
B1*l*(-6 + l*(5 + l*(5 + (-5 + l)*l))) +
 x[2]*(B1*l*(-6 + l*(-5 + (12 - l)*l)) + B2*(-6 + l2*(5 + l2)) +
   x[2]*(B1*(12 + (12 - 12*l)*l) + B2*(-6 + 12*l2) + (-12*B1 + 12*B2)*x[2]))

D(0,0,0,5,0,l) =
B1*l*(-24 + l*(50 + l*(-35 + (10 - l)*l))) +
 x[2]*(B1*l*(-20 + (30 - 10*l)*l) + B2*l*(50 + 10*l2) +
   (-30*B1*l + 30*B2*l)*x[2])

D(0,0,0,5,1,l) =
B1*l*(-24 + l*(26 + l*(15 + l*(-25 + (9 - l)*l)))) +
 x[2]*(B1*l*(-16 + l*(-10 + l*(45 + (-20 + l)*l))) +
   B2*l*(26 + (-25 - l2)*l2) + x[2]*(B1*l*(-20 + l*(-60 + 20*l)) +
     B2*l*(-10 - 20*l2) + (60*B1*l - 60*B2*l)*x[2]))

D(0,0,0,6,0,l) =
B1*l*(-120 + l*(274 + l*(-225 + l*(85 + (-15 + l)*l)))) +
 x[2]*(B1*l*(-90 + l*(165 + l*(-90 + 15*l))) +
   B2*(-120 + (-225 - 15*l2)*l2) + x[2]*(B1*(60 + l*(-60 + 90*l)) +
     B2*(-90 - 90*l2) + (60*B1 - 60*B2)*x[2]))

D(0,0,0,6,1,l) =
B1*l*(-120 + l*(154 + l*(49 + l*(-140 + l*(70 + (-14 + l)*l))))) +
 x[2]*(B1*l*(-60 + l*(-34 + l*(210 + l*(-145 + (30 - l)*l)))) +
   B2*(-120 + l2*(49 + l2*(70 + l2))) +
   x[2]*(B1*(60 + l*(-30 + l*(-180 + (180 - 30*l)*l))) +
     B2*(-60 + l2*(210 + 30*l2)) + x[2]*(B1*(90 + (120 - 180*l)*l) +
       B2*(-30 + 180*l2) + (-120*B1 + 120*B2)*x[2])))

D(0,0,1,0,0,l) =
B1*l + (-B1 + B2)*x[2]

D(0,0,1,0,1,l) =
B1*l*(1 + l) + x[2]*(B2 + B1*(-2 - 2*l) + (2*B1 - 2*B2)*x[2])

D(0,0,1,1,0,l) =
B1*(1 - l)*l + (B1*l - B2*l)*x[2]

D(0,0,1,1,1,l) =
B1*l*(1 - l2) + x[2]*(B1*l*(1 + 2*l) + (-2*B1*l + 2*B2*l)*x[2])

D(0,0,1,2,0,l) =
B1*l*(2 + (-3 + l)*l) + x[2]*(B1*(2 - l)*l + B2*(2 + l2) +
   (-2*B1 + 2*B2)*x[2])

D(0,0,1,2,1,l) =
B1*l*(2 + l*(-1 + (-2 + l)*l)) +
 x[2]*(B1*l*(2 + (3 - 2*l)*l) + B2*(2 - 2*l2) +
   x[2]*(B1*(-4 + l*(-4 + 2*l)) + B2*(2 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(0,0,1,3,0,l) =
B1*l*(6 + l*(-11 + (6 - l)*l)) +
 x[2]*(B1*l*(5 + (-6 + l)*l) + B2*l*(-11 - l2) + (6*B1*l - 6*B2*l)*x[2])

D(0,0,1,3,1,l) =
B1*l*(6 + l*(-5 + l*(-5 + (5 - l)*l))) +
 x[2]*(B1*l*(4 + l*(4 + l*(-10 + 2*l))) + B2*l*(-5 + 5*l2) +
   x[2]*(B1*l*(2 + (12 - 2*l)*l) + B2*l*(4 + 2*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(0,0,1,4,0,l) =
B1*l*(24 + l*(-50 + l*(35 + (-10 + l)*l))) +
 x[2]*(B1*l*(18 + l*(-29 + (12 - l)*l)) + B2*(24 + l2*(35 + l2)) +
   x[2]*(B1*(-12 + (12 - 12*l)*l) + B2*(18 + 12*l2) + (-12*B1 + 12*B2)*x[2]))

D(0,0,1,4,1,l) =
B1*l*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l)))) +
 x[2]*(B1*l*(12 + l*(10 + l*(-40 + (20 - 2*l)*l))) +
   B2*(24 + (-15 - 9*l2)*l2) +
   x[2]*(B1*(-12 + l*(6 + l*(40 + l*(-24 + 2*l)))) +
     B2*(12 + (-40 - 2*l2)*l2) + x[2]*(B1*(-18 + l*(-24 + 24*l)) +
       B2*(6 - 24*l2) + (24*B1 - 24*B2)*x[2])))

D(0,0,1,5,0,l) =
B1*l*(120 + l*(-274 + l*(225 + l*(-85 + (15 - l)*l)))) +
 x[2]*(B1*l*(84 + l*(-160 + l*(95 + (-20 + l)*l))) +
   B2*l*(-274 + (-85 - l2)*l2) + x[2]*(B1*l*(130 + l*(-60 + 20*l)) +
     B2*l*(-160 - 20*l2) + (60*B1*l - 60*B2*l)*x[2]))

D(0,0,1,5,1,l) =
B1*l*(120 + l*(-154 + l*(-49 + l*(140 + l*(-70 + (14 - l)*l))))) +
 x[2]*(B1*l*(48 + l*(38 + l*(-195 + l*(140 + l*(-33 + 2*l))))) +
   B2*l*(-154 + l2*(140 + 14*l2)) +
   x[2]*(B1*l*(32 + l*(110 + l*(-180 + (40 - 2*l)*l))) +
     B2*l*(38 + l2*(140 + 2*l2)) + x[2]*(B1*l*(-50 + (120 - 40*l)*l) +
       B2*l*(110 + 40*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(0,0,1,6,0,l) =
B1*l*(720 + l*(-1764 + l*(1624 + l*(-735 + l*(175 + (-21 + l)*l))))) +
 x[2]*(B1*l*(480 + l*(-1024 + l*(750 + l*(-235 + (30 - l)*l)))) +
   B2*(720 + l2*(1624 + l2*(175 + l2))) +
   x[2]*(B1*(-360 + l*(300 + l*(-720 + (180 - 30*l)*l))) +
     B2*(480 + l2*(750 + 30*l2)) + x[2]*(B1*(-240 + (120 - 180*l)*l) +
       B2*(300 + 180*l2) + (-120*B1 + 120*B2)*x[2])))

D(0,0,1,6,1,l) =
B1*l*(720 +
   l*(-1044 + l*(-140 + l*(889 + l*(-560 + l*(154 + (-20 + l)*l)))))) +
 x[2]*
  (B1*l*(240 + l*(196 + l*(-1148 + l*(1015 + l*(-350 + (49 - 2*l)*l))))) +
   B2*(720 + l2*(-140 + (-560 - 20*l2)*l2)) +
   x[2]*(B1*(-360 + l*(60 + l*(788 + l*(-930 + l*(500 + l*(-60 + 2*l)))))) +
     B2*(240 + l2*(-1148 + (-350 - 2*l2)*l2)) +
     x[2]*(B1*(-120 + l*(-60 + l*(870 + l*(-360 + 60*l)))) +
       B2*(60 + (-930 - 60*l2)*l2) + x[2]*(B1*(-60 + l*(-240 + 360*l)) +
         B2*(-60 - 360*l2) + (240*B1 - 240*B2)*x[2]))))

D(0,1,0,0,0,l) =
B1*l

D(0,1,0,0,1,l) =
B1*l*(1 + l) + (-(B1*l) + B2*l)*x[2]

D(0,1,0,1,0,l) =
-(B1*l2)

D(0,1,0,1,1,l) =
B1*(-1 - l)*l2 + (B1*l2 - B2*l2)*x[2]

D(0,1,0,2,0,l) =
B1*(-1 + l)*l2 + (B1*l - B2*l)*x[2]

D(0,1,0,2,1,l) =
B1*(-1 + l2)*l2 + x[2]*(B1*l*(2 + (2 - l)*l) + B2*l*(-1 + l2) +
   (-2*B1*l + 2*B2*l)*x[2])

D(0,1,0,3,0,l) =
B1*(-2 + (3 - l)*l)*l2 + (-3*B1*l2 + 3*B2*l2)*x[2]

D(0,1,0,3,1,l) =
B1*(-2 + l*(1 + (2 - l)*l))*l2 +
 x[2]*(B1*(-4 + (-6 + l)*l)*l2 + B2*(1 - l2)*l2 + (6*B1*l2 - 6*B2*l2)*x[2])

D(0,1,0,4,0,l) =
B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
 x[2]*(B2*l*(-6 - 6*l2) + B1*(-6 + 6*l)*l2 + (6*B1*l - 6*B2*l)*x[2])

D(0,1,0,4,1,l) =
B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
 x[2]*(B1*(-6 + l*(-5 + (12 - l)*l))*l2 + B2*l*(-6 + l2*(5 + l2)) +
   x[2]*(B1*l*(12 + (12 - 12*l)*l) + B2*l*(-6 + 12*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(0,1,0,5,0,l) =
B1*(-24 + l*(50 + l*(-35 + (10 - l)*l)))*l2 +
 x[2]*(B1*(-20 + (30 - 10*l)*l)*l2 + B2*l2*(50 + 10*l2) +
   (-30*B1*l2 + 30*B2*l2)*x[2])

D(0,1,0,5,1,l) =
B1*(-24 + l*(26 + l*(15 + l*(-25 + (9 - l)*l))))*l2 +
 x[2]*(B1*(-16 + l*(-10 + l*(45 + (-20 + l)*l)))*l2 +
   B2*l2*(26 + (-25 - l2)*l2) + x[2]*(B1*(-20 + l*(-60 + 20*l))*l2 +
     B2*(-10 - 20*l2)*l2 + (60*B1*l2 - 60*B2*l2)*x[2]))

D(0,1,0,6,0,l) =
B1*(-120 + l*(274 + l*(-225 + l*(85 + (-15 + l)*l))))*l2 +
 x[2]*(B1*(-90 + l*(165 + l*(-90 + 15*l)))*l2 +
   B2*l*(-120 + (-225 - 15*l2)*l2) + x[2]*(B1*l*(60 + l*(-60 + 90*l)) +
     B2*l*(-90 - 90*l2) + (60*B1*l - 60*B2*l)*x[2]))

D(0,1,0,6,1,l) =
B1*(-120 + l*(154 + l*(49 + l*(-140 + l*(70 + (-14 + l)*l)))))*l2 +
 x[2]*(B1*(-60 + l*(-34 + l*(210 + l*(-145 + (30 - l)*l))))*l2 +
   B2*l*(-120 + l2*(49 + l2*(70 + l2))) +
   x[2]*(B1*l*(60 + l*(-30 + l*(-180 + (180 - 30*l)*l))) +
     B2*l*(-60 + l2*(210 + 30*l2)) + x[2]*(B1*l*(90 + (120 - 180*l)*l) +
       B2*l*(-30 + 180*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(0,1,1,0,0,l) =
B1*l2 + (-(B1*l) + B2*l)*x[2]

D(0,1,1,0,1,l) =
B1*(1 + l)*l2 + x[2]*(B2*l + B1*(-2 - 2*l)*l + (2*B1*l - 2*B2*l)*x[2])

D(0,1,1,1,0,l) =
B1*(1 - l)*l2 + (B1*l2 - B2*l2)*x[2]

D(0,1,1,1,1,l) =
B1*(1 - l2)*l2 + x[2]*(B1*(1 + 2*l)*l2 + (-2*B1*l2 + 2*B2*l2)*x[2])

D(0,1,1,2,0,l) =
B1*(2 + (-3 + l)*l)*l2 + x[2]*(B1*(2 - l)*l2 + B2*l*(2 + l2) +
   (-2*B1*l + 2*B2*l)*x[2])

D(0,1,1,2,1,l) =
B1*(2 + l*(-1 + (-2 + l)*l))*l2 +
 x[2]*(B2*l*(2 - 2*l2) + B1*(2 + (3 - 2*l)*l)*l2 +
   x[2]*(B1*l*(-4 + l*(-4 + 2*l)) + B2*l*(2 - 2*l2) + (4*B1*l - 4*B2*l)*x[2]))

D(0,1,1,3,0,l) =
B1*(6 + l*(-11 + (6 - l)*l))*l2 +
 x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-11 - l2)*l2 + (6*B1*l2 - 6*B2*l2)*x[2])

D(0,1,1,3,1,l) =
B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
 x[2]*(B1*(4 + l*(4 + l*(-10 + 2*l)))*l2 + B2*l2*(-5 + 5*l2) +
   x[2]*(B1*(2 + (12 - 2*l)*l)*l2 + B2*l2*(4 + 2*l2) +
     (-12*B1*l2 + 12*B2*l2)*x[2]))

D(0,1,1,4,0,l) =
B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 +
 x[2]*(B1*(18 + l*(-29 + (12 - l)*l))*l2 + B2*l*(24 + l2*(35 + l2)) +
   x[2]*(B1*l*(-12 + (12 - 12*l)*l) + B2*l*(18 + 12*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(0,1,1,4,1,l) =
B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 +
 x[2]*(B1*(12 + l*(10 + l*(-40 + (20 - 2*l)*l)))*l2 +
   B2*l*(24 + (-15 - 9*l2)*l2) +
   x[2]*(B1*l*(-12 + l*(6 + l*(40 + l*(-24 + 2*l)))) +
     B2*l*(12 + (-40 - 2*l2)*l2) + x[2]*(B1*l*(-18 + l*(-24 + 24*l)) +
       B2*l*(6 - 24*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(0,1,1,5,0,l) =
B1*(120 + l*(-274 + l*(225 + l*(-85 + (15 - l)*l))))*l2 +
 x[2]*(B1*(84 + l*(-160 + l*(95 + (-20 + l)*l)))*l2 +
   B2*l2*(-274 + (-85 - l2)*l2) + x[2]*(B1*(130 + l*(-60 + 20*l))*l2 +
     B2*(-160 - 20*l2)*l2 + (60*B1*l2 - 60*B2*l2)*x[2]))

D(0,1,1,5,1,l) =
B1*(120 + l*(-154 + l*(-49 + l*(140 + l*(-70 + (14 - l)*l)))))*l2 +
 x[2]*(B1*(48 + l*(38 + l*(-195 + l*(140 + l*(-33 + 2*l)))))*l2 +
   B2*l2*(-154 + l2*(140 + 14*l2)) +
   x[2]*(B1*(32 + l*(110 + l*(-180 + (40 - 2*l)*l)))*l2 +
     B2*l2*(38 + l2*(140 + 2*l2)) + x[2]*(B1*(-50 + (120 - 40*l)*l)*l2 +
       B2*l2*(110 + 40*l2) + (-120*B1*l2 + 120*B2*l2)*x[2])))

D(0,1,1,6,0,l) =
B1*(720 + l*(-1764 + l*(1624 + l*(-735 + l*(175 + (-21 + l)*l)))))*l2 +
 x[2]*(B1*(480 + l*(-1024 + l*(750 + l*(-235 + (30 - l)*l))))*l2 +
   B2*l*(720 + l2*(1624 + l2*(175 + l2))) +
   x[2]*(B1*l*(-360 + l*(300 + l*(-720 + (180 - 30*l)*l))) +
     B2*l*(480 + l2*(750 + 30*l2)) + x[2]*(B1*l*(-240 + (120 - 180*l)*l) +
       B2*l*(300 + 180*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(0,1,1,6,1,l) =
B1*(720 + l*(-1044 + l*(-140 + l*(889 + l*(-560 + l*(154 + (-20 + l)*l))))))*
  l2 +
 x[2]*(B1*(240 + l*(196 + l*(-1148 + l*(1015 + l*(-350 + (49 - 2*l)*l)))))*
    l2 + B2*l*(720 + l2*(-140 + (-560 - 20*l2)*l2)) +
   x[2]*
    (B1*l*(-360 + l*(60 + l*(788 + l*(-930 + l*(500 + l*(-60 + 2*l)))))) +
     B2*l*(240 + l2*(-1148 + (-350 - 2*l2)*l2)) +
     x[2]*(B1*l*(-120 + l*(-60 + l*(870 + l*(-360 + 60*l)))) +
       B2*l*(60 + (-930 - 60*l2)*l2) + x[2]*(B1*l*(-60 + l*(-240 + 360*l)) +
         B2*l*(-60 - 360*l2) + (240*B1*l - 240*B2*l)*x[2]))))

D(0,2,0,0,0,l) =
B1*(-1 + l)*l + (B1 - B2)*x[2]

D(0,2,0,0,1,l) =
B1*l*(-1 + l2) + x[2]*(B1*(2 + (2 - l)*l) + B2*(-1 + l2) +
   (-2*B1 + 2*B2)*x[2])

D(0,2,0,1,0,l) =
B1*(1 - l)*l2 + (-(B1*l) + B2*l)*x[2]

D(0,2,0,1,1,l) =
B1*(1 - l2)*l2 + x[2]*(B1*l*(-2 + (-2 + l)*l) + B2*l*(1 - l2) +
   (2*B1*l - 2*B2*l)*x[2])

D(0,2,0,2,0,l) =
B1*(1 + (-2 + l)*l)*l2 + x[2]*(B1*l*(-2 + 2*l) - 2*B2*l2 + (2*B1 - 2*B2)*x[2])

D(0,2,0,2,1,l) =
B1*(1 + l*(-1 + (-1 + l)*l))*l2 +
 x[2]*(B1*l*(-4 + l*(1 + (4 - l)*l)) + B2*(-1 + l2)*l2 +
   x[2]*(B1*(6 + (4 - 4*l)*l) + B2*(-4 + 4*l2) + (-4*B1 + 4*B2)*x[2]))

D(0,2,0,3,0,l) =
B1*(2 + l*(-5 + (4 - l)*l))*l2 +
 x[2]*(B1*l*(-2 + (6 - 4*l)*l) + B2*l*(2 + 4*l2) + (-6*B1*l + 6*B2*l)*x[2])

D(0,2,0,3,1,l) =
B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
 x[2]*(B1*l*(-4 + l*(8 + l*(3 + (-8 + l)*l))) + B2*l*(2 + (-1 - l2)*l2) +
   x[2]*(B1*l*(-14 + l*(-12 + 8*l)) + B2*l*(8 - 8*l2) +
     (12*B1*l - 12*B2*l)*x[2]))

D(0,2,0,4,0,l) =
B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
 x[2]*(B1*l*(-6 + l*(17 + l*(-18 + 7*l))) + B2*(-17 - 7*l2)*l2 +
   x[2]*(B1*l*(-12 + 18*l) + B2*(-6 - 18*l2) + (12*B1 - 12*B2)*x[2]))

D(0,2,0,4,1,l) =
B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
 x[2]*(B1*l*(-12 + l*(22 + l*(-2 + l*(-21 + (14 - l)*l)))) +
   B2*l2*(-11 + l2*(10 + l2)) + x[2]*(B1*l*(-30 + l*(8 + (36 - 14*l)*l)) +
     B2*(-12 + l2*(-2 + 14*l2)) + x[2]*(B1*(42 + (24 - 36*l)*l) +
       B2*(-30 + 36*l2) + (-24*B1 + 24*B2)*x[2])))

D(0,2,0,5,0,l) =
B1*(24 + l*(-74 + l*(85 + l*(-45 + (11 - l)*l))))*l2 +
 x[2]*(B1*l*(-24 + l*(70 + l*(-85 + (50 - 11*l)*l))) +
   B2*l*(24 + l2*(85 + 11*l2)) + x[2]*(B1*l*(-40 + (60 - 50*l)*l) +
     B2*l*(70 + 50*l2) + (-60*B1*l + 60*B2*l)*x[2]))

D(0,2,0,5,1,l) =
B1*(24 + l*(-50 + l*(11 + l*(40 + l*(-34 + (10 - l)*l)))))*l2 +
 x[2]*(B1*l*(-48 + l*(92 + l*(-26 + l*(-70 + l*(73 + (-22 + l)*l))))) +
   B2*l*(24 + l2*(11 + (-34 - l2)*l2)) +
   x[2]*(B1*l*(-72 + l*(70 + l*(80 + l*(-100 + 22*l)))) +
     B2*l*(92 + (-70 - 22*l2)*l2) + x[2]*(B1*l*(-130 + l*(-120 + 100*l)) +
       B2*l*(70 - 100*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(0,2,0,6,0,l) =
B1*(120 + l*(-394 + l*(499 + l*(-310 + l*(100 + (-16 + l)*l)))))*l2 +
 x[2]*(B1*l*(-120 + l*(364 + l*(-480 + l*(340 + l*(-120 + 16*l))))) +
   B2*l2*(-394 + (-310 - 16*l2)*l2) +
   x[2]*(B1*l*(-120 + l*(420 + l*(-240 + 120*l))) +
     B2*(-120 + (-480 - 120*l2)*l2) + x[2]*(B1*(60 + l*(-120 + 240*l)) +
       B2*(-120 - 240*l2) + (120*B1 - 120*B2)*x[2])))

D(0,2,0,6,1,l) =
B1*(120 + l*(-274 + l*(105 + l*(189 + l*(-210 + l*(84 + (-15 + l)*l))))))*
  l2 +
 x[2]*
  (B1*l*(-240 +
     l*(488 + l*(-202 + l*(-299 + l*(410 + l*(-188 + (32 - l)*l)))))) +
   B2*l2*(-274 + l2*(189 + l2*(84 + l2))) +
   x[2]*(B1*l*(-240 + l*(382 + l*(180 + l*(-530 + (240 - 32*l)*l)))) +
     B2*(-240 + l2*(-202 + l2*(410 + 32*l2))) +
     x[2]*(B1*(120 + l*(-300 + l*(-60 + (480 - 240*l)*l))) +
       B2*(-240 + l2*(180 + 240*l2)) + x[2]*(B1*(420 + (240 - 480*l)*l) +
         B2*(-300 + 480*l2) + (-240*B1 + 240*B2)*x[2]))))

D(0,2,1,0,0,l) =
B1*(-1 + l)*l2 + x[2]*(B1*(2 - l)*l + B2*l2 + (-2*B1 + 2*B2)*x[2])

D(0,2,1,0,1,l) =
B1*(-1 + l2)*l2 + x[2]*(B1*l*(4 + (1 - 2*l)*l) +
   x[2]*(B1*(-6 + l*(-4 + 2*l)) + B2*(4 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(0,2,1,1,0,l) =
B1*(-1 + (2 - l)*l)*l2 + x[2]*(B1*l*(1 + (-2 + l)*l) + B2*l*(-1 - l2) +
   (2*B1*l - 2*B2*l)*x[2])

D(0,2,1,1,1,l) =
B1*(-1 + l*(1 + (1 - l)*l))*l2 + x[2]*(B1*l*(2 + l*(-2 + l*(-2 + 2*l))) +
   B2*l*(-1 + l2) + x[2]*(B1*l*(4 + (4 - 2*l)*l) + B2*l*(-2 + 2*l2) +
     (-4*B1*l + 4*B2*l)*x[2]))

D(0,2,1,2,0,l) =
B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
 x[2]*(B1*l*(2 + l*(-5 + (4 - l)*l)) + B2*l2*(5 + l2) +
   x[2]*(B1*(4 - 4*l)*l + B2*(2 + 4*l2) + (-4*B1 + 4*B2)*x[2]))

D(0,2,1,2,1,l) =
B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
 x[2]*(B1*l*(4 + l*(-6 + l*(-2 + (6 - 2*l)*l))) + B2*(3 - 3*l2)*l2 +
   x[2]*(B1*l*(10 + l*(2 + l*(-8 + 2*l))) + B2*(4 + (-2 - 2*l2)*l2) +
     x[2]*(B1*(-14 + l*(-8 + 8*l)) + B2*(10 - 8*l2) + (8*B1 - 8*B2)*x[2])))

D(0,2,1,3,0,l) =
B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
 x[2]*(B1*l*(6 + l*(-16 + l*(17 + (-8 + l)*l))) + B2*l*(-6 + (-17 - l2)*l2) +
   x[2]*(B1*l*(10 + l*(-12 + 8*l)) + B2*l*(-16 - 8*l2) +
     (12*B1*l - 12*B2*l)*x[2]))

D(0,2,1,3,1,l) =
B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
 x[2]*(B2*l*(-6 + 6*l^4) +
   B1*l*(12 + l*(-20 + l*(1 + l*(18 + l*(-13 + 2*l))))) +
   x[2]*(B1*l*(18 + l*(-10 + l*(-22 + (16 - 2*l)*l))) +
     B2*l*(-20 + l2*(18 + 2*l2)) + x[2]*(B1*l*(22 + (24 - 16*l)*l) +
       B2*l*(-10 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(0,2,1,4,0,l) =
B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 +
 x[2]*(B1*l*(24 + l*(-68 + l*(82 + l*(-51 + (14 - l)*l)))) +
   B2*l2*(74 + l2*(45 + l2)) + x[2]*(B1*l*(24 + l*(-76 + (36 - 14*l)*l)) +
     B2*(24 + l2*(82 + 14*l2)) + x[2]*(B1*(-12 + (24 - 36*l)*l) +
       B2*(24 + 36*l2) + (-24*B1 + 24*B2)*x[2])))

D(0,2,1,4,1,l) =
B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 +
 x[2]*(B1*l*(48 + l*(-88 + l*(22 + l*(65 + l*(-68 + (23 - 2*l)*l))))) +
   B2*l2*(50 + (-40 - 10*l2)*l2) +
   x[2]*(B1*l*(48 + l*(-62 + l*(-50 + l*(90 + l*(-28 + 2*l))))) +
     B2*(48 + l2*(22 + (-68 - 2*l2)*l2)) +
     x[2]*(B1*(-24 + l*(60 + l*(38 + l*(-72 + 28*l)))) +
       B2*(48 + (-50 - 28*l2)*l2) + x[2]*(B1*(-84 + l*(-48 + 72*l)) +
         B2*(60 - 72*l2) + (48*B1 - 48*B2)*x[2]))))

D(0,2,1,5,0,l) =
B1*(-120 + l*(394 + l*(-499 + l*(310 + l*(-100 + (16 - l)*l)))))*l2 +
 x[2]*(B1*l*(120 + l*(-358 + l*(469 + l*(-340 + l*(130 + (-22 + l)*l))))) +
   B2*l*(-120 + l2*(-499 + (-100 - l2)*l2)) +
   x[2]*(B1*l*(168 + l*(-260 + l*(350 + l*(-100 + 22*l)))) +
     B2*l*(-358 + (-340 - 22*l2)*l2) + x[2]*(B1*l*(200 + l*(-120 + 100*l)) +
       B2*l*(-260 - 100*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(0,2,1,5,1,l) =
B1*(-120 + l*(274 + l*(-105 + l*(-189 + l*(210 + l*(-84 + (15 - l)*l))))))*
  l2 +
 x[2]*
  (B1*l*(240 +
     l*(-476 + l*(186 + l*(288 + l*(-390 + l*(186 + l*(-36 + 2*l))))))) +
   B2*l*(-120 + l2*(-105 + l2*(210 + 15*l2))) +
   x[2]*
    (B1*l*(264 + l*(-254 + l*(-178 + l*(390 + l*(-264 + (44 - 2*l)*l))))) +
     B2*l*(-476 + l2*(288 + l2*(186 + 2*l2))) +
     x[2]*(B1*l*(274 + l*(-20 + l*(-410 + (200 - 44*l)*l))) +
       B2*l*(-254 + l2*(390 + 44*l2)) + x[2]*(B1*l*(140 + (240 - 200*l)*l) +
         B2*l*(-20 + 200*l2) + (-240*B1*l + 240*B2*l)*x[2]))))

D(0,2,1,6,0,l) =
B1*(-720 +
   l*(2484 + l*(-3388 + l*(2359 + l*(-910 + l*(196 + (-22 + l)*l))))))*l2 +
 x[2]*
  (B1*l*(720 +
     l*(-2244 + l*(3128 + l*(-2509 + l*(1160 + l*(-286 + (32 - l)*l)))))) +
   B2*l2*(2484 + l2*(2359 + l2*(196 + l2))) +
   x[2]*(B1*l*(600 + l*(-2468 + l*(1680 + l*(-1280 + (240 - 32*l)*l)))) +
     B2*(720 + l2*(3128 + l2*(1160 + 32*l2))) +
     x[2]*(B1*(-360 + l*(420 + l*(-1560 + (480 - 240*l)*l))) +
       B2*(600 + l2*(1680 + 240*l2)) + x[2]*(B1*(-300 + (240 - 480*l)*l) +
         B2*(420 + 480*l2) + (-240*B1 + 240*B2)*x[2]))))

D(0,2,1,6,1,l) =
B1*(-720 +
   l*(1764 +
     l*(-904 + l*(-1029 + l*(1449 + l*(-714 + l*(174 + (-21 + l)*l)))))))*
  l2 +
 x[2]*
  (B1*l*(1440 +
     l*(-3048 + l*(1528 + l*(1498 + l*(-2548 + l*(1498 + l*(-418 +
                 (52 - 2*l)*l))))))) +
   B2*l2*(1764 + l2*(-1029 + (-714 - 21*l2)*l2)) +
   x[2]*
    (B1*l*(1080 + l*(-2076 +
         l*(-556 + l*(2708 + l*(-1720 + l*(626 + l*(-64 + 2*l))))))) +
     B2*(1440 + l2*(1528 + l2*(-2548 + (-418 - 2*l2)*l2))) +
     x[2]*(B1*(-720 + l*(720 + l*(-224 + l*(-1320 + l*(1960 +
                 l*(-480 + 64*l)))))) +
       B2*(1080 + l2*(-556 + (-1720 - 64*l2)*l2)) +
       x[2]*(B1*(-540 + l*(480 + l*(1080 + l*(-960 + 480*l)))) +
         B2*(720 + (-1320 - 480*l2)*l2) +
         x[2]*(B1*(-720 + l*(-480 + 960*l)) + B2*(480 - 960*l2) +
           (480*B1 - 480*B2)*x[2])))))

D(0,3,0,0,0,l) =
B1*l*(2 + (-3 + l)*l) + (3*B1*l - 3*B2*l)*x[2]

D(0,3,0,0,1,l) =
B1*l*(2 + l*(-1 + (-2 + l)*l)) +
 x[2]*(B1*l*(4 + (6 - l)*l) + B2*l*(-1 + l2) + (-6*B1*l + 6*B2*l)*x[2])

D(0,3,0,1,0,l) =
B1*(-2 + (3 - l)*l)*l2 + (-3*B1*l2 + 3*B2*l2)*x[2]

D(0,3,0,1,1,l) =
B1*(-2 + l*(1 + (2 - l)*l))*l2 +
 x[2]*(B1*(-4 + (-6 + l)*l)*l2 + B2*(1 - l2)*l2 + (6*B1*l2 - 6*B2*l2)*x[2])

D(0,3,0,2,0,l) =
B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
 x[2]*(B1*l*(2 + l*(-6 + 4*l)) + B2*l*(-2 - 4*l2) + (6*B1*l - 6*B2*l)*x[2])

D(0,3,0,2,1,l) =
B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
 x[2]*(B1*l*(4 + l*(-8 + l*(-3 + (8 - l)*l))) + B2*l*(-2 + l2*(1 + l2)) +
   x[2]*(B1*l*(14 + (12 - 8*l)*l) + B2*l*(-8 + 8*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(0,3,0,3,0,l) =
B1*(-4 + l*(12 + l*(-13 + (6 - l)*l)))*l2 +
 x[2]*(B1*(-12 + (18 - 6*l)*l)*l2 + B2*l2*(12 + 6*l2) +
   (-18*B1*l2 + 18*B2*l2)*x[2])

D(0,3,0,3,1,l) =
B1*(-4 + l*(8 + l*(-1 + l*(-7 + (5 - l)*l))))*l2 +
 x[2]*(B1*(-20 + l*(12 + l*(19 + (-12 + l)*l)))*l2 +
   B2*l2*(8 + (-7 - l2)*l2) + x[2]*(B1*(-30 + l*(-36 + 12*l))*l2 +
     B2*(12 - 12*l2)*l2 + (36*B1*l2 - 36*B2*l2)*x[2]))

D(0,3,0,4,0,l) =
B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
 x[2]*(B1*(-30 + l*(63 + l*(-42 + 9*l)))*l2 + B2*l*(-12 + (-51 - 9*l2)*l2) +
   x[2]*(B1*l*(12 + l*(-36 + 42*l)) + B2*l*(-30 - 42*l2) +
     (36*B1*l - 36*B2*l)*x[2]))

D(0,3,0,4,1,l) =
B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*l2 +
 x[2]*(B1*(-48 + l*(56 + l*(30 + l*(-55 + (18 - l)*l))))*l2 +
   B2*l*(-12 + l2*(-11 + l2*(22 + l2))) +
   x[2]*(B1*l*(24 + l*(-66 + l*(-24 + (84 - 18*l)*l))) +
     B2*l*(-48 + l2*(30 + 18*l2)) + x[2]*(B1*l*(102 + (72 - 84*l)*l) +
       B2*l*(-66 + 84*l2) + (-72*B1*l + 72*B2*l)*x[2])))

D(0,3,0,5,0,l) =
B1*(-48 + l*(172 + l*(-244 + l*(175 + l*(-67 + (13 - l)*l)))))*l2 +
 x[2]*(B1*(-112 + l*(270 + l*(-235 + (90 - 13*l)*l)))*l2 +
   B2*l2*(172 + l2*(175 + 13*l2)) + x[2]*(B1*(-180 + (180 - 90*l)*l)*l2 +
     B2*l2*(270 + 90*l2) + (-180*B1*l2 + 180*B2*l2)*x[2]))

D(0,3,0,5,1,l) =
B1*(-48 + l*(124 + l*(-72 + l*(-69 + l*(108 + l*(-54 + (12 - l)*l))))))*l2 +
 x[2]*(B1*(-176 + l*(256 + l*(44 + l*(-230 + l*(131 + (-26 + l)*l)))))*l2 +
   B2*l2*(124 + l2*(-69 + (-54 - l2)*l2)) +
   x[2]*(B1*(-256 + l*(90 + l*(320 + l*(-180 + 26*l))))*l2 +
     B2*l2*(256 + (-230 - 26*l2)*l2) +
     x[2]*(B1*(-270 + l*(-360 + 180*l))*l2 + B2*(90 - 180*l2)*l2 +
       (360*B1*l2 - 360*B2*l2)*x[2])))

D(0,3,0,6,0,l) =
B1*(-240 + l*(908 + l*(-1392 + l*(1119 + l*(-510 + l*(132 + (-18 + l)*l))))))*
  l2 + x[2]*(B1*(-540 + l*(1422 + l*(-1440 + l*(720 + l*(-180 + 18*l)))))*
    l2 + B2*l*(-240 + l2*(-1392 + (-510 - 18*l2)*l2)) +
   x[2]*(B1*l*(120 + l*(-480 + l*(1320 + l*(-600 + 180*l)))) +
     B2*l*(-540 + (-1440 - 180*l2)*l2) +
     x[2]*(B1*l*(300 + l*(-360 + 600*l)) + B2*l*(-480 - 600*l2) +
       (360*B1*l - 360*B2*l)*x[2])))

D(0,3,0,6,1,l) =
B1*(-240 +
   l*(668 +
     l*(-484 + l*(-273 + l*(609 + l*(-378 + l*(114 + (-17 + l)*l)))))))*l2 +
 x[2]*
  (
   B1*(-840 +
     l*(1396 + l*(-66 + l*(-1119 + l*(870 + l*(-276 + (36 - l)*l))))))*l2 +
   B2*l*(-240 + l2*(-484 + l2*(609 + l2*(114 + l2)))) +
   x[2]*
    (B1*l*(120 + l*(-780 + l*(666 + l*(960 + l*(-1290 + (360 - 36*l)*l))))) +
     B2*l*(-840 + l2*(-66 + l2*(870 + 36*l2))) +
     x[2]*(B1*l*(540 + l*(-660 + l*(-720 + (1200 - 360*l)*l))) +
       B2*l*(-780 + l2*(960 + 360*l2)) +
       x[2]*(B1*l*(1020 + (720 - 1200*l)*l) + B2*l*(-660 + 1200*l2) +
         (-720*B1*l + 720*B2*l)*x[2]))))

D(0,3,1,0,0,l) =
B1*(2 + (-3 + l)*l)*l2 + x[2]*(B1*l*(-2 + (6 - l)*l) + B2*l*(2 + l2) +
   (-6*B1*l + 6*B2*l)*x[2])

D(0,3,1,0,1,l) =
B1*(2 + l*(-1 + (-2 + l)*l))*l2 + x[2]*(B1*l*(-4 + l*(8 + (7 - 2*l)*l)) +
   B2*l*(2 - 2*l2) + x[2]*(B1*l*(-14 + l*(-12 + 2*l)) + B2*l*(8 - 2*l2) +
     (12*B1*l - 12*B2*l)*x[2]))

D(0,3,1,1,0,l) =
B1*(2 + l*(-5 + (4 - l)*l))*l2 +
 x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-5 - l2)*l2 + (6*B1*l2 - 6*B2*l2)*x[2])

D(0,3,1,1,1,l) =
B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
 x[2]*(B1*(8 + l*(-2 + l*(-8 + 2*l)))*l2 + B2*l2*(-3 + 3*l2) +
   x[2]*(B1*(8 + (12 - 2*l)*l)*l2 + B2*l2*(-2 + 2*l2) +
     (-12*B1*l2 + 12*B2*l2)*x[2]))

D(0,3,1,2,0,l) =
B1*(4 + l*(-12 + l*(13 + (-6 + l)*l)))*l2 +
 x[2]*(B1*(10 + l*(-17 + (8 - l)*l))*l2 + B2*l*(4 + l2*(13 + l2)) +
   x[2]*(B1*l*(-4 + (12 - 8*l)*l) + B2*l*(10 + 8*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(0,3,1,2,1,l) =
B1*(4 + l*(-8 + l*(1 + l*(7 + (-5 + l)*l))))*l2 +
 x[2]*(B1*(16 + l*(-12 + l*(-14 + (12 - 2*l)*l)))*l2 +
   B2*l*(4 + (1 - 5*l2)*l2) +
   x[2]*(B1*l*(-8 + l*(22 + l*(18 + l*(-16 + 2*l)))) +
     B2*l*(16 + (-14 - 2*l2)*l2) + x[2]*(B1*l*(-34 + l*(-24 + 16*l)) +
       B2*l*(22 - 16*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(0,3,1,3,0,l) =
B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
 x[2]*(B1*(28 + l*(-60 + l*(43 + (-12 + l)*l)))*l2 +
   B2*l2*(-40 + (-31 - l2)*l2) + x[2]*(B1*(42 + l*(-36 + 12*l))*l2 +
     B2*(-60 - 12*l2)*l2 + (36*B1*l2 - 36*B2*l2)*x[2]))

D(0,3,1,3,1,l) =
B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*l2 +
 x[2]*(B1*(44 + l*(-52 + l*(-25 + l*(50 + l*(-19 + 2*l)))))*l2 +
   B2*l2*(-28 + l2*(20 + 8*l2)) +
   x[2]*(B1*(58 + l*(-6 + l*(-74 + (24 - 2*l)*l)))*l2 +
     B2*l2*(-52 + l2*(50 + 2*l2)) + x[2]*(B1*(42 + (72 - 24*l)*l)*l2 +
       B2*l2*(-6 + 24*l2) + (-72*B1*l2 + 72*B2*l2)*x[2])))

D(0,3,1,4,0,l) =
B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 +
 x[2]*(B1*(108 + l*(-262 + l*(234 + l*(-97 + (18 - l)*l))))*l2 +
   B2*l*(48 + l2*(244 + l2*(67 + l2))) +
   x[2]*(B1*l*(-24 + l*(96 + l*(-228 + (84 - 18*l)*l))) +
     B2*l*(108 + l2*(234 + 18*l2)) + x[2]*(B1*l*(-60 + (72 - 84*l)*l) +
       B2*l*(96 + 84*l2) + (-72*B1*l + 72*B2*l)*x[2])))

D(0,3,1,4,1,l) =
B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*l2 +
 x[2]*(B1*(168 + l*(-244 + l*(-38 + l*(215 + l*(-128 + (29 - 2*l)*l)))))*l2 +
   B2*l*(48 + l2*(72 + (-108 - 12*l2)*l2)) +
   x[2]*
    (B1*l*(-24 + l*(156 + l*(-82 + l*(-210 + l*(194 + l*(-36 + 2*l)))))) +
     B2*l*(168 + l2*(-38 + (-128 - 2*l2)*l2)) +
     x[2]*(B1*l*(-108 + l*(132 + l*(198 + l*(-168 + 36*l)))) +
       B2*l*(156 + (-210 - 36*l2)*l2) +
       x[2]*(B1*l*(-204 + l*(-144 + 168*l)) + B2*l*(132 - 168*l2) +
         (144*B1*l - 144*B2*l)*x[2]))))

D(0,3,1,5,0,l) =
B1*(240 + l*(-908 + l*(1392 + l*(-1119 + l*(510 + l*(-132 + (18 - l)*l))))))*
  l2 +
 x[2]*(B1*(528 + l*(-1394 + l*(1429 + l*(-740 + l*(202 + (-26 + l)*l)))))*
    l2 + B2*l2*(-908 + l2*(-1119 + (-132 - l2)*l2)) +
   x[2]*(B1*(764 + l*(-900 + l*(830 + l*(-180 + 26*l))))*l2 +
     B2*l2*(-1394 + (-740 - 26*l2)*l2) +
     x[2]*(B1*(720 + l*(-360 + 180*l))*l2 + B2*(-900 - 180*l2)*l2 +
       (360*B1*l2 - 360*B2*l2)*x[2])))

D(0,3,1,5,1,l) =
B1*(240 +
   l*(-668 + l*(484 + l*(273 + l*(-609 + l*(378 + l*(-114 + (17 - l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(816 +
     l*(-1352 + l*(72 + l*(1068 + l*(-846 + l*(282 + l*(-42 + 2*l)))))))*l2 +
   B2*l2*(-668 + l2*(273 + l2*(378 + 17*l2))) +
   x[2]*(B1*(856 + l*(-542 + l*(-958 + l*(1030 + l*(-436 + (52 - 2*l)*l)))))*
      l2 + B2*l2*(-1352 + l2*(1068 + l2*(282 + 2*l2))) +
     x[2]*(B1*(722 + l*(180 + l*(-1210 + (360 - 52*l)*l)))*l2 +
       B2*l2*(-542 + l2*(1030 + 52*l2)) +
       x[2]*(B1*(180 + (720 - 360*l)*l)*l2 + B2*l2*(180 + 360*l2) +
         (-720*B1*l2 + 720*B2*l2)*x[2]))))

D(0,3,1,6,0,l) =
B1*(1440 +
   l*(-5688 +
     l*(9260 + l*(-8106 + l*(4179 + l*(-1302 + l*(240 + (-24 + l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(3120 +
     l*(-8780 + l*(9924 + l*(-5949 + l*(2040 + l*(-390 + (36 - l)*l))))))*
    l2 + B2*l*(1440 + l2*(9260 + l2*(4179 + l2*(240 + l2)))) +
   x[2]*
    (B1*l*(-720 + l*(2400 + l*(-8124 + l*(4800 + l*(-2460 + (360 - 36*l)*
                l))))) + B2*l*(3120 + l2*(9924 + l2*(2040 + 36*l2))) +
     x[2]*(B1*l*(-1560 + l*(1500 + l*(-4560 + (1200 - 360*l)*l))) +
       B2*l*(2400 + l2*(4800 + 360*l2)) +
       x[2]*(B1*l*(-1140 + (720 - 1200*l)*l) + B2*l*(1500 + 1200*l2) +
         (-720*B1*l + 720*B2*l)*x[2]))))

D(0,3,1,6,1,l) =
B1*(1440 +
   l*(-4248 +
     l*(3572 + l*(1154 + l*(-3927 + l*(2877 + l*(-1062 + l*(216 +
                 (-23 + l)*l))))))))*l2 +
 x[2]*
  (
   B1*(4800 +
     l*(-8752 + l*(1808 + l*(6132 + l*(-6048 + l*(2562 + l*(-558 +
                 (58 - 2*l)*l)))))))*l2 +
   B2*l*(1440 + l2*(3572 + l2*(-3927 + (-1062 - 23*l2)*l2))) +
   x[2]*
    (B1*l*(-720 + l*(3360 + l*(-3932 +
           l*(-3648 + l*(7548 + l*(-3420 + l*(882 + l*(-72 + 2*l)))))))) +
     B2*l*(4800 + l2*(1808 + l2*(-6048 + (-558 - 2*l2)*l2))) +
     x[2]*(B1*l*(-2400 + l*(2040 + l*(1308 + l*(-4560 + l*(4260 +
                 l*(-720 + 72*l)))))) +
       B2*l*(3360 + l2*(-3648 + (-3420 - 72*l2)*l2)) +
       x[2]*(B1*l*(-1740 + l*(960 + l*(4080 + l*(-2400 + 720*l)))) +
         B2*l*(2040 + (-4560 - 720*l2)*l2) +
         x[2]*(B1*l*(-1680 + l*(-1440 + 2400*l)) + B2*l*(960 - 2400*l2) +
           (1440*B1*l - 1440*B2*l)*x[2])))))

D(0,4,0,0,0,l) =
B1*l*(-6 + l*(11 + (-6 + l)*l)) + x[2]*(B1*l*(-6 + 6*l) + B2*(-6 - 6*l2) +
   (6*B1 - 6*B2)*x[2])

D(0,4,0,0,1,l) =
B1*l*(-6 + l*(5 + l*(5 + (-5 + l)*l))) +
 x[2]*(B1*l*(-6 + l*(-5 + (12 - l)*l)) + B2*(-6 + l2*(5 + l2)) +
   x[2]*(B1*(12 + (12 - 12*l)*l) + B2*(-6 + 12*l2) + (-12*B1 + 12*B2)*x[2]))

D(0,4,0,1,0,l) =
B1*(6 + l*(-11 + (6 - l)*l))*l2 + x[2]*(B1*(6 - 6*l)*l2 + B2*l*(6 + 6*l2) +
   (-6*B1*l + 6*B2*l)*x[2])

D(0,4,0,1,1,l) =
B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
 x[2]*(B1*(6 + l*(5 + (-12 + l)*l))*l2 + B2*l*(6 + (-5 - l2)*l2) +
   x[2]*(B1*l*(-12 + l*(-12 + 12*l)) + B2*l*(6 - 12*l2) +
     (12*B1*l - 12*B2*l)*x[2]))

D(0,4,0,2,0,l) =
B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
 x[2]*(B1*l*(-6 + l*(17 + l*(-18 + 7*l))) + B2*(-17 - 7*l2)*l2 +
   x[2]*(B1*l*(-12 + 18*l) + B2*(-6 - 18*l2) + (12*B1 - 12*B2)*x[2]))

D(0,4,0,2,1,l) =
B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
 x[2]*(B1*l*(-12 + l*(22 + l*(-2 + l*(-21 + (14 - l)*l)))) +
   B2*l2*(-11 + l2*(10 + l2)) + x[2]*(B1*l*(-30 + l*(8 + (36 - 14*l)*l)) +
     B2*(-12 + l2*(-2 + 14*l2)) + x[2]*(B1*(42 + (24 - 36*l)*l) +
       B2*(-30 + 36*l2) + (-24*B1 + 24*B2)*x[2])))

D(0,4,0,3,0,l) =
B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
 x[2]*(B1*(30 + l*(-63 + (42 - 9*l)*l))*l2 + B2*l*(12 + l2*(51 + 9*l2)) +
   x[2]*(B1*l*(-12 + (36 - 42*l)*l) + B2*l*(30 + 42*l2) +
     (-36*B1*l + 36*B2*l)*x[2]))

D(0,4,0,3,1,l) =
B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*l2 +
 x[2]*(B1*(48 + l*(-56 + l*(-30 + l*(55 + (-18 + l)*l))))*l2 +
   B2*l*(12 + l2*(11 + (-22 - l2)*l2)) +
   x[2]*(B1*l*(-24 + l*(66 + l*(24 + l*(-84 + 18*l)))) +
     B2*l*(48 + (-30 - 18*l2)*l2) + x[2]*(B1*l*(-102 + l*(-72 + 84*l)) +
       B2*l*(66 - 84*l2) + (72*B1*l - 72*B2*l)*x[2])))

D(0,4,0,4,0,l) =
B1*(36 + l*(-132 + l*(193 + l*(-144 + l*(58 + (-12 + l)*l)))))*l2 +
 x[2]*(B1*(72 + l*(-204 + l*(204 + l*(-84 + 12*l))))*l2 +
   B2*l2*(-132 + (-144 - 12*l2)*l2) +
   x[2]*(B1*l*(-36 + l*(168 + l*(-144 + 84*l))) + B2*(-204 - 84*l2)*l2 +
     x[2]*(B1*l*(-72 + 144*l) + B2*(-36 - 144*l2) + (72*B1 - 72*B2)*x[2])))

D(0,4,0,4,1,l) =
B1*(36 + l*(-96 + l*(61 + l*(49 + l*(-86 + l*(46 + (-11 + l)*l))))))*l2 +
 x[2]*(B1*(108 + l*(-204 + l*(11 + l*(180 + l*(-118 + (24 - l)*l)))))*l2 +
   B2*l2*(-96 + l2*(49 + l2*(46 + l2))) +
   x[2]*(B1*l*(-108 + l*(264 + l*(-60 + l*(-240 + (168 - 24*l)*l)))) +
     B2*l2*(-204 + l2*(180 + 24*l2)) +
     x[2]*(B1*l*(-252 + l*(132 + (288 - 168*l)*l)) +
       B2*(-108 + l2*(-60 + 168*l2)) + x[2]*(B1*(324 + (144 - 288*l)*l) +
         B2*(-252 + 288*l2) + (-144*B1 + 144*B2)*x[2]))))

D(0,4,0,5,0,l) =
B1*(144 + l*(-564 + l*(904 + l*(-769 + l*(376 + l*(-106 + (16 - l)*l))))))*
  l2 + x[2]*(B1*(264 + l*(-844 + l*(1020 + l*(-580 + (156 - 16*l)*l))))*l2 +
   B2*l*(144 + l2*(904 + l2*(376 + 16*l2))) +
   x[2]*(B1*l*(-144 + l*(420 + l*(-960 + (480 - 156*l)*l))) +
     B2*l*(264 + l2*(1020 + 156*l2)) + x[2]*(B1*l*(-240 + (360 - 480*l)*l) +
       B2*l*(420 + 480*l2) + (-360*B1*l + 360*B2*l)*x[2])))

D(0,4,0,5,1,l) =
B1*(144 +
   l*(-420 + l*(340 + l*(135 + l*(-393 + l*(270 + l*(-90 + (15 - l)*l)))))))*
  l2 +
 x[2]*
  (B1*(384 + l*(-860 + l*(292 + l*(629 + l*(-644 + l*(230 + (-32 + l)*l))))))*
    l2 + B2*l*(144 + l2*(340 + l2*(-393 + (-90 - l2)*l2))) +
   x[2]*
    (B1*l*(-288 +
       l*(852 + l*(-712 + l*(-540 + l*(968 + l*(-312 + 32*l)))))) +
     B2*l*(384 + l2*(292 + (-644 - 32*l2)*l2)) +
     x[2]*(B1*l*(-552 + l*(780 + l*(420 + l*(-960 + 312*l)))) +
       B2*l*(852 + (-540 - 312*l2)*l2) +
       x[2]*(B1*l*(-1140 + l*(-720 + 960*l)) + B2*l*(780 - 960*l2) +
         (720*B1*l - 720*B2*l)*x[2]))))

D(0,4,0,6,0,l) =
B1*(720 +
   l*(-2964 +
     l*(5084 + l*(-4749 + l*(2649 + l*(-906 + l*(186 + (-21 + l)*l)))))))*
  l2 +
 x[2]*
  (B1*(1260 + l*(-4344 + l*(5889 + l*(-4020 + l*(1470 + l*(-276 + 21*l))))))*
    l2 + B2*l2*(-2964 + l2*(-4749 + (-906 - 21*l2)*l2)) +
   x[2]*(B1*l*(-360 + l*(3024 + l*(-3720 + l*(4260 + l*(-1320 + 276*l))))) +
     B2*l2*(-4344 + (-4020 - 276*l2)*l2) +
     x[2]*(B1*l*(-540 + l*(3180 + l*(-1800 + 1320*l))) +
       B2*(-360 + (-3720 - 1320*l2)*l2) +
       x[2]*(B1*(180 + l*(-720 + 1800*l)) + B2*(-540 - 1800*l2) +
         (720*B1 - 720*B2)*x[2]))))

D(0,4,0,6,1,l) =
B1*(720 +
   l*(-2244 +
     l*(2120 + l*(335 + l*(-2100 + l*(1743 + l*(-720 + l*(165 + (-20 + l)*
                  l))))))))*l2 +
 x[2]*
  (
   B1*(1800 +
     l*(-4464 + l*(2350 + l*(2598 + l*(-3729 + l*(1824 + l*(-420 +
                 (42 - l)*l)))))))*l2 +
   B2*l2*(-2244 + l2*(335 + l2*(1743 + l2*(165 + l2)))) +
   x[2]*
    (B1*l*(-1080 + l*(4488 + l*(-3792 +
           l*(-1578 + l*(4320 + l*(-2868 + (552 - 42*l)*l)))))) +
     B2*l2*(-4464 + l2*(2598 + l2*(1824 + 42*l2))) +
     x[2]*(B1*l*(-1800 + l*(4812 + l*(-300 + l*(-4800 + (2640 - 552*l)*
                l)))) + B2*(-1080 + l2*(-3792 + l2*(4320 + 552*l2))) +
       x[2]*(B1*(540 + l*(-2880 + l*(1380 + (3600 - 2640*l)*l))) +
         B2*(-1800 + l2*(-300 + 2640*l2)) +
         x[2]*(B1*(3600 + (1440 - 3600*l)*l) + B2*(-2880 + 3600*l2) +
           (-1440*B1 + 1440*B2)*x[2])))))

D(0,4,1,0,0,l) =
B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
 x[2]*(B1*l*(6 + l*(-17 + (12 - l)*l)) + B2*l2*(11 + l2) +
   x[2]*(B1*(12 - 12*l)*l + B2*(6 + 12*l2) + (-12*B1 + 12*B2)*x[2]))

D(0,4,1,0,1,l) =
B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
 x[2]*(B1*l*(12 + l*(-22 + l*(-4 + (16 - 2*l)*l))) + B2*(5 - 5*l2)*l2 +
   x[2]*(B1*l*(30 + l*(4 + l*(-24 + 2*l))) + B2*(12 + (-4 - 2*l2)*l2) +
     x[2]*(B1*(-42 + l*(-24 + 24*l)) + B2*(30 - 24*l2) +
       (24*B1 - 24*B2)*x[2])))

D(0,4,1,1,0,l) =
B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
 x[2]*(B1*(-12 + l*(23 + (-12 + l)*l))*l2 + B2*l*(-6 + (-17 - l2)*l2) +
   x[2]*(B1*l*(6 + l*(-12 + 12*l)) + B2*l*(-12 - 12*l2) +
     (12*B1*l - 12*B2*l)*x[2]))

D(0,4,1,1,1,l) =
B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
 x[2]*(B2*l*(-6 + 6*l^4) + B1*(-18 + l*(17 + l*(16 + l*(-17 + 2*l))))*l2 +
   x[2]*(B1*l*(12 + l*(-18 + l*(-16 + (24 - 2*l)*l))) +
     B2*l*(-18 + l2*(16 + 2*l2)) + x[2]*(B1*l*(30 + (24 - 24*l)*l) +
       B2*l*(-18 + 24*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(0,4,1,2,0,l) =
B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
 x[2]*(B1*(-24 + l*(58 + l*(-47 + (14 - l)*l)))*l2 +
   B2*l2*(40 + l2*(31 + l2)) + x[2]*(B1*l*(12 + l*(-52 + (36 - 14*l)*l)) +
     B2*l2*(58 + 14*l2) + x[2]*(B1*(24 - 36*l)*l + B2*(12 + 36*l2) +
       (-24*B1 + 24*B2)*x[2])))

D(0,4,1,2,1,l) =
B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*l2 +
 x[2]*(B1*(-36 + l*(52 + l*(15 + l*(-50 + (21 - 2*l)*l))))*l2 +
   B2*l2*(28 + (-20 - 8*l2)*l2) +
   x[2]*(B1*l*(36 + l*(-80 + l*(-2 + l*(72 + l*(-28 + 2*l))))) +
     B2*l2*(52 + (-50 - 2*l2)*l2) +
     x[2]*(B1*l*(84 + l*(-10 + l*(-72 + 28*l))) + B2*(36 + (-2 - 28*l2)*l2) +
       x[2]*(B1*(-108 + l*(-48 + 72*l)) + B2*(84 - 72*l2) +
         (48*B1 - 48*B2)*x[2]))))

D(0,4,1,3,0,l) =
B1*(-36 + l*(132 + l*(-193 + l*(144 + l*(-58 + (12 - l)*l)))))*l2 +
 x[2]*(B1*(-66 + l*(193 + l*(-204 + l*(94 + (-18 + l)*l))))*l2 +
   B2*l*(-36 + l2*(-193 + (-58 - l2)*l2)) +
   x[2]*(B1*l*(36 + l*(-96 + l*(198 + l*(-84 + 18*l)))) +
     B2*l*(-66 + (-204 - 18*l2)*l2) + x[2]*(B1*l*(60 + l*(-72 + 84*l)) +
       B2*l*(-96 - 84*l2) + (72*B1*l - 72*B2*l)*x[2])))

D(0,4,1,3,1,l) =
B1*(-36 + l*(96 + l*(-61 + l*(-49 + l*(86 + l*(-46 + (11 - l)*l))))))*l2 +
 x[2]*(B1*(-96 + l*(188 + l*(-22 + l*(-160 + l*(116 + l*(-28 + 2*l))))))*l2 +
   B2*l*(-36 + l2*(-61 + l2*(86 + 11*l2))) +
   x[2]*(B1*l*(72 + l*(-186 + l*(112 + l*(150 + l*(-182 + (36 - 2*l)*l))))) +
     B2*l*(-96 + l2*(-22 + l2*(116 + 2*l2))) +
     x[2]*(B1*l*(138 + l*(-132 + l*(-138 + (168 - 36*l)*l))) +
       B2*l*(-186 + l2*(150 + 36*l2)) + x[2]*(B1*l*(204 + (144 - 168*l)*l) +
         B2*l*(-132 + 168*l2) + (-144*B1*l + 144*B2*l)*x[2]))))

D(0,4,1,4,0,l) =
B1*(-144 + l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*
  l2 +
 x[2]*(B1*(-252 + l*(816 + l*(-1009 + l*(600 + l*(-178 + (24 - l)*l)))))*l2 +
   B2*l2*(564 + l2*(769 + l2*(106 + l2))) +
   x[2]*(B1*l*(72 + l*(-576 + l*(660 + l*(-660 + (168 - 24*l)*l)))) +
     B2*l2*(816 + l2*(600 + 24*l2)) +
     x[2]*(B1*l*(108 + l*(-588 + (288 - 168*l)*l)) +
       B2*(72 + l2*(660 + 168*l2)) + x[2]*(B1*(-36 + (144 - 288*l)*l) +
         B2*(108 + 288*l2) + (-144*B1 + 144*B2)*x[2]))))

D(0,4,1,4,1,l) =
B1*(-144 +
   l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(-360 +
     l*(816 + l*(-298 + l*(-578 + l*(620 + l*(-236 + (38 - 2*l)*l))))))*l2 +
   B2*l2*(420 + l2*(-135 + (-270 - 15*l2)*l2)) +
   x[2]*
    (B1*l*(216 + l*(-840 + l*(588 + l*(458 + l*(-756 + l*(380 +
                 l*(-48 + 2*l))))))) +
     B2*l2*(816 + l2*(-578 + (-236 - 2*l2)*l2)) +
     x[2]*(B1*l*(360 + l*(-852 + l*(-96 + l*(876 + l*(-336 + 48*l))))) +
       B2*(216 + l2*(588 + (-756 - 48*l2)*l2)) +
       x[2]*(B1*(-108 + l*(576 + l*(-48 + l*(-576 + 336*l)))) +
         B2*(360 + (-96 - 336*l2)*l2) + x[2]*(B1*(-720 + l*(-288 + 576*l)) +
           B2*(576 - 576*l2) + (288*B1 - 288*B2)*x[2])))))

D(0,4,1,5,0,l) =
B1*(-720 +
   l*(2964 +
     l*(-5084 + l*(4749 + l*(-2649 + l*(906 + l*(-186 + (21 - l)*l)))))))*
  l2 +
 x[2]*
  (B1*(-1224 +
     l*(4248 + l*(-5828 + l*(4069 + l*(-1556 + l*(322 + (-32 + l)*l))))))*
    l2 + B2*l*(-720 + l2*(-5084 + l2*(-2649 + (-186 - l2)*l2))) +
   x[2]*
    (B1*l*(720 + l*(-1788 + l*(4928 + l*(-3300 +
             l*(1880 + l*(-312 + 32*l)))))) +
     B2*l*(-1224 + l2*(-5828 + (-1556 - 32*l2)*l2)) +
     x[2]*(B1*l*(1008 + l*(-1380 + l*(3180 + l*(-960 + 312*l)))) +
       B2*l*(-1788 + (-3300 - 312*l2)*l2) +
       x[2]*(B1*l*(1020 + l*(-720 + 960*l)) + B2*l*(-1380 - 960*l2) +
         (720*B1*l - 720*B2*l)*x[2]))))

D(0,4,1,5,1,l) =
B1*(-720 +
   l*(2244 +
     l*(-2120 + l*(-335 + l*(2100 + l*(-1743 + l*(720 + l*(-165 +
                 (20 - l)*l))))))))*l2 +
 x[2]*
  (B1*(-1728 +
     l*(4308 + l*(-2324 + l*(-2439 + l*(3606 + l*(-1818 + l*(444 +
                 l*(-51 + 2*l))))))))*l2 +
   B2*l*(-720 + l2*(-2120 + l2*(2100 + l2*(720 + 20*l2)))) +
   x[2]*
    (B1*l*(1440 + l*(-3420 +
         l*(3664 + l*(856 + l*(-4378 + l*(2500 + l*(-724 + (64 - 2*l)*
                    l))))))) +
     B2*l*(-1728 + l2*(-2324 + l2*(3606 + l2*(444 + 2*l2)))) +
     x[2]*(B1*l*(2088 + l*(-2724 + l*(584 + l*(2640 + l*(-3148 + (624 - 64*l)*
                  l))))) + B2*l*(-3420 + l2*(856 + l2*(2500 + 64*l2))) +
       x[2]*(B1*l*(2304 + l*(-1200 + l*(-2400 + (1920 - 624*l)*l))) +
         B2*l*(-2724 + l2*(2640 + 624*l2)) +
         x[2]*(B1*l*(1920 + (1440 - 1920*l)*l) + B2*l*(-1200 + 1920*l2) +
           (-1440*B1*l + 1440*B2*l)*x[2])))))

D(0,4,1,6,0,l) =
B1*(-4320 +
   l*(18504 + l*(-33468 +
       l*(33578 + l*(-20643 + l*(8085 + l*(-2022 + l*(312 + (-27 + l)*
                  l))))))))*l2 +
 x[2]*
  (B1*(-7200 +
     l*(26328 + l*(-38972 + l*(30438 + l*(-13749 +
             l*(3672 + l*(-558 + (42 - l)*l)))))))*l2 +
   B2*l2*(18504 + l2*(33578 + l2*(8085 + l2*(312 + l2)))) +
   x[2]*
    (B1*l*(2160 + l*(-17784 + l*(22068 + l*(-30378 +
             l*(13020 + l*(-4716 + (552 - 42*l)*l)))))) +
     B2*l2*(26328 + l2*(30438 + l2*(3672 + 42*l2))) +
     x[2]*(B1*l*(2160 + l*(-17448 + l*(11580 + l*(-13500 + (2640 - 552*l)*
                l)))) + B2*(2160 + l2*(22068 + l2*(13020 + 552*l2))) +
       x[2]*(B1*(-1080 + l*(1800 + l*(-10500 + (3600 - 2640*l)*l))) +
         B2*(2160 + l2*(11580 + 2640*l2)) +
         x[2]*(B1*(-1080 + (1440 - 3600*l)*l) + B2*(1800 + 3600*l2) +
           (-1440*B1 + 1440*B2)*x[2])))))

D(0,4,1,6,1,l) =
B1*(-4320 +
   l*(14184 + l*(-14964 +
       l*(110 + l*(12935 + l*(-12558 + l*(6063 + l*(-1710 +
                 l*(285 + (-26 + l)*l)))))))))*l2 +
 x[2]*
  (B1*(-10080 +
     l*(26952 + l*(-18148 + l*(-11674 +
           l*(23583 + l*(-14490 + l*(4578 + l*(-786 + (67 - 2*l)*l))))))))*
    l2 + B2*l2*(14184 + l2*(110 + l2*(-12558 + (-1710 - 26*l2)*l2))) +
   x[2]*
    (B1*l*(6480 + l*(-25488 + l*(22092 +
           l*(3484 + l*(-21756 + l*(20706 + l*(-6732 + l*(1296 +
                     l*(-84 + 2*l))))))))) +
     B2*l2*(26952 + l2*(-11674 + l2*(-14490 + (-786 - 2*l2)*l2))) +
     x[2]*(B1*l*(6480 + l*(-23520 + l*(6804 + l*(18396 + l*(-15960 +
                 l*(8820 + l*(-1104 + 84*l))))))) +
       B2*(6480 + l2*(22092 + l2*(-21756 + (-6732 - 84*l2)*l2))) +
       x[2]*(B1*(-3240 + l*(5760 + l*(-11184 + l*(-4080 + l*(16920 +
                   l*(-5280 + 1104*l)))))) +
         B2*(6480 + l2*(6804 + (-15960 - 1104*l2)*l2)) +
         x[2]*(B1*(-3240 + l*(5760 + l*(1920 + l*(-7200 + 5280*l)))) +
           B2*(5760 + (-4080 - 5280*l2)*l2) +
           x[2]*(B1*(-7200 + l*(-2880 + 7200*l)) + B2*(5760 - 7200*l2) +
             (2880*B1 - 2880*B2)*x[2]))))))

D(0,5,0,0,0,l) =
B1*l*(24 + l*(-50 + l*(35 + (-10 + l)*l))) +
 x[2]*(B1*l*(20 + l*(-30 + 10*l)) + B2*l*(-50 - 10*l2) +
   (30*B1*l - 30*B2*l)*x[2])

D(0,5,0,0,1,l) =
B1*l*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l)))) +
 x[2]*(B1*l*(16 + l*(10 + l*(-45 + (20 - l)*l))) +
   B2*l*(-26 + l2*(25 + l2)) + x[2]*(B1*l*(20 + (60 - 20*l)*l) +
     B2*l*(10 + 20*l2) + (-60*B1*l + 60*B2*l)*x[2]))

D(0,5,0,1,0,l) =
B1*(-24 + l*(50 + l*(-35 + (10 - l)*l)))*l2 +
 x[2]*(B1*(-20 + (30 - 10*l)*l)*l2 + B2*l2*(50 + 10*l2) +
   (-30*B1*l2 + 30*B2*l2)*x[2])

D(0,5,0,1,1,l) =
B1*(-24 + l*(26 + l*(15 + l*(-25 + (9 - l)*l))))*l2 +
 x[2]*(B1*(-16 + l*(-10 + l*(45 + (-20 + l)*l)))*l2 +
   B2*l2*(26 + (-25 - l2)*l2) + x[2]*(B1*(-20 + l*(-60 + 20*l))*l2 +
     B2*(-10 - 20*l2)*l2 + (60*B1*l2 - 60*B2*l2)*x[2]))

D(0,5,0,2,0,l) =
B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 +
 x[2]*(B1*l*(24 + l*(-70 + l*(85 + l*(-50 + 11*l)))) +
   B2*l*(-24 + (-85 - 11*l2)*l2) + x[2]*(B1*l*(40 + l*(-60 + 50*l)) +
     B2*l*(-70 - 50*l2) + (60*B1*l - 60*B2*l)*x[2]))

D(0,5,0,2,1,l) =
B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 +
 x[2]*(B1*l*(48 + l*(-92 + l*(26 + l*(70 + l*(-73 + (22 - l)*l))))) +
   B2*l*(-24 + l2*(-11 + l2*(34 + l2))) +
   x[2]*(B1*l*(72 + l*(-70 + l*(-80 + (100 - 22*l)*l))) +
     B2*l*(-92 + l2*(70 + 22*l2)) + x[2]*(B1*l*(130 + (120 - 100*l)*l) +
       B2*l*(-70 + 100*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(0,5,0,3,0,l) =
B1*(-48 + l*(172 + l*(-244 + l*(175 + l*(-67 + (13 - l)*l)))))*l2 +
 x[2]*(B1*(-112 + l*(270 + l*(-235 + (90 - 13*l)*l)))*l2 +
   B2*l2*(172 + l2*(175 + 13*l2)) + x[2]*(B1*(-180 + (180 - 90*l)*l)*l2 +
     B2*l2*(270 + 90*l2) + (-180*B1*l2 + 180*B2*l2)*x[2]))

D(0,5,0,3,1,l) =
B1*(-48 + l*(124 + l*(-72 + l*(-69 + l*(108 + l*(-54 + (12 - l)*l))))))*l2 +
 x[2]*(B1*(-176 + l*(256 + l*(44 + l*(-230 + l*(131 + (-26 + l)*l)))))*l2 +
   B2*l2*(124 + l2*(-69 + (-54 - l2)*l2)) +
   x[2]*(B1*(-256 + l*(90 + l*(320 + l*(-180 + 26*l))))*l2 +
     B2*l2*(256 + (-230 - 26*l2)*l2) +
     x[2]*(B1*(-270 + l*(-360 + 180*l))*l2 + B2*(90 - 180*l2)*l2 +
       (360*B1*l2 - 360*B2*l2)*x[2])))

D(0,5,0,4,0,l) =
B1*(-144 + l*(564 + l*(-904 + l*(769 + l*(-376 + l*(106 + (-16 + l)*l))))))*
  l2 + x[2]*(B1*(-264 + l*(844 + l*(-1020 + l*(580 + l*(-156 + 16*l)))))*l2 +
   B2*l*(-144 + l2*(-904 + (-376 - 16*l2)*l2)) +
   x[2]*(B1*l*(144 + l*(-420 + l*(960 + l*(-480 + 156*l)))) +
     B2*l*(-264 + (-1020 - 156*l2)*l2) +
     x[2]*(B1*l*(240 + l*(-360 + 480*l)) + B2*l*(-420 - 480*l2) +
       (360*B1*l - 360*B2*l)*x[2])))

D(0,5,0,4,1,l) =
B1*(-144 +
   l*(420 + l*(-340 + l*(-135 + l*(393 + l*(-270 + l*(90 + (-15 + l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(-384 +
     l*(860 + l*(-292 + l*(-629 + l*(644 + l*(-230 + (32 - l)*l))))))*l2 +
   B2*l*(-144 + l2*(-340 + l2*(393 + l2*(90 + l2)))) +
   x[2]*
    (B1*l*(288 + l*(-852 + l*(712 + l*(540 + l*(-968 + (312 - 32*l)*l))))) +
     B2*l*(-384 + l2*(-292 + l2*(644 + 32*l2))) +
     x[2]*(B1*l*(552 + l*(-780 + l*(-420 + (960 - 312*l)*l))) +
       B2*l*(-852 + l2*(540 + 312*l2)) +
       x[2]*(B1*l*(1140 + (720 - 960*l)*l) + B2*l*(-780 + 960*l2) +
         (-720*B1*l + 720*B2*l)*x[2]))))

D(0,5,0,5,0,l) =
B1*(-576 +
   l*(2400 +
     l*(-4180 + l*(3980 + l*(-2273 + l*(800 + l*(-170 + (20 - l)*l)))))))*
  l2 +
 x[2]*
  (B1*(-960 + l*(3440 + l*(-4880 + l*(3500 + l*(-1340 + (260 - 20*l)*l)))))*
    l2 + B2*l2*(2400 + l2*(3980 + l2*(800 + 20*l2))) +
   x[2]*(B1*(-2240 + l*(3300 + l*(-3800 + (1200 - 260*l)*l)))*l2 +
     B2*l2*(3440 + l2*(3500 + 260*l2)) +
     x[2]*(B1*(-2400 + (1800 - 1200*l)*l)*l2 + B2*l2*(3300 + 1200*l2) +
       (-1800*B1*l2 + 1800*B2*l2)*x[2])))

D(0,5,0,5,1,l) =
B1*(-576 +
   l*(1824 +
     l*(-1780 + l*(-200 + l*(1707 + l*(-1473 + l*(630 + l*(-150 +
                 (19 - l)*l))))))))*l2 +
 x[2]*
  (B1*(-1344 +
     l*(3520 + l*(-2140 + l*(-1860 + l*(3093 + l*(-1620 + l*(390 +
                 (-40 + l)*l)))))))*l2 +
   B2*l2*(1824 + l2*(-200 + l2*(-1473 + (-150 - l2)*l2))) +
   x[2]*
    (B1*(-3360 + l*(4220 + l*(760 + l*(-3700 + l*(2560 + l*(-520 + 40*l))))))*
      l2 + B2*l2*(3520 + l2*(-1860 + (-1620 - 40*l2)*l2)) +
     x[2]*(B1*(-3920 + l*(1500 + l*(4300 + l*(-2400 + 520*l))))*l2 +
       B2*l2*(4220 + (-3700 - 520*l2)*l2) +
       x[2]*(B1*(-3300 + l*(-3600 + 2400*l))*l2 + B2*(1500 - 2400*l2)*l2 +
         (3600*B1*l2 - 3600*B2*l2)*x[2]))))

D(0,5,0,6,0,l) =
B1*(-2880 +
   l*(12576 + l*(-23300 +
       l*(24080 + l*(-15345 + l*(6273 + l*(-1650 + l*(270 + (-25 + l)*
                  l))))))))*l2 +
 x[2]*
  (B1*(-4560 +
     l*(17540 + l*(-27480 + l*(22725 + l*(-10740 +
             l*(2910 + l*(-420 + 25*l)))))))*l2 +
   B2*l*(-2880 + l2*(-23300 + l2*(-15345 + (-1650 - 25*l2)*l2))) +
   x[2]*
    (B1*l*(1440 + l*(-5640 + l*(23280 + l*(-18600 +
             l*(12660 + l*(-2760 + 420*l)))))) +
     B2*l*(-4560 + l2*(-27480 + (-10740 - 420*l2)*l2)) +
     x[2]*(B1*l*(2640 + l*(-5100 + l*(17100 + l*(-6600 + 2760*l)))) +
       B2*l*(-5640 + (-18600 - 2760*l2)*l2) +
       x[2]*(B1*l*(3300 + l*(-3600 + 6600*l)) + B2*l*(-5100 - 6600*l2) +
         (3600*B1*l - 3600*B2*l)*x[2]))))

D(0,5,0,6,1,l) =
B1*(-2880 +
   l*(9696 + l*(-10724 +
       l*(780 + l*(8735 + l*(-9072 + l*(4623 + l*(-1380 +
                 l*(245 + (-24 + l)*l)))))))))*l2 +
 x[2]*
  (B1*(-6240 +
     l*(17944 + l*(-14120 + l*(-6110 +
           l*(16590 + l*(-11193 + l*(3720 + l*(-640 + (50 - l)*l))))))))*l2 +
   B2*l*(-2880 + l2*(-10724 + l2*(8735 + l2*(4623 + l2*(245 + l2))))) +
   x[2]*
    (B1*l*(1440 + l*(-10920 + l*(23360 +
           l*(-5040 + l*(-18690 + l*(15120 + l*(-6060 + (840 - 50*l)*
                    l))))))) +
     B2*l*(-6240 + l2*(-14120 + l2*(16590 + l2*(3720 + 50*l2)))) +
     x[2]*(B1*l*(4560 + l*(-12120 + l*(12540 + l*(9300 + l*(-18960 +
                 (5520 - 840*l)*l))))) +
       B2*l*(-10920 + l2*(-5040 + l2*(15120 + 840*l2))) +
       x[2]*(B1*l*(8220 + l*(-9600 + l*(-6300 + (13200 - 5520*l)*l))) +
         B2*l*(-12120 + l2*(9300 + 5520*l2)) +
         x[2]*(B1*l*(13200 + (7200 - 13200*l)*l) + B2*l*(-9600 + 13200*l2) +
           (-7200*B1*l + 7200*B2*l)*x[2])))))

D(0,5,1,0,0,l) =
B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 +
 x[2]*(B1*l*(-24 + l*(70 + l*(-65 + (20 - l)*l))) +
   B2*l*(24 + l2*(35 + l2)) + x[2]*(B1*l*(-40 + (60 - 20*l)*l) +
     B2*l*(70 + 20*l2) + (-60*B1*l + 60*B2*l)*x[2]))

D(0,5,1,0,1,l) =
B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 +
 x[2]*(B1*l*(-48 + l*(92 + l*(-10 + l*(-60 + (28 - 2*l)*l)))) +
   B2*l*(24 + (-15 - 9*l2)*l2) +
   x[2]*(B1*l*(-72 + l*(70 + l*(100 + l*(-40 + 2*l)))) +
     B2*l*(92 + (-60 - 2*l2)*l2) + x[2]*(B1*l*(-130 + l*(-120 + 40*l)) +
       B2*l*(70 - 40*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(0,5,1,1,0,l) =
B1*(24 + l*(-74 + l*(85 + l*(-45 + (11 - l)*l))))*l2 +
 x[2]*(B1*(44 + l*(-100 + l*(75 + (-20 + l)*l)))*l2 +
   B2*l2*(-74 + (-45 - l2)*l2) + x[2]*(B1*(70 + l*(-60 + 20*l))*l2 +
     B2*(-100 - 20*l2)*l2 + (60*B1*l2 - 60*B2*l2)*x[2]))

D(0,5,1,1,1,l) =
B1*(24 + l*(-50 + l*(11 + l*(40 + l*(-34 + (10 - l)*l)))))*l2 +
 x[2]*(B1*(64 + l*(-82 + l*(-35 + l*(80 + l*(-29 + 2*l)))))*l2 +
   B2*l2*(-50 + l2*(40 + 10*l2)) +
   x[2]*(B1*(92 + l*(-10 + l*(-120 + (40 - 2*l)*l)))*l2 +
     B2*l2*(-82 + l2*(80 + 2*l2)) + x[2]*(B1*(70 + (120 - 40*l)*l)*l2 +
       B2*l2*(-10 + 40*l2) + (-120*B1*l2 + 120*B2*l2)*x[2])))

D(0,5,1,2,0,l) =
B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 +
 x[2]*(B1*(88 + l*(-244 + l*(250 + l*(-115 + (22 - l)*l))))*l2 +
   B2*l*(48 + l2*(244 + l2*(67 + l2))) +
   x[2]*(B1*l*(-48 + l*(140 + l*(-260 + (100 - 22*l)*l))) +
     B2*l*(88 + l2*(250 + 22*l2)) + x[2]*(B1*l*(-80 + (120 - 100*l)*l) +
       B2*l*(140 + 100*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(0,5,1,2,1,l) =
B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*l2 +
 x[2]*(B1*(128 + l*(-228 + l*(12 + l*(195 + l*(-138 + (33 - 2*l)*l)))))*l2 +
   B2*l*(48 + l2*(72 + (-108 - 12*l2)*l2)) +
   x[2]*
    (B1*l*(-96 + l*(284 + l*(-152 + l*(-210 + l*(216 + l*(-44 + 2*l)))))) +
     B2*l*(128 + l2*(12 + (-138 - 2*l2)*l2)) +
     x[2]*(B1*l*(-184 + l*(260 + l*(230 + l*(-200 + 44*l)))) +
       B2*l*(284 + (-210 - 44*l2)*l2) +
       x[2]*(B1*l*(-380 + l*(-240 + 200*l)) + B2*l*(260 - 200*l2) +
         (240*B1*l - 240*B2*l)*x[2]))))

D(0,5,1,3,0,l) =
B1*(144 + l*(-564 + l*(904 + l*(-769 + l*(376 + l*(-106 + (16 - l)*l))))))*
  l2 +
 x[2]*(B1*(240 + l*(-794 + l*(1009 + l*(-620 + l*(190 + (-26 + l)*l)))))*l2 +
   B2*l2*(-564 + l2*(-769 + (-106 - l2)*l2)) +
   x[2]*(B1*(524 + l*(-720 + l*(710 + l*(-180 + 26*l))))*l2 +
     B2*l2*(-794 + (-620 - 26*l2)*l2) +
     x[2]*(B1*(540 + l*(-360 + 180*l))*l2 + B2*(-720 - 180*l2)*l2 +
       (360*B1*l2 - 360*B2*l2)*x[2])))

D(0,5,1,3,1,l) =
B1*(144 +
   l*(-420 + l*(340 + l*(135 + l*(-393 + l*(270 + l*(-90 + (15 - l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(336 +
     l*(-784 + l*(320 + l*(538 + l*(-616 + l*(244 + l*(-40 + 2*l)))))))*l2 +
   B2*l2*(-420 + l2*(135 + l2*(270 + 15*l2))) +
   x[2]*(B1*(768 + l*(-842 + l*(-368 + l*(790 + l*(-398 + (52 - 2*l)*l)))))*
      l2 + B2*l2*(-784 + l2*(538 + l2*(244 + 2*l2))) +
     x[2]*(B1*(842 + l*(-180 + l*(-970 + (360 - 52*l)*l)))*l2 +
       B2*l2*(-842 + l2*(790 + 52*l2)) +
       x[2]*(B1*(540 + (720 - 360*l)*l)*l2 + B2*l2*(-180 + 360*l2) +
         (-720*B1*l2 + 720*B2*l2)*x[2]))))

D(0,5,1,4,0,l) =
B1*(576 +
   l*(-2400 +
     l*(4180 + l*(-3980 + l*(2273 + l*(-800 + l*(170 + (-20 + l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(912 +
     l*(-3316 + l*(4808 + l*(-3569 + l*(1448 + l*(-314 + (32 - l)*l))))))*
    l2 + B2*l*(576 + l2*(4180 + l2*(2273 + l2*(170 + l2)))) +
   x[2]*
    (B1*l*(-288 + l*(1128 + l*(-4208 + l*(3060 + l*(-1772 + (312 - 32*l)*
                l))))) + B2*l*(912 + l2*(4808 + l2*(1448 + 32*l2))) +
     x[2]*(B1*l*(-528 + l*(1020 + l*(-2940 + (960 - 312*l)*l))) +
       B2*l*(1128 + l2*(3060 + 312*l2)) +
       x[2]*(B1*l*(-660 + (720 - 960*l)*l) + B2*l*(1020 + 960*l2) +
         (-720*B1*l + 720*B2*l)*x[2]))))

D(0,5,1,4,1,l) =
B1*(576 +
   l*(-1824 +
     l*(1780 + l*(200 + l*(-1707 + l*(1473 + l*(-630 + l*(150 + (-19 + l)*
                  l))))))))*l2 +
 x[2]*
  (
   B1*(1248 +
     l*(-3320 + l*(2120 + l*(1650 + l*(-2946 + l*(1620 + l*(-420 +
                 (50 - 2*l)*l)))))))*l2 +
   B2*l*(576 + l2*(1780 + l2*(-1707 + (-630 - 19*l2)*l2))) +
   x[2]*
    (B1*l*(-288 + l*(2184 + l*(-4000 +
           l*(164 + l*(3586 + l*(-2284 + l*(700 + l*(-64 + 2*l)))))))) +
     B2*l*(1248 + l2*(2120 + l2*(-2946 + (-420 - 2*l2)*l2))) +
     x[2]*(B1*l*(-912 + l*(2424 + l*(-1724 + l*(-2160 + l*(2932 +
                 l*(-624 + 64*l)))))) +
       B2*l*(2184 + l2*(164 + (-2284 - 64*l2)*l2)) +
       x[2]*(B1*l*(-1644 + l*(1920 + l*(1920 + l*(-1920 + 624*l)))) +
         B2*l*(2424 + (-2160 - 624*l2)*l2) +
         x[2]*(B1*l*(-2640 + l*(-1440 + 1920*l)) + B2*l*(1920 - 1920*l2) +
           (1440*B1*l - 1440*B2*l)*x[2])))))

D(0,5,1,5,0,l) =
B1*(2880 +
   l*(-12576 +
     l*(23300 + l*(-24080 + l*(15345 +
           l*(-6273 + l*(1650 + l*(-270 + (25 - l)*l))))))))*l2 +
 x[2]*
  (B1*(4416 + l*(-17120 +
       l*(27140 + l*(-22860 + l*(11133 + l*(-3180 + l*(510 + (-40 + l)*
                  l)))))))*l2 +
   B2*l2*(-12576 + l2*(-24080 + l2*(-6273 + (-270 - l2)*l2))) +
   x[2]*
    (B1*(10080 + l*(-15580 + l*(23560 + l*(-10900 +
             l*(4120 + l*(-520 + 40*l))))))*l2 +
     B2*l2*(-17120 + l2*(-22860 + (-3180 - 40*l2)*l2)) +
     x[2]*(B1*(10480 + l*(-9300 + l*(11500 + l*(-2400 + 520*l))))*l2 +
       B2*l2*(-15580 + (-10900 - 520*l2)*l2) +
       x[2]*(B1*(7500 + l*(-3600 + 2400*l))*l2 + B2*(-9300 - 2400*l2)*l2 +
         (3600*B1*l2 - 3600*B2*l2)*x[2]))))

D(0,5,1,5,1,l) =
B1*(2880 +
   l*(-9696 +
     l*(10724 + l*(-780 + l*(-8735 + l*(9072 + l*(-4623 + l*(1380 +
                 l*(-245 + (24 - l)*l)))))))))*l2 +
 x[2]*
  (B1*(5952 + l*(-17248 +
       l*(13860 + l*(5500 + l*(-15939 + l*(11046 + l*(-3810 +
                 l*(700 + l*(-63 + 2*l)))))))))*l2 +
   B2*l2*(-9696 + l2*(-780 + l2*(9072 + l2*(1380 + 24*l2)))) +
   x[2]*
    (B1*(13248 + l*(-19540 +
         l*(3880 + l*(13720 + l*(-15946 + l*(5740 + l*(-1180 + (80 - 2*l)*
                    l)))))))*l2 +
     B2*l2*(-17248 + l2*(5500 + l2*(11046 + l2*(700 + 2*l2)))) +
     x[2]*(B1*(14720 + l*(-11140 + l*(-9720 + l*(12800 + l*(-7620 +
                 (1040 - 80*l)*l)))))*l2 +
       B2*l2*(-19540 + l2*(13720 + l2*(5740 + 80*l2))) +
       x[2]*(B1*(11440 + l*(-1200 + l*(-14000 + (4800 - 1040*l)*l)))*l2 +
         B2*l2*(-11140 + l2*(12800 + 1040*l2)) +
         x[2]*(B1*(4800 + (7200 - 4800*l)*l)*l2 + B2*l2*(-1200 + 4800*l2) +
           (-7200*B1*l2 + 7200*B2*l2)*x[2])))))

D(0,5,1,6,0,l) =
B1*(17280 +
   l*(-78336 + l*(152376 + l*(-167780 +
         l*(116150 + l*(-52983 + l*(16173 + l*(-3270 + l*(420 + (-31 + l)*
                    l)))))))))*l2 +
 x[2]*
  (B1*(25920 + l*(-105456 +
       l*(178600 + l*(-164840 + l*(91230 + l*(-31293 + l*(6600 +
                 l*(-810 + (50 - l)*l))))))))*l2 +
   B2*l*(17280 + l2*(152376 + l2*(116150 + l2*(16173 + l2*(420 + l2))))) +
   x[2]*
    (B1*l*(-8640 + l*(30000 + l*(-141160 +
           l*(124260 + l*(-105810 + l*(33900 + l*(-8940 + (840 - 50*l)*
                    l))))))) +
     B2*l*(25920 + l2*(178600 + l2*(91230 + l2*(6600 + 50*l2)))) +
     x[2]*(B1*l*(-12960 + l*(22080 + l*(-105960 +
             l*(54300 + l*(-37740 + (5520 - 840*l)*l))))) +
       B2*l*(30000 + l2*(124260 + l2*(33900 + 840*l2))) +
       x[2]*(B1*l*(-14280 + l*(13800 + l*(-51300 + (13200 - 5520*l)*l))) +
         B2*l*(22080 + l2*(54300 + 5520*l2)) +
         x[2]*(B1*l*(-10200 + (7200 - 13200*l)*l) + B2*l*(13800 + 13200*l2) +
           (-7200*B1*l + 7200*B2*l)*x[2])))))

D(0,5,1,6,1,l) =
B1*(17280 +
   l*(-61056 +
     l*(74040 + l*(-15404 + l*(-51630 +
           l*(63167 + l*(-36810 + l*(12903 + l*(-2850 + l*(389 + (-30 + l)*
                      l))))))))))*l2 +
 x[2]*
  (B1*(34560 + l*(-106656 +
       l*(99368 + l*(16700 + l*(-98530 + l*(81627 + l*(-34266 +
                 l*(8250 + l*(-1130 + (79 - 2*l)*l)))))))))*l2 +
   B2*l*(17280 + l2*(74040 + l2*(-51630 +
         l2*(-36810 + (-2850 - 30*l2)*l2)))) +
   x[2]*
    (B1*l*(-8640 + l*(55440 + l*(-135648 +
           l*(53020 + l*(87820 + l*(-95340 + l*(54546 + l*(-13020 +
                     l*(1920 + l*(-100 + 2*l)))))))))) +
     B2*l*(34560 + l2*(99368 + l2*(-98530 + l2*(-34266 + (-1130 - 2*l2)*
              l2)))) +
     x[2]*(B1*l*(-17280 + l*(45360 + l*(-82000 + l*(-13020 + l*(100380 +
                 l*(-49560 + l*(17700 + l*(-1680 + 100*l)))))))) +
       B2*l*(55440 + l2*(53020 + l2*(-95340 + (-13020 - 100*l2)*l2))) +
       x[2]*(B1*l*(-28440 + l*(32640 + l*(-12480 + l*(-39600 +
                 l*(57240 + l*(-11040 + 1680*l)))))) +
         B2*l*(45360 + l2*(-13020 + (-49560 - 1680*l2)*l2)) +
         x[2]*(B1*l*(-24840 + l*(19200 + l*(33600 + l*(-26400 + 11040*l)))) +
           B2*l*(32640 + (-39600 - 11040*l2)*l2) +
           x[2]*(B1*l*(-26400 + l*(-14400 + 26400*l)) +
             B2*l*(19200 - 26400*l2) + (14400*B1*l - 14400*B2*l)*x[2]))))))

D(0,6,0,0,0,l) =
B1*l*(-120 + l*(274 + l*(-225 + l*(85 + (-15 + l)*l)))) +
 x[2]*(B1*l*(-90 + l*(165 + l*(-90 + 15*l))) +
   B2*(-120 + (-225 - 15*l2)*l2) + x[2]*(B1*(60 + l*(-60 + 90*l)) +
     B2*(-90 - 90*l2) + (60*B1 - 60*B2)*x[2]))

D(0,6,0,0,1,l) =
B1*l*(-120 + l*(154 + l*(49 + l*(-140 + l*(70 + (-14 + l)*l))))) +
 x[2]*(B1*l*(-60 + l*(-34 + l*(210 + l*(-145 + (30 - l)*l)))) +
   B2*(-120 + l2*(49 + l2*(70 + l2))) +
   x[2]*(B1*(60 + l*(-30 + l*(-180 + (180 - 30*l)*l))) +
     B2*(-60 + l2*(210 + 30*l2)) + x[2]*(B1*(90 + (120 - 180*l)*l) +
       B2*(-30 + 180*l2) + (-120*B1 + 120*B2)*x[2])))

D(0,6,0,1,0,l) =
B1*(120 + l*(-274 + l*(225 + l*(-85 + (15 - l)*l))))*l2 +
 x[2]*(B1*(90 + l*(-165 + (90 - 15*l)*l))*l2 +
   B2*l*(120 + l2*(225 + 15*l2)) + x[2]*(B1*l*(-60 + (60 - 90*l)*l) +
     B2*l*(90 + 90*l2) + (-60*B1*l + 60*B2*l)*x[2]))

D(0,6,0,1,1,l) =
B1*(120 + l*(-154 + l*(-49 + l*(140 + l*(-70 + (14 - l)*l)))))*l2 +
 x[2]*(B1*(60 + l*(34 + l*(-210 + l*(145 + (-30 + l)*l))))*l2 +
   B2*l*(120 + l2*(-49 + (-70 - l2)*l2)) +
   x[2]*(B1*l*(-60 + l*(30 + l*(180 + l*(-180 + 30*l)))) +
     B2*l*(60 + (-210 - 30*l2)*l2) + x[2]*(B1*l*(-90 + l*(-120 + 180*l)) +
       B2*l*(30 - 180*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(0,6,0,2,0,l) =
B1*(120 + l*(-394 + l*(499 + l*(-310 + l*(100 + (-16 + l)*l)))))*l2 +
 x[2]*(B1*l*(-120 + l*(364 + l*(-480 + l*(340 + l*(-120 + 16*l))))) +
   B2*l2*(-394 + (-310 - 16*l2)*l2) +
   x[2]*(B1*l*(-120 + l*(420 + l*(-240 + 120*l))) +
     B2*(-120 + (-480 - 120*l2)*l2) + x[2]*(B1*(60 + l*(-120 + 240*l)) +
       B2*(-120 - 240*l2) + (120*B1 - 120*B2)*x[2])))

D(0,6,0,2,1,l) =
B1*(120 + l*(-274 + l*(105 + l*(189 + l*(-210 + l*(84 + (-15 + l)*l))))))*
  l2 +
 x[2]*
  (B1*l*(-240 +
     l*(488 + l*(-202 + l*(-299 + l*(410 + l*(-188 + (32 - l)*l)))))) +
   B2*l2*(-274 + l2*(189 + l2*(84 + l2))) +
   x[2]*(B1*l*(-240 + l*(382 + l*(180 + l*(-530 + (240 - 32*l)*l)))) +
     B2*(-240 + l2*(-202 + l2*(410 + 32*l2))) +
     x[2]*(B1*(120 + l*(-300 + l*(-60 + (480 - 240*l)*l))) +
       B2*(-240 + l2*(180 + 240*l2)) + x[2]*(B1*(420 + (240 - 480*l)*l) +
         B2*(-300 + 480*l2) + (-240*B1 + 240*B2)*x[2]))))

D(0,6,0,3,0,l) =
B1*(240 + l*(-908 + l*(1392 + l*(-1119 + l*(510 + l*(-132 + (18 - l)*l))))))*
  l2 + x[2]*(B1*(540 + l*(-1422 + l*(1440 + l*(-720 + (180 - 18*l)*l))))*l2 +
   B2*l*(240 + l2*(1392 + l2*(510 + 18*l2))) +
   x[2]*(B1*l*(-120 + l*(480 + l*(-1320 + (600 - 180*l)*l))) +
     B2*l*(540 + l2*(1440 + 180*l2)) + x[2]*(B1*l*(-300 + (360 - 600*l)*l) +
       B2*l*(480 + 600*l2) + (-360*B1*l + 360*B2*l)*x[2])))

D(0,6,0,3,1,l) =
B1*(240 +
   l*(-668 + l*(484 + l*(273 + l*(-609 + l*(378 + l*(-114 + (17 - l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(840 +
     l*(-1396 + l*(66 + l*(1119 + l*(-870 + l*(276 + (-36 + l)*l))))))*l2 +
   B2*l*(240 + l2*(484 + l2*(-609 + (-114 - l2)*l2))) +
   x[2]*
    (B1*l*(-120 +
       l*(780 + l*(-666 + l*(-960 + l*(1290 + l*(-360 + 36*l)))))) +
     B2*l*(840 + l2*(66 + (-870 - 36*l2)*l2)) +
     x[2]*(B1*l*(-540 + l*(660 + l*(720 + l*(-1200 + 360*l)))) +
       B2*l*(780 + (-960 - 360*l2)*l2) +
       x[2]*(B1*l*(-1020 + l*(-720 + 1200*l)) + B2*l*(660 - 1200*l2) +
         (720*B1*l - 720*B2*l)*x[2]))))

D(0,6,0,4,0,l) =
B1*(720 +
   l*(-2964 +
     l*(5084 + l*(-4749 + l*(2649 + l*(-906 + l*(186 + (-21 + l)*l)))))))*
  l2 +
 x[2]*
  (B1*(1260 + l*(-4344 + l*(5889 + l*(-4020 + l*(1470 + l*(-276 + 21*l))))))*
    l2 + B2*l2*(-2964 + l2*(-4749 + (-906 - 21*l2)*l2)) +
   x[2]*(B1*l*(-360 + l*(3024 + l*(-3720 + l*(4260 + l*(-1320 + 276*l))))) +
     B2*l2*(-4344 + (-4020 - 276*l2)*l2) +
     x[2]*(B1*l*(-540 + l*(3180 + l*(-1800 + 1320*l))) +
       B2*(-360 + (-3720 - 1320*l2)*l2) +
       x[2]*(B1*(180 + l*(-720 + 1800*l)) + B2*(-540 - 1800*l2) +
         (720*B1 - 720*B2)*x[2]))))

D(0,6,0,4,1,l) =
B1*(720 +
   l*(-2244 +
     l*(2120 + l*(335 + l*(-2100 + l*(1743 + l*(-720 + l*(165 + (-20 + l)*
                  l))))))))*l2 +
 x[2]*
  (
   B1*(1800 +
     l*(-4464 + l*(2350 + l*(2598 + l*(-3729 + l*(1824 + l*(-420 +
                 (42 - l)*l)))))))*l2 +
   B2*l2*(-2244 + l2*(335 + l2*(1743 + l2*(165 + l2)))) +
   x[2]*
    (B1*l*(-1080 + l*(4488 + l*(-3792 +
           l*(-1578 + l*(4320 + l*(-2868 + (552 - 42*l)*l)))))) +
     B2*l2*(-4464 + l2*(2598 + l2*(1824 + 42*l2))) +
     x[2]*(B1*l*(-1800 + l*(4812 + l*(-300 + l*(-4800 + (2640 - 552*l)*
                l)))) + B2*(-1080 + l2*(-3792 + l2*(4320 + 552*l2))) +
       x[2]*(B1*(540 + l*(-2880 + l*(1380 + (3600 - 2640*l)*l))) +
         B2*(-1800 + l2*(-300 + 2640*l2)) +
         x[2]*(B1*(3600 + (1440 - 3600*l)*l) + B2*(-2880 + 3600*l2) +
           (-1440*B1 + 1440*B2)*x[2])))))

D(0,6,0,5,0,l) =
B1*(2880 +
   l*(-12576 +
     l*(23300 + l*(-24080 + l*(15345 +
           l*(-6273 + l*(1650 + l*(-270 + (25 - l)*l))))))))*l2 +
 x[2]*
  (B1*(4560 + l*(-17540 +
       l*(27480 + l*(-22725 + l*(10740 + l*(-2910 + (420 - 25*l)*l))))))*l2 +
   B2*l*(2880 + l2*(23300 + l2*(15345 + l2*(1650 + 25*l2)))) +
   x[2]*
    (B1*l*(-1440 + l*(5640 + l*(-23280 +
           l*(18600 + l*(-12660 + (2760 - 420*l)*l))))) +
     B2*l*(4560 + l2*(27480 + l2*(10740 + 420*l2))) +
     x[2]*(B1*l*(-2640 + l*(5100 + l*(-17100 + (6600 - 2760*l)*l))) +
       B2*l*(5640 + l2*(18600 + 2760*l2)) +
       x[2]*(B1*l*(-3300 + (3600 - 6600*l)*l) + B2*l*(5100 + 6600*l2) +
         (-3600*B1*l + 3600*B2*l)*x[2]))))

D(0,6,0,5,1,l) =
B1*(2880 +
   l*(-9696 +
     l*(10724 + l*(-780 + l*(-8735 + l*(9072 + l*(-4623 + l*(1380 +
                 l*(-245 + (24 - l)*l)))))))))*l2 +
 x[2]*
  (B1*(6240 + l*(-17944 +
       l*(14120 + l*(6110 + l*(-16590 + l*(11193 + l*(-3720 +
                 l*(640 + (-50 + l)*l))))))))*l2 +
   B2*l*(2880 + l2*(10724 + l2*(-8735 + l2*(-4623 + (-245 - l2)*l2)))) +
   x[2]*
    (B1*l*(-1440 + l*(10920 + l*(-23360 +
           l*(5040 + l*(18690 + l*(-15120 + l*(6060 + l*(-840 +
                     50*l)))))))) +
     B2*l*(6240 + l2*(14120 + l2*(-16590 + (-3720 - 50*l2)*l2))) +
     x[2]*(B1*l*(-4560 + l*(12120 + l*(-12540 + l*(-9300 + l*(18960 +
                 l*(-5520 + 840*l)))))) +
       B2*l*(10920 + l2*(5040 + (-15120 - 840*l2)*l2)) +
       x[2]*(B1*l*(-8220 + l*(9600 + l*(6300 + l*(-13200 + 5520*l)))) +
         B2*l*(12120 + (-9300 - 5520*l2)*l2) +
         x[2]*(B1*l*(-13200 + l*(-7200 + 13200*l)) + B2*l*(9600 - 13200*l2) +
           (7200*B1*l - 7200*B2*l)*x[2])))))

D(0,6,0,6,0,l) =
B1*(14400 +
   l*(-65760 + l*(129076 + l*(-143700 +
         l*(100805 + l*(-46710 + l*(14523 + l*(-3000 + l*(395 + (-30 + l)*
                    l)))))))))*l2 +
 x[2]*
  (B1*(21600 + l*(-88920 +
       l*(152520 + l*(-142470 + l*(79470 + l*(-27180 + l*(5580 +
                 l*(-630 + 30*l))))))))*l2 +
   B2*l2*(-65760 + l2*(-143700 + l2*(-46710 + (-3000 - 30*l2)*l2))) +
   x[2]*
    (B1*(49080 + l*(-80580 + l*(142770 + l*(-75900 +
             l*(34320 + l*(-5520 + 630*l))))))*l2 +
     B2*l2*(-88920 + l2*(-142470 + (-27180 - 630*l2)*l2)) +
     x[2]*(B1*l*(-3600 + l*(58080 + l*(-52200 + l*(76800 + l*(-19800 +
                 5520*l))))) + B2*l2*(-80580 + (-75900 - 5520*l2)*l2) +
       x[2]*(B1*l*(-5400 + l*(45000 + l*(-21600 + 19800*l))) +
         B2*(-3600 + (-52200 - 19800*l2)*l2) +
         x[2]*(B1*(1800 + l*(-7200 + 21600*l)) + B2*(-5400 - 21600*l2) +
           (7200*B1 - 7200*B2)*x[2])))))

D(0,6,0,6,1,l) =
B1*(14400 +
   l*(-51360 +
     l*(63316 + l*(-14624 + l*(-42895 +
           l*(54095 + l*(-32187 + l*(11523 + l*(-2605 + l*(365 + (-29 + l)*
                      l))))))))))*l2 +
 x[2]*
  (B1*(28800 + l*(-90480 +
       l*(87044 + l*(11280 + l*(-84335 + l*(71820 + l*(-30543 +
                 l*(7320 + l*(-965 + (60 - l)*l)))))))))*l2 +
   B2*l2*(-51360 + l2*(-14624 + l2*(54095 + l2*(11523 + l2*(365 + l2))))) +
   x[2]*
    (B1*(59880 + l*(-103740 + l*(51510 +
           l*(57540 + l*(-99120 + l*(44940 + l*(-12210 + (1260 - 60*l)*
                    l)))))))*l2 +
     B2*l2*(-90480 + l2*(11280 + l2*(71820 + l2*(7320 + 60*l2)))) +
     x[2]*(B1*l*(-14400 + l*(90720 + l*(-70140 + l*(-30240 + l*(73500 +
                 l*(-59220 + (11040 - 1260*l)*l)))))) +
       B2*l2*(-103740 + l2*(57540 + l2*(44940 + 1260*l2))) +
       x[2]*(B1*l*(-23400 + l*(80940 + l*(-10800 + l*(-75300 +
                 (39600 - 11040*l)*l)))) +
         B2*(-14400 + l2*(-70140 + l2*(73500 + 11040*l2))) +
         x[2]*(B1*(7200 + l*(-36000 + l*(25200 + (43200 - 39600*l)*l))) +
           B2*(-23400 + l2*(-10800 + 39600*l2)) +
           x[2]*(B1*(43200 + (14400 - 43200*l)*l) + B2*(-36000 + 43200*l2) +
             (-14400*B1 + 14400*B2)*x[2]))))))

D(0,6,1,0,0,l) =
B1*(-120 + l*(274 + l*(-225 + l*(85 + (-15 + l)*l))))*l2 +
 x[2]*(B1*l*(120 + l*(-364 + l*(390 + l*(-175 + (30 - l)*l)))) +
   B2*l2*(274 + l2*(85 + l2)) +
   x[2]*(B1*l*(120 + l*(-360 + (180 - 30*l)*l)) +
     B2*(120 + l2*(390 + 30*l2)) + x[2]*(B1*(-60 + (120 - 180*l)*l) +
       B2*(120 + 180*l2) + (-120*B1 + 120*B2)*x[2])))

D(0,6,1,0,1,l) =
B1*(-120 + l*(154 + l*(49 + l*(-140 + l*(70 + (-14 + l)*l)))))*l2 +
 x[2]*(B1*l*(240 + l*(-488 + l*(142 + l*(265 + l*(-200 + (43 - 2*l)*l))))) +
   B2*l2*(154 + (-140 - 14*l2)*l2) +
   x[2]*(B1*l*(240 + l*(-322 + l*(-210 + l*(350 + l*(-60 + 2*l))))) +
     B2*(240 + l2*(142 + (-200 - 2*l2)*l2)) +
     x[2]*(B1*(-120 + l*(300 + l*(150 + l*(-360 + 60*l)))) +
       B2*(240 + (-210 - 60*l2)*l2) + x[2]*(B1*(-420 + l*(-240 + 360*l)) +
         B2*(300 - 360*l2) + (240*B1 - 240*B2)*x[2]))))

D(0,6,1,1,0,l) =
B1*(-120 + l*(394 + l*(-499 + l*(310 + l*(-100 + (16 - l)*l)))))*l2 +
 x[2]*(B1*(-210 + l*(529 + l*(-480 + l*(190 + (-30 + l)*l))))*l2 +
   B2*l*(-120 + l2*(-499 + (-100 - l2)*l2)) +
   x[2]*(B1*l*(60 + l*(-180 + l*(450 + l*(-180 + 30*l)))) +
     B2*l*(-210 + (-480 - 30*l2)*l2) + x[2]*(B1*l*(120 + l*(-120 + 180*l)) +
       B2*l*(-180 - 180*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(0,6,1,1,1,l) =
B1*(-120 + l*(274 + l*(-105 + l*(-189 + l*(210 + l*(-84 + (15 - l)*l))))))*
  l2 +
 x[2]*(B1*(-300 + l*(454 + l*(68 + l*(-410 + l*(230 + l*(-44 + 2*l))))))*l2 +
   B2*l*(-120 + l2*(-105 + l2*(210 + 15*l2))) +
   x[2]*(B1*l*(60 + l*(-270 + l*(142 + l*(390 + l*(-380 + (60 - 2*l)*l))))) +
     B2*l*(-300 + l2*(68 + l2*(230 + 2*l2))) +
     x[2]*(B1*l*(210 + l*(-180 + l*(-330 + (360 - 60*l)*l))) +
       B2*l*(-270 + l2*(390 + 60*l2)) + x[2]*(B1*l*(300 + (240 - 360*l)*l) +
         B2*l*(-180 + 360*l2) + (-240*B1*l + 240*B2*l)*x[2]))))

D(0,6,1,2,0,l) =
B1*(-240 + l*(908 + l*(-1392 + l*(1119 + l*(-510 + l*(132 + (-18 + l)*l))))))*
  l2 +
 x[2]*(B1*(-420 + l*(1268 + l*(-1489 + l*(860 + l*(-250 + (32 - l)*l)))))*
    l2 + B2*l2*(908 + l2*(1119 + l2*(132 + l2))) +
   x[2]*(B1*l*(120 + l*(-968 + l*(1080 + l*(-980 + (240 - 32*l)*l)))) +
     B2*l2*(1268 + l2*(860 + 32*l2)) +
     x[2]*(B1*l*(180 + l*(-960 + (480 - 240*l)*l)) +
       B2*(120 + l2*(1080 + 240*l2)) + x[2]*(B1*(-60 + (240 - 480*l)*l) +
         B2*(180 + 480*l2) + (-240*B1 + 240*B2)*x[2]))))

D(0,6,1,2,1,l) =
B1*(-240 +
   l*(668 +
     l*(-484 + l*(-273 + l*(609 + l*(-378 + l*(114 + (-17 + l)*l)))))))*l2 +
 x[2]*
  (
   B1*(-600 +
     l*(1208 + l*(-318 + l*(-888 + l*(870 + l*(-318 + (48 - 2*l)*l))))))*l2 +
   B2*l2*(668 + l2*(-273 + (-378 - 17*l2)*l2)) +
   x[2]*
    (B1*l*(360 + l*(-1456 + l*(1004 +
           l*(748 + l*(-1120 + l*(526 + l*(-64 + 2*l))))))) +
     B2*l2*(1208 + l2*(-888 + (-318 - 2*l2)*l2)) +
     x[2]*(B1*l*(600 + l*(-1424 + l*(-120 + l*(1360 + l*(-480 + 64*l))))) +
       B2*(360 + l2*(1004 + (-1120 - 64*l2)*l2)) +
       x[2]*(B1*(-180 + l*(960 + l*(-120 + l*(-960 + 480*l)))) +
         B2*(600 + (-120 - 480*l2)*l2) +
         x[2]*(B1*(-1200 + l*(-480 + 960*l)) + B2*(960 - 960*l2) +
           (480*B1 - 480*B2)*x[2])))))

D(0,6,1,3,0,l) =
B1*(-720 +
   l*(2964 +
     l*(-5084 + l*(4749 + l*(-2649 + l*(906 + l*(-186 + (21 - l)*l)))))))*
  l2 +
 x[2]*
  (B1*(-1140 +
     l*(4070 + l*(-5784 + l*(4209 + l*(-1680 + l*(360 + (-36 + l)*l))))))*
    l2 + B2*l*(-720 + l2*(-5084 + l2*(-2649 + (-186 - l2)*l2))) +
   x[2]*
    (B1*l*(360 + l*(-1320 + l*(5064 + l*(-3720 +
             l*(2100 + l*(-360 + 36*l)))))) +
     B2*l*(-1140 + l2*(-5784 + (-1680 - 36*l2)*l2)) +
     x[2]*(B1*l*(660 + l*(-1140 + l*(3480 + l*(-1200 + 360*l)))) +
       B2*l*(-1320 + (-3720 - 360*l2)*l2) +
       x[2]*(B1*l*(780 + l*(-720 + 1200*l)) + B2*l*(-1140 - 1200*l2) +
         (720*B1*l - 720*B2*l)*x[2]))))

D(0,6,1,3,1,l) =
B1*(-720 +
   l*(2244 +
     l*(-2120 + l*(-335 + l*(2100 + l*(-1743 + l*(720 + l*(-165 +
                 (20 - l)*l))))))))*l2 +
 x[2]*
  (B1*(-1560 +
     l*(4036 + l*(-2414 + l*(-2115 + l*(3498 + l*(-1866 + l*(474 +
                 l*(-55 + 2*l))))))))*l2 +
   B2*l*(-720 + l2*(-2120 + l2*(2100 + l2*(720 + 20*l2)))) +
   x[2]*
    (B1*l*(360 + l*(-2460 + l*(4718 + l*(-312 + l*(-4278 + l*(2700 +
                 l*(-798 + (72 - 2*l)*l))))))) +
     B2*l*(-1560 + l2*(-2414 + l2*(3498 + l2*(474 + 2*l2)))) +
     x[2]*(B1*l*(1140 + l*(-2580 + l*(1932 + l*(2400 + l*(-3540 +
                 (720 - 72*l)*l))))) +
       B2*l*(-2460 + l2*(-312 + l2*(2700 + 72*l2))) +
       x[2]*(B1*l*(1920 + l*(-1680 + l*(-1920 + (2400 - 720*l)*l))) +
         B2*l*(-2580 + l2*(2400 + 720*l2)) +
         x[2]*(B1*l*(2400 + (1440 - 2400*l)*l) + B2*l*(-1680 + 2400*l2) +
           (-1440*B1*l + 1440*B2*l)*x[2])))))

D(0,6,1,4,0,l) =
B1*(-2880 +
   l*(12576 + l*(-23300 +
       l*(24080 + l*(-15345 + l*(6273 + l*(-1650 + l*(270 + (-25 + l)*
                  l))))))))*l2 +
 x[2]*
  (B1*(-4320 +
     l*(16872 + l*(-26996 + l*(22998 + l*(-11349 +
             l*(3288 + l*(-534 + (42 - l)*l)))))))*l2 +
   B2*l2*(12576 + l2*(24080 + l2*(6273 + l2*(270 + l2)))) +
   x[2]*
    (B1*(-9528 + l*(14988 + l*(-23898 + l*(11460 + l*(-4332 + (552 - 42*l)*
                l)))))*l2 + B2*l2*(16872 + l2*(22998 + l2*(3288 + 42*l2))) +
     x[2]*(B1*l*(720 + l*(-11088 + l*(9420 + l*(-11940 + (2640 - 552*l)*
                l)))) + B2*l2*(14988 + l2*(11460 + 552*l2)) +
       x[2]*(B1*l*(1080 + l*(-8340 + (3600 - 2640*l)*l)) +
         B2*(720 + l2*(9420 + 2640*l2)) +
         x[2]*(B1*(-360 + (1440 - 3600*l)*l) + B2*(1080 + 3600*l2) +
           (-1440*B1 + 1440*B2)*x[2])))))

D(0,6,1,4,1,l) =
B1*(-2880 +
   l*(9696 + l*(-10724 +
       l*(780 + l*(8735 + l*(-9072 + l*(4623 + l*(-1380 +
                 l*(245 + (-24 + l)*l)))))))))*l2 +
 x[2]*
  (B1*(-5760 +
     l*(16848 + l*(-13820 + l*(-5080 +
           l*(15645 + l*(-11046 + l*(3870 + l*(-720 + (65 - 2*l)*l))))))))*
    l2 + B2*l2*(9696 + l2*(780 + l2*(-9072 + (-1380 - 24*l2)*l2))) +
   x[2]*
    (B1*(-11688 + l*(18564 + l*(-5630 + l*(-12516 +
             l*(16086 + l*(-5964 + l*(1230 + l*(-84 + 2*l))))))))*l2 +
     B2*l2*(16848 + l2*(-5080 + l2*(-11046 + (-720 - 2*l2)*l2))) +
     x[2]*(B1*l*(2880 + l*(-17232 + l*(11604 + l*(8556 + l*(-12840 +
                 l*(8052 + l*(-1104 + 84*l))))))) +
       B2*l2*(18564 + l2*(-12516 + (-5964 - 84*l2)*l2)) +
       x[2]*(B1*l*(4680 + l*(-14544 + l*(240 + l*(13800 + l*(-5280 +
                   1104*l))))) + B2*(2880 + l2*(11604 + (-12840 - 1104*l2)*
              l2)) + x[2]*(B1*(-1440 + l*(7200 + l*(-2400 +
                 l*(-7200 + 5280*l)))) + B2*(4680 + (240 - 5280*l2)*l2) +
           x[2]*(B1*(-8640 + l*(-2880 + 7200*l)) + B2*(7200 - 7200*l2) +
             (2880*B1 - 2880*B2)*x[2]))))))

D(0,6,1,5,0,l) =
B1*(-14400 +
   l*(65760 + l*(-129076 +
       l*(143700 + l*(-100805 + l*(46710 + l*(-14523 + l*(3000 +
                 l*(-395 + (30 - l)*l)))))))))*l2 +
 x[2]*
  (B1*(-20880 + l*(86676 + l*(-150400 +
         l*(142805 + l*(-81570 + l*(28923 + l*(-6300 + l*(795 + (-50 + l)*
                    l))))))))*l2 +
   B2*l*(-14400 + l2*(-129076 + l2*(-100805 +
         l2*(-14523 + (-395 - l2)*l2)))) +
   x[2]*
    (B1*l*(7200 + l*(-21480 + l*(114760 + l*(-107460 +
             l*(96150 + l*(-32220 + l*(8640 + l*(-840 + 50*l)))))))) +
     B2*l*(-20880 + l2*(-150400 + l2*(-81570 + (-6300 - 50*l2)*l2))) +
     x[2]*(B1*l*(12240 + l*(-19980 + l*(91260 + l*(-50100 + l*(36060 +
                 l*(-5520 + 840*l)))))) +
       B2*l*(-21480 + l2*(-107460 + (-32220 - 840*l2)*l2)) +
       x[2]*(B1*l*(12180 + l*(-13800 + l*(47100 + l*(-13200 + 5520*l)))) +
         B2*l*(-19980 + (-50100 - 5520*l2)*l2) +
         x[2]*(B1*l*(10200 + l*(-7200 + 13200*l)) +
           B2*l*(-13800 - 13200*l2) + (7200*B1*l - 7200*B2*l)*x[2])))))

D(0,6,1,5,1,l) =
B1*(-14400 +
   l*(51360 + l*(-63316 +
       l*(14624 + l*(42895 + l*(-54095 + l*(32187 + l*(-11523 +
                 l*(2605 + l*(-365 + (29 - l)*l))))))))))*l2 +
 x[2]*
  (B1*(-27360 +
     l*(86712 + l*(-85048 + l*(-8490 +
           l*(80470 + l*(-70434 + l*(30846 + l*(-7710 + l*(1090 +
                     l*(-78 + 2*l))))))))))*l2 +
   B2*l*(-14400 + l2*(-63316 +
       l2*(42895 + l2*(32187 + l2*(2605 + 29*l2))))) +
   x[2]*
    (B1*l*(7200 + l*(-36360 + l*(107048 +
           l*(-57220 + l*(-62620 + l*(81060 + l*(-49746 + l*(12420 +
                     l*(-1880 + (100 - 2*l)*l))))))))) +
     B2*l*(-27360 + l2*(-85048 + l2*(80470 +
           l2*(30846 + l2*(1090 + 2*l2))))) +
     x[2]*(B1*l*(20880 + l*(-46200 + l*(79900 + l*(-1680 + l*(-83580 +
                 l*(46200 + l*(-17100 + (1680 - 100*l)*l))))))) +
       B2*l*(-36360 + l2*(-57220 + l2*(81060 + l2*(12420 + 100*l2)))) +
       x[2]*(B1*l*(27180 + l*(-36840 + l*(22980 + l*(31200 +
                 l*(-53880 + (11040 - 1680*l)*l))))) +
         B2*l*(-46200 + l2*(-1680 + l2*(46200 + 1680*l2))) +
         x[2]*(B1*l*(29040 + l*(-19200 + l*(-25200 + (26400 - 11040*l)*l))) +
           B2*l*(-36840 + l2*(31200 + 11040*l2)) +
           x[2]*(B1*l*(26400 + (14400 - 26400*l)*l) +
             B2*l*(-19200 + 26400*l2) + (-14400*B1*l + 14400*B2*l)*x[2]))))))

D(0,6,1,6,0,l) =
B1*(-86400 +
   l*(408960 + l*(-840216 +
       l*(991276 + l*(-748530 + l*(381065 + l*(-133848 + l*(32523 +
                 l*(-5370 + l*(575 + (-36 + l)*l))))))))))*l2 +
 x[2]*
  (B1*(-122400 + l*(531960 + l*(-980596 +
         l*(1008570 + l*(-640625 + l*(262080 + l*(-69603 + l*(11730 +
                   l*(-1175 + (60 - l)*l)))))))))*l2 +
   B2*l2*(408960 + l2*(991276 + l2*(381065 + l2*(32523 + l2*(575 + l2))))) +
   x[2]*
    (B1*(-283680 + l*(460320 + l*(-947880 +
           l*(588840 + l*(-339360 + l*(83580 + l*(-16620 + (1260 - 60*l)*
                    l)))))))*l2 +
     B2*l2*(531960 + l2*(1008570 + l2*(262080 + l2*(11730 + 60*l2)))) +
     x[2]*(B1*l*(10800 + l*(-315840 + l*(295260 + l*(-567840 + l*
                (212100 + l*(-97860 + (11040 - 1260*l)*l)))))) +
       B2*l2*(460320 + l2*(588840 + l2*(83580 + 1260*l2))) +
       x[2]*(B1*l*(14400 + l*(-234060 + l*(140400 + l*(-213900 +
                 (39600 - 11040*l)*l)))) +
         B2*(10800 + l2*(295260 + l2*(212100 + 11040*l2))) +
         x[2]*(B1*(-5400 + l*(14400 + l*(-126000 + (43200 - 39600*l)*l))) +
           B2*(14400 + l2*(140400 + 39600*l2)) +
           x[2]*(B1*(-7200 + (14400 - 43200*l)*l) + B2*(14400 + 43200*l2) +
             (-14400*B1 + 14400*B2)*x[2]))))))

D(0,6,1,6,1,l) =
B1*(-86400 +
   l*(322560 + l*(-431256 +
       l*(151060 + l*(242746 + l*(-367465 + l*(247217 + l*(-101325 +
                 l*(27153 + l*(-4795 + l*(539 + (-35 + l)*l)))))))))))*l2 +
 x[2]*
  (B1*(-158400 + l*(532560 + l*(-589016 +
         l*(45268 + l*(475850 + l*(-497530 + l*(256722 + l*(-78666 +
                   l*(14750 + l*(-1630 + (94 - 2*l)*l))))))))))*l2 +
   B2*l2*(322560 + l2*(151060 + l2*(-367465 +
         l2*(-101325 + (-4795 - 35*l2)*l2)))) +
   x[2]*
    (B1*(-319680 + l*(565320 + l*(-411448 +
           l*(-189930 + l*(592450 + l*(-350700 + l*(135846 + l*(-24570 +
                     l*(2830 + l*(-120 + 2*l))))))))))*l2 +
     B2*l2*(532560 + l2*(45268 + l2*(-497530 +
           l2*(-78666 + (-1630 - 2*l2)*l2)))) +
     x[2]*(B1*l*(43200 + l*(-436920 + l*(404880 + l*(-19650 + l*(-308280 +
                 l*(422100 + l*(-137280 + l*(34350 + l*(-2520 + 120*
                          l))))))))) +
       B2*l2*(565320 + l2*(-189930 + l2*(-350700 + (-24570 - 120*l2)*l2))) +
       x[2]*(B1*l*(61200 + l*(-379740 + l*(172680 + l*(227580 +
                 l*(-228000 + l*(165840 + l*(-22080 + 2520*l))))))) +
         B2*(43200 + l2*(404880 + l2*(-308280 + (-137280 - 2520*l2)*l2))) +
         x[2]*(B1*(-21600 + l*(66600 + l*(-212280 + l*(-7200 +
                   l*(231600 + l*(-79200 + 22080*l)))))) +
           B2*(61200 + l2*(172680 + (-228000 - 22080*l2)*l2)) +
           x[2]*(B1*(-30600 + l*(79200 + l*(-21600 + l*(-86400 + 79200*
                      l)))) + B2*(66600 + (-7200 - 79200*l2)*l2) +
             x[2]*(B1*(-93600 + l*(-28800 + 86400*l)) + B2*(79200 -
                 86400*l2) + (28800*B1 - 28800*B2)*x[2])))))))

D(1,0,0,0,0,l) =
B1*l + (-B1 + B2)*x[2]

D(1,0,0,0,1,l) =
B1*l*(1 + l) + x[2]*(B2 + B1*(-2 - 2*l) + (2*B1 - 2*B2)*x[2])

D(1,0,0,1,0,l) =
-(B1*l2) + (B1*l - B2*l)*x[2]

D(1,0,0,1,1,l) =
B1*(-1 - l)*l2 + x[2]*(-(B2*l) + B1*l*(2 + 2*l) + (-2*B1*l + 2*B2*l)*x[2])

D(1,0,0,2,0,l) =
B1*(-1 + l)*l2 + x[2]*(B1*(2 - l)*l + B2*l2 + (-2*B1 + 2*B2)*x[2])

D(1,0,0,2,1,l) =
B1*(-1 + l2)*l2 + x[2]*(B1*l*(4 + (1 - 2*l)*l) +
   x[2]*(B1*(-6 + l*(-4 + 2*l)) + B2*(4 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(1,0,0,3,0,l) =
B1*(-2 + (3 - l)*l)*l2 + x[2]*(B1*l*(2 + (-6 + l)*l) + B2*l*(-2 - l2) +
   (6*B1*l - 6*B2*l)*x[2])

D(1,0,0,3,1,l) =
B1*(-2 + l*(1 + (2 - l)*l))*l2 + x[2]*(B1*l*(4 + l*(-8 + l*(-7 + 2*l))) +
   B2*l*(-2 + 2*l2) + x[2]*(B1*l*(14 + (12 - 2*l)*l) + B2*l*(-8 + 2*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(1,0,0,4,0,l) =
B1*(-6 + l*(11 + (-6 + l)*l))*l2 +
 x[2]*(B1*l*(6 + l*(-17 + (12 - l)*l)) + B2*l2*(11 + l2) +
   x[2]*(B1*(12 - 12*l)*l + B2*(6 + 12*l2) + (-12*B1 + 12*B2)*x[2]))

D(1,0,0,4,1,l) =
B1*(-6 + l*(5 + l*(5 + (-5 + l)*l)))*l2 +
 x[2]*(B1*l*(12 + l*(-22 + l*(-4 + (16 - 2*l)*l))) + B2*(5 - 5*l2)*l2 +
   x[2]*(B1*l*(30 + l*(4 + l*(-24 + 2*l))) + B2*(12 + (-4 - 2*l2)*l2) +
     x[2]*(B1*(-42 + l*(-24 + 24*l)) + B2*(30 - 24*l2) +
       (24*B1 - 24*B2)*x[2])))

D(1,0,0,5,0,l) =
B1*(-24 + l*(50 + l*(-35 + (10 - l)*l)))*l2 +
 x[2]*(B1*l*(24 + l*(-70 + l*(65 + (-20 + l)*l))) +
   B2*l*(-24 + (-35 - l2)*l2) + x[2]*(B1*l*(40 + l*(-60 + 20*l)) +
     B2*l*(-70 - 20*l2) + (60*B1*l - 60*B2*l)*x[2]))

D(1,0,0,5,1,l) =
B1*(-24 + l*(26 + l*(15 + l*(-25 + (9 - l)*l))))*l2 +
 x[2]*(B1*l*(48 + l*(-92 + l*(10 + l*(60 + l*(-28 + 2*l))))) +
   B2*l*(-24 + l2*(15 + 9*l2)) +
   x[2]*(B1*l*(72 + l*(-70 + l*(-100 + (40 - 2*l)*l))) +
     B2*l*(-92 + l2*(60 + 2*l2)) + x[2]*(B1*l*(130 + (120 - 40*l)*l) +
       B2*l*(-70 + 40*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(1,0,0,6,0,l) =
B1*(-120 + l*(274 + l*(-225 + l*(85 + (-15 + l)*l))))*l2 +
 x[2]*(B1*l*(120 + l*(-364 + l*(390 + l*(-175 + (30 - l)*l)))) +
   B2*l2*(274 + l2*(85 + l2)) +
   x[2]*(B1*l*(120 + l*(-360 + (180 - 30*l)*l)) +
     B2*(120 + l2*(390 + 30*l2)) + x[2]*(B1*(-60 + (120 - 180*l)*l) +
       B2*(120 + 180*l2) + (-120*B1 + 120*B2)*x[2])))

D(1,0,0,6,1,l) =
B1*(-120 + l*(154 + l*(49 + l*(-140 + l*(70 + (-14 + l)*l)))))*l2 +
 x[2]*(B1*l*(240 + l*(-488 + l*(142 + l*(265 + l*(-200 + (43 - 2*l)*l))))) +
   B2*l2*(154 + (-140 - 14*l2)*l2) +
   x[2]*(B1*l*(240 + l*(-322 + l*(-210 + l*(350 + l*(-60 + 2*l))))) +
     B2*(240 + l2*(142 + (-200 - 2*l2)*l2)) +
     x[2]*(B1*(-120 + l*(300 + l*(150 + l*(-360 + 60*l)))) +
       B2*(240 + (-210 - 60*l2)*l2) + x[2]*(B1*(-420 + l*(-240 + 360*l)) +
         B2*(300 - 360*l2) + (240*B1 - 240*B2)*x[2]))))

D(1,0,1,0,0,l) =
B1*l2 + x[2]*(-2*B1*l + (2*B1 - 2*B2)*x[2])

D(1,0,1,0,1,l) =
B1*(1 + l)*l2 + x[2]*(B1*(-4 - 3*l)*l + B2*l2 +
   x[2]*(-4*B2 + B1*(6 + 4*l) + (-4*B1 + 4*B2)*x[2]))

D(1,0,1,1,0,l) =
B1*(1 - l)*l2 + x[2]*(B2*l + B1*l*(-1 + 2*l) + (-2*B1*l + 2*B2*l)*x[2])

D(1,0,1,1,1,l) =
B1*(1 - l2)*l2 + x[2]*(B1*l*(-2 + l*(2 + 3*l)) + B2*l*(1 - l2) +
   x[2]*(2*B2*l + B1*(-4 - 4*l)*l + (4*B1*l - 4*B2*l)*x[2]))

D(1,0,1,2,0,l) =
B1*(2 + (-3 + l)*l)*l2 + x[2]*(B1*l*(-2 + (5 - 2*l)*l) - 3*B2*l2 +
   x[2]*(B1*l*(-4 + 2*l) + B2*(-2 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(1,0,1,2,1,l) =
B1*(2 + l*(-1 + (-2 + l)*l))*l2 + x[2]*(B1*l*(-4 + l*(6 + (4 - 3*l)*l)) +
   B2*(-1 + l2)*l2 + x[2]*(B1*l*(-10 + l*(-6 + 4*l)) + B2*(-4 + 4*l2) +
     x[2]*(B1*(14 + (8 - 4*l)*l) + B2*(-10 + 4*l2) + (-8*B1 + 8*B2)*x[2])))

D(1,0,1,3,0,l) =
B1*(6 + l*(-11 + (6 - l)*l))*l2 + x[2]*(B1*l*(-6 + l*(16 + l*(-12 + 2*l))) +
   B2*l*(6 + 6*l2) + x[2]*(B1*l*(-10 + (12 - 2*l)*l) + B2*l*(16 + 2*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(1,0,1,3,1,l) =
B1*(6 + l*(-5 + l*(-5 + (5 - l)*l)))*l2 +
 x[2]*(B1*l*(-12 + l*(20 + l*(3 + l*(-14 + 3*l)))) +
   B2*l*(6 + (-5 - l2)*l2) + x[2]*(B1*l*(-18 + l*(10 + (24 - 4*l)*l)) +
     B2*l*(20 - 14*l2) + x[2]*(B1*l*(-22 + l*(-24 + 4*l)) +
       B2*l*(10 - 4*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(1,0,1,4,0,l) =
B1*(24 + l*(-50 + l*(35 + (-10 + l)*l)))*l2 +
 x[2]*(B1*l*(-24 + l*(68 + l*(-64 + (22 - 2*l)*l))) + B2*(-50 - 10*l2)*l2 +
   x[2]*(B1*l*(-24 + l*(64 + l*(-24 + 2*l))) + B2*(-24 + (-64 - 2*l2)*l2) +
     x[2]*(B1*(12 + l*(-24 + 24*l)) + B2*(-24 - 24*l2) +
       (24*B1 - 24*B2)*x[2])))

D(1,0,1,4,1,l) =
B1*(24 + l*(-26 + l*(-15 + l*(25 + (-9 + l)*l))))*l2 +
 x[2]*(B1*l*(-48 + l*(88 + l*(-10 + l*(-55 + (28 - 3*l)*l)))) +
   B2*l2*(-26 + l2*(25 + l2)) +
   x[2]*(B1*l*(-48 + l*(50 + l*(56 + l*(-50 + 4*l)))) +
     B2*(-48 + l2*(-10 + 28*l2)) +
     x[2]*(B1*(24 + l*(-60 + l*(-56 + (48 - 4*l)*l))) +
       B2*(-48 + l2*(56 + 4*l2)) + x[2]*(B1*(84 + (48 - 48*l)*l) +
         B2*(-60 + 48*l2) + (-48*B1 + 48*B2)*x[2]))))

D(1,0,1,5,0,l) =
B1*(120 + l*(-274 + l*(225 + l*(-85 + (15 - l)*l))))*l2 +
 x[2]*(B1*l*(-120 + l*(358 + l*(-385 + l*(180 + l*(-35 + 2*l))))) +
   B2*l*(120 + l2*(225 + 15*l2)) +
   x[2]*(B1*l*(-168 + l*(260 + l*(-220 + (40 - 2*l)*l))) +
     B2*l*(358 + l2*(180 + 2*l2)) + x[2]*(B1*l*(-200 + (120 - 40*l)*l) +
       B2*l*(260 + 40*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(1,0,1,5,1,l) =
B1*(120 + l*(-154 + l*(-49 + l*(140 + l*(-70 + (14 - l)*l)))))*l2 +
 x[2]*
  (B1*l*(-240 + l*(476 + l*(-138 + l*(-250 + l*(195 + l*(-46 + 3*l)))))) +
   B2*l*(120 + l2*(-49 + (-70 - l2)*l2)) +
   x[2]*(B1*l*(-264 + l*(254 + l*(210 + l*(-280 + (84 - 4*l)*l)))) +
     B2*l*(476 + (-250 - 46*l2)*l2) +
     x[2]*(B1*l*(-274 + l*(20 + l*(360 + l*(-80 + 4*l)))) +
       B2*l*(254 + (-280 - 4*l2)*l2) + x[2]*(B1*l*(-140 + l*(-240 + 80*l)) +
         B2*l*(20 - 80*l2) + (240*B1*l - 240*B2*l)*x[2]))))

D(1,0,1,6,0,l) =
B1*(720 + l*(-1764 + l*(1624 + l*(-735 + l*(175 + (-21 + l)*l)))))*l2 +
 x[2]*
  (B1*l*(-720 + l*(2244 + l*(-2648 + l*(1485 + l*(-410 + (51 - 2*l)*l))))) +
   B2*l2*(-1764 + (-735 - 21*l2)*l2) +
   x[2]*(B1*l*(-600 + l*(2108 + l*(-1380 + l*(560 + l*(-60 + 2*l))))) +
     B2*(-720 + l2*(-2648 + (-410 - 2*l2)*l2)) +
     x[2]*(B1*(360 + l*(-420 + l*(1320 + l*(-360 + 60*l)))) +
       B2*(-600 + (-1380 - 60*l2)*l2) + x[2]*(B1*(300 + l*(-240 + 360*l)) +
         B2*(-420 - 360*l2) + (240*B1 - 240*B2)*x[2]))))

D(1,0,1,6,1,l) =
B1*(720 + l*(-1044 + l*(-140 + l*(889 + l*(-560 + l*(154 + (-20 + l)*l))))))*
  l2 +
 x[2]*
  (B1*l*(-1440 +
     l*(3048 + l*(-1288 + l*(-1302 + l*(1400 + l*(-483 + (68 - 3*l)*l)))))) +
   B2*l2*(-1044 + l2*(889 + l2*(154 + l2))) +
   x[2]*
    (B1*l*(-1080 +
       l*(1716 + l*(616 + l*(-1920 + l*(790 + l*(-126 + 4*l)))))) +
     B2*(-1440 + l2*(-1288 + l2*(1400 + 68*l2))) +
     x[2]*(B1*(720 + l*(-720 + l*(104 + l*(1260 + l*(-1090 + (120 - 4*l)*
                  l))))) + B2*(-1080 + l2*(616 + l2*(790 + 4*l2))) +
       x[2]*(B1*(540 + l*(-480 + l*(-1140 + (720 - 120*l)*l))) +
         B2*(-720 + l2*(1260 + 120*l2)) + x[2]*(B1*(720 + (480 - 720*l)*l) +
           B2*(-480 + 720*l2) + (-480*B1 + 480*B2)*x[2])))))

D(1,1,0,0,0,l) =
B1*(-1 + l)*l + (-(B1*l) + B2*l)*x[2]

D(1,1,0,0,1,l) =
B1*l*(-1 + l2) + x[2]*(B1*(-1 - 2*l)*l + (2*B1*l - 2*B2*l)*x[2])

D(1,1,0,1,0,l) =
B1*(1 - l)*l2 + (B1*l2 - B2*l2)*x[2]

D(1,1,0,1,1,l) =
B1*(1 - l2)*l2 + x[2]*(B1*(1 + 2*l)*l2 + (-2*B1*l2 + 2*B2*l2)*x[2])

D(1,1,0,2,0,l) =
B1*(1 + (-2 + l)*l)*l2 + x[2]*(B1*l*(-1 + (2 - l)*l) + B2*l*(1 + l2) +
   (-2*B1*l + 2*B2*l)*x[2])

D(1,1,0,2,1,l) =
B1*(1 + l*(-1 + (-1 + l)*l))*l2 + x[2]*(B1*l*(-2 + l*(2 + (2 - 2*l)*l)) +
   B2*l*(1 - l2) + x[2]*(B1*l*(-4 + l*(-4 + 2*l)) + B2*l*(2 - 2*l2) +
     (4*B1*l - 4*B2*l)*x[2]))

D(1,1,0,3,0,l) =
B1*(2 + l*(-5 + (4 - l)*l))*l2 +
 x[2]*(B1*(5 + (-6 + l)*l)*l2 + B2*(-5 - l2)*l2 + (6*B1*l2 - 6*B2*l2)*x[2])

D(1,1,0,3,1,l) =
B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
 x[2]*(B1*(8 + l*(-2 + l*(-8 + 2*l)))*l2 + B2*l2*(-3 + 3*l2) +
   x[2]*(B1*(8 + (12 - 2*l)*l)*l2 + B2*l2*(-2 + 2*l2) +
     (-12*B1*l2 + 12*B2*l2)*x[2]))

D(1,1,0,4,0,l) =
B1*(6 + l*(-17 + l*(17 + (-7 + l)*l)))*l2 +
 x[2]*(B1*(12 + l*(-23 + (12 - l)*l))*l2 + B2*l*(6 + l2*(17 + l2)) +
   x[2]*(B1*l*(-6 + (12 - 12*l)*l) + B2*l*(12 + 12*l2) +
     (-12*B1*l + 12*B2*l)*x[2]))

D(1,1,0,4,1,l) =
B1*l2*(6 + l*(-11 + (10 + (-6 + l)*l)*l2)) +
 x[2]*(B2*l*(6 - 6*l^4) + B1*(18 + l*(-17 + l*(-16 + (17 - 2*l)*l)))*l2 +
   x[2]*(B1*l*(-12 + l*(18 + l*(16 + l*(-24 + 2*l)))) +
     B2*l*(18 + (-16 - 2*l2)*l2) + x[2]*(B1*l*(-30 + l*(-24 + 24*l)) +
       B2*l*(18 - 24*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(1,1,0,5,0,l) =
B1*(24 + l*(-74 + l*(85 + l*(-45 + (11 - l)*l))))*l2 +
 x[2]*(B1*(44 + l*(-100 + l*(75 + (-20 + l)*l)))*l2 +
   B2*l2*(-74 + (-45 - l2)*l2) + x[2]*(B1*(70 + l*(-60 + 20*l))*l2 +
     B2*(-100 - 20*l2)*l2 + (60*B1*l2 - 60*B2*l2)*x[2]))

D(1,1,0,5,1,l) =
B1*(24 + l*(-50 + l*(11 + l*(40 + l*(-34 + (10 - l)*l)))))*l2 +
 x[2]*(B1*(64 + l*(-82 + l*(-35 + l*(80 + l*(-29 + 2*l)))))*l2 +
   B2*l2*(-50 + l2*(40 + 10*l2)) +
   x[2]*(B1*(92 + l*(-10 + l*(-120 + (40 - 2*l)*l)))*l2 +
     B2*l2*(-82 + l2*(80 + 2*l2)) + x[2]*(B1*(70 + (120 - 40*l)*l)*l2 +
       B2*l2*(-10 + 40*l2) + (-120*B1*l2 + 120*B2*l2)*x[2])))

D(1,1,0,6,0,l) =
B1*(120 + l*(-394 + l*(499 + l*(-310 + l*(100 + (-16 + l)*l)))))*l2 +
 x[2]*(B1*(210 + l*(-529 + l*(480 + l*(-190 + (30 - l)*l))))*l2 +
   B2*l*(120 + l2*(499 + l2*(100 + l2))) +
   x[2]*(B1*l*(-60 + l*(180 + l*(-450 + (180 - 30*l)*l))) +
     B2*l*(210 + l2*(480 + 30*l2)) + x[2]*(B1*l*(-120 + (120 - 180*l)*l) +
       B2*l*(180 + 180*l2) + (-120*B1*l + 120*B2*l)*x[2])))

D(1,1,0,6,1,l) =
B1*(120 + l*(-274 + l*(105 + l*(189 + l*(-210 + l*(84 + (-15 + l)*l))))))*
  l2 +
 x[2]*(B1*(300 + l*(-454 + l*(-68 + l*(410 + l*(-230 + (44 - 2*l)*l)))))*l2 +
   B2*l*(120 + l2*(105 + (-210 - 15*l2)*l2)) +
   x[2]*
    (B1*l*(-60 + l*(270 + l*(-142 + l*(-390 + l*(380 + l*(-60 + 2*l)))))) +
     B2*l*(300 + l2*(-68 + (-230 - 2*l2)*l2)) +
     x[2]*(B1*l*(-210 + l*(180 + l*(330 + l*(-360 + 60*l)))) +
       B2*l*(270 + (-390 - 60*l2)*l2) +
       x[2]*(B1*l*(-300 + l*(-240 + 360*l)) + B2*l*(180 - 360*l2) +
         (240*B1*l - 240*B2*l)*x[2]))))

D(1,1,1,0,0,l) =
B1*(-1 + l)*l2 + x[2]*(-(B2*l) + B1*(1 - 2*l)*l + (2*B1*l - 2*B2*l)*x[2])

D(1,1,1,0,1,l) =
B1*(-1 + l2)*l2 + x[2]*(B1*l*(2 + (-2 - 3*l)*l) + B2*l*(-1 + l2) +
   x[2]*(-2*B2*l + B1*l*(4 + 4*l) + (-4*B1*l + 4*B2*l)*x[2]))

D(1,1,1,1,0,l) =
B1*(-1 + (2 - l)*l)*l2 + x[2]*(2*B2*l2 + B1*(-2 + 2*l)*l2 +
   (-2*B1*l2 + 2*B2*l2)*x[2])

D(1,1,1,1,1,l) =
B1*(-1 + l*(1 + (1 - l)*l))*l2 + x[2]*(B2*(1 - l2)*l2 + B1*l2*(-3 + 3*l2) +
   x[2]*(B1*(-2 - 4*l)*l2 + (4*B1*l2 - 4*B2*l2)*x[2]))

D(1,1,1,2,0,l) =
B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
 x[2]*(B2*l*(-2 - 4*l2) + B1*(-4 + (6 - 2*l)*l)*l2 +
   x[2]*(B1*l*(2 + l*(-4 + 2*l)) + B2*l*(-4 - 2*l2) + (4*B1*l - 4*B2*l)*x[2]))

D(1,1,1,2,1,l) =
B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
 x[2]*(B1*(-6 + l*(3 + (6 - 3*l)*l))*l2 + B2*l*(-2 + l2*(1 + l2)) +
   x[2]*(B1*l*(4 + l*(-6 + l*(-8 + 4*l))) + B2*l*(-6 + 6*l2) +
     x[2]*(B1*l*(10 + (8 - 4*l)*l) + B2*l*(-6 + 4*l2) +
       (-8*B1*l + 8*B2*l)*x[2])))

D(1,1,1,3,0,l) =
B1*(-6 + l*(17 + l*(-17 + (7 - l)*l)))*l2 +
 x[2]*(B1*(-11 + l*(22 + l*(-13 + 2*l)))*l2 + B2*l2*(17 + 7*l2) +
   x[2]*(B1*(-16 + (12 - 2*l)*l)*l2 + B2*l2*(22 + 2*l2) +
     (-12*B1*l2 + 12*B2*l2)*x[2]))

D(1,1,1,3,1,l) =
B1*l2*(-6 + l*(11 + (-10 + (6 - l)*l)*l2)) +
 x[2]*(B1*(-16 + l*(16 + l*(13 + l*(-16 + 3*l))))*l2 +
   B2*l2*(11 + (-10 - l2)*l2) + x[2]*(B1*(-20 + l*(-2 + (26 - 4*l)*l))*l2 +
     B2*(16 - 16*l2)*l2 + x[2]*(B1*(-10 + l*(-24 + 4*l))*l2 +
       B2*(-2 - 4*l2)*l2 + (24*B1*l2 - 24*B2*l2)*x[2])))

D(1,1,1,4,0,l) =
B1*(-24 + l*(74 + l*(-85 + l*(45 + (-11 + l)*l))))*l2 +
 x[2]*(B1*(-42 + l*(97 + l*(-76 + (23 - 2*l)*l)))*l2 +
   B2*l*(-24 + (-85 - 11*l2)*l2) +
   x[2]*(B1*l*(12 + l*(-36 + l*(76 + l*(-24 + 2*l)))) +
     B2*l*(-42 + (-76 - 2*l2)*l2) + x[2]*(B1*l*(24 + l*(-24 + 24*l)) +
       B2*l*(-36 - 24*l2) + (24*B1*l - 24*B2*l)*x[2])))

D(1,1,1,4,1,l) =
B1*(-24 + l*(50 + l*(-11 + l*(-40 + l*(34 + (-10 + l)*l)))))*l2 +
 x[2]*(B1*(-60 + l*(78 + l*(30 + l*(-75 + (30 - 3*l)*l))))*l2 +
   B2*l*(-24 + l2*(-11 + l2*(34 + l2))) +
   x[2]*(B1*l*(12 + l*(-54 + l*(10 + l*(80 + l*(-52 + 4*l))))) +
     B2*l*(-60 + l2*(30 + 30*l2)) +
     x[2]*(B1*l*(42 + l*(-36 + l*(-80 + (48 - 4*l)*l))) +
       B2*l*(-54 + l2*(80 + 4*l2)) + x[2]*(B1*l*(60 + (48 - 48*l)*l) +
         B2*l*(-36 + 48*l2) + (-48*B1*l + 48*B2*l)*x[2]))))

D(1,1,1,5,0,l) =
B1*(-120 + l*(394 + l*(-499 + l*(310 + l*(-100 + (16 - l)*l)))))*l2 +
 x[2]*(B1*(-204 + l*(518 + l*(-480 + l*(200 + l*(-36 + 2*l)))))*l2 +
   B2*l2*(394 + l2*(310 + 16*l2)) +
   x[2]*(B1*(-298 + l*(320 + l*(-240 + (40 - 2*l)*l)))*l2 +
     B2*l2*(518 + l2*(200 + 2*l2)) + x[2]*(B1*(-260 + (120 - 40*l)*l)*l2 +
       B2*l2*(320 + 40*l2) + (-120*B1*l2 + 120*B2*l2)*x[2])))

D(1,1,1,5,1,l) =
B1*(-120 + l*(274 + l*(-105 + l*(-189 + l*(210 + l*(-84 + (15 - l)*l))))))*
  l2 +
 x[2]*(B1*(-288 + l*(438 + l*(57 + l*(-390 + l*(228 + l*(-48 + 3*l))))))*l2 +
   B2*l2*(274 + l2*(-189 + (-84 - l2)*l2)) +
   x[2]*(B1*(-296 + l*(144 + l*(390 + l*(-320 + (86 - 4*l)*l))))*l2 +
     B2*l2*(438 + (-390 - 48*l2)*l2) +
     x[2]*(B1*(-224 + l*(-100 + l*(400 + l*(-80 + 4*l))))*l2 +
       B2*l2*(144 + (-320 - 4*l2)*l2) + x[2]*(B1*(-20 + l*(-240 + 80*l))*l2 +
         B2*(-100 - 80*l2)*l2 + (240*B1*l2 - 240*B2*l2)*x[2]))))

D(1,1,1,6,0,l) =
B1*(-720 +
   l*(2484 + l*(-3388 + l*(2359 + l*(-910 + l*(196 + (-22 + l)*l))))))*l2 +
 x[2]*(B1*(-1200 + l*(3268 + l*(-3398 + l*(1720 + l*(-440 + (52 - 2*l)*l)))))*
    l2 + B2*l*(-720 + l2*(-3388 + (-910 - 22*l2)*l2)) +
   x[2]*
    (B1*l*(360 + l*(-900 + l*(2828 + l*(-1560 + l*(590 + l*(-60 + 2*l)))))) +
     B2*l*(-1200 + l2*(-3398 + (-440 - 2*l2)*l2)) +
     x[2]*(B1*l*(600 + l*(-540 + l*(1500 + l*(-360 + 60*l)))) +
       B2*l*(-900 + (-1560 - 60*l2)*l2) +
       x[2]*(B1*l*(420 + l*(-240 + 360*l)) + B2*l*(-540 - 360*l2) +
         (240*B1*l - 240*B2*l)*x[2]))))

D(1,1,1,6,1,l) =
B1*(-720 +
   l*(1764 +
     l*(-904 + l*(-1029 + l*(1449 + l*(-714 + l*(174 + (-21 + l)*l)))))))*
  l2 +
 x[2]*
  (B1*(-1680 +
     l*(2852 + l*(-140 + l*(-2317 + l*(1750 + l*(-532 + (70 - 3*l)*l))))))*
    l2 + B2*l*(-720 + l2*(-904 + l2*(1449 + l2*(174 + l2)))) +
   x[2]*
    (B1*l*(360 + l*(-1140 +
         l*(928 + l*(1546 + l*(-2420 + l*(850 + l*(-128 + 4*l))))))) +
     B2*l*(-1680 + l2*(-140 + l2*(1750 + 70*l2))) +
     x[2]*(B1*l*(840 + l*(-660 + l*(-766 + l*(1620 + l*(-1150 + (120 - 4*l)*
                  l))))) + B2*l*(-1140 + l2*(1546 + l2*(850 + 4*l2))) +
       x[2]*(B1*l*(600 + l*(-240 + l*(-1500 + (720 - 120*l)*l))) +
         B2*l*(-660 + l2*(1620 + 120*l2)) +
         x[2]*(B1*l*(480 + (480 - 720*l)*l) + B2*l*(-240 + 720*l2) +
           (-480*B1*l + 480*B2*l)*x[2])))))

D(1,2,0,0,0,l) =
B1*l*(2 + (-3 + l)*l) + x[2]*(B1*(2 - l)*l + B2*(2 + l2) +
   (-2*B1 + 2*B2)*x[2])

D(1,2,0,0,1,l) =
B1*l*(2 + l*(-1 + (-2 + l)*l)) +
 x[2]*(B1*l*(2 + (3 - 2*l)*l) + B2*(2 - 2*l2) +
   x[2]*(B1*(-4 + l*(-4 + 2*l)) + B2*(2 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(1,2,0,1,0,l) =
B1*(-2 + (3 - l)*l)*l2 + x[2]*(B2*l*(-2 - l2) + B1*(-2 + l)*l2 +
   (2*B1*l - 2*B2*l)*x[2])

D(1,2,0,1,1,l) =
B1*(-2 + l*(1 + (2 - l)*l))*l2 +
 x[2]*(B1*(-2 + l*(-3 + 2*l))*l2 + B2*l*(-2 + 2*l2) +
   x[2]*(B1*l*(4 + (4 - 2*l)*l) + B2*l*(-2 + 2*l2) + (-4*B1*l + 4*B2*l)*x[2]))

D(1,2,0,2,0,l) =
B1*(-2 + l*(5 + (-4 + l)*l))*l2 +
 x[2]*(B1*l*(2 + l*(-5 + (4 - l)*l)) + B2*l2*(5 + l2) +
   x[2]*(B1*(4 - 4*l)*l + B2*(2 + 4*l2) + (-4*B1 + 4*B2)*x[2]))

D(1,2,0,2,1,l) =
B1*(-2 + l*(3 + l*(1 + (-3 + l)*l)))*l2 +
 x[2]*(B1*l*(4 + l*(-6 + l*(-2 + (6 - 2*l)*l))) + B2*(3 - 3*l2)*l2 +
   x[2]*(B1*l*(10 + l*(2 + l*(-8 + 2*l))) + B2*(4 + (-2 - 2*l2)*l2) +
     x[2]*(B1*(-14 + l*(-8 + 8*l)) + B2*(10 - 8*l2) + (8*B1 - 8*B2)*x[2])))

D(1,2,0,3,0,l) =
B1*(-4 + l*(12 + l*(-13 + (6 - l)*l)))*l2 +
 x[2]*(B1*(-10 + l*(17 + (-8 + l)*l))*l2 + B2*l*(-4 + (-13 - l2)*l2) +
   x[2]*(B1*l*(4 + l*(-12 + 8*l)) + B2*l*(-10 - 8*l2) +
     (12*B1*l - 12*B2*l)*x[2]))

D(1,2,0,3,1,l) =
B1*(-4 + l*(8 + l*(-1 + l*(-7 + (5 - l)*l))))*l2 +
 x[2]*(B1*(-16 + l*(12 + l*(14 + l*(-12 + 2*l))))*l2 +
   B2*l*(-4 + l2*(-1 + 5*l2)) +
   x[2]*(B1*l*(8 + l*(-22 + l*(-18 + (16 - 2*l)*l))) +
     B2*l*(-16 + l2*(14 + 2*l2)) + x[2]*(B1*l*(34 + (24 - 16*l)*l) +
       B2*l*(-22 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,2,0,4,0,l) =
B1*(-12 + l*(40 + l*(-51 + l*(31 + (-9 + l)*l))))*l2 +
 x[2]*(B1*(-24 + l*(58 + l*(-47 + (14 - l)*l)))*l2 +
   B2*l2*(40 + l2*(31 + l2)) + x[2]*(B1*l*(12 + l*(-52 + (36 - 14*l)*l)) +
     B2*l2*(58 + 14*l2) + x[2]*(B1*(24 - 36*l)*l + B2*(12 + 36*l2) +
       (-24*B1 + 24*B2)*x[2])))

D(1,2,0,4,1,l) =
B1*(-12 + l*(28 + l*(-11 + l*(-20 + l*(22 + (-8 + l)*l)))))*l2 +
 x[2]*(B1*(-36 + l*(52 + l*(15 + l*(-50 + (21 - 2*l)*l))))*l2 +
   B2*l2*(28 + (-20 - 8*l2)*l2) +
   x[2]*(B1*l*(36 + l*(-80 + l*(-2 + l*(72 + l*(-28 + 2*l))))) +
     B2*l2*(52 + (-50 - 2*l2)*l2) +
     x[2]*(B1*l*(84 + l*(-10 + l*(-72 + 28*l))) + B2*(36 + (-2 - 28*l2)*l2) +
       x[2]*(B1*(-108 + l*(-48 + 72*l)) + B2*(84 - 72*l2) +
         (48*B1 - 48*B2)*x[2]))))

D(1,2,0,5,0,l) =
B1*(-48 + l*(172 + l*(-244 + l*(175 + l*(-67 + (13 - l)*l)))))*l2 +
 x[2]*(B1*(-88 + l*(244 + l*(-250 + l*(115 + (-22 + l)*l))))*l2 +
   B2*l*(-48 + l2*(-244 + (-67 - l2)*l2)) +
   x[2]*(B1*l*(48 + l*(-140 + l*(260 + l*(-100 + 22*l)))) +
     B2*l*(-88 + (-250 - 22*l2)*l2) + x[2]*(B1*l*(80 + l*(-120 + 100*l)) +
       B2*l*(-140 - 100*l2) + (120*B1*l - 120*B2*l)*x[2])))

D(1,2,0,5,1,l) =
B1*(-48 + l*(124 + l*(-72 + l*(-69 + l*(108 + l*(-54 + (12 - l)*l))))))*l2 +
 x[2]*(B1*(-128 + l*(228 + l*(-12 + l*(-195 + l*(138 + l*(-33 + 2*l))))))*
    l2 + B2*l*(-48 + l2*(-72 + l2*(108 + 12*l2))) +
   x[2]*(B1*l*(96 + l*(-284 + l*(152 + l*(210 + l*(-216 + (44 - 2*l)*l))))) +
     B2*l*(-128 + l2*(-12 + l2*(138 + 2*l2))) +
     x[2]*(B1*l*(184 + l*(-260 + l*(-230 + (200 - 44*l)*l))) +
       B2*l*(-284 + l2*(210 + 44*l2)) + x[2]*(B1*l*(380 + (240 - 200*l)*l) +
         B2*l*(-260 + 200*l2) + (-240*B1*l + 240*B2*l)*x[2]))))

D(1,2,0,6,0,l) =
B1*(-240 + l*(908 + l*(-1392 + l*(1119 + l*(-510 + l*(132 + (-18 + l)*l))))))*
  l2 +
 x[2]*(B1*(-420 + l*(1268 + l*(-1489 + l*(860 + l*(-250 + (32 - l)*l)))))*
    l2 + B2*l2*(908 + l2*(1119 + l2*(132 + l2))) +
   x[2]*(B1*l*(120 + l*(-968 + l*(1080 + l*(-980 + (240 - 32*l)*l)))) +
     B2*l2*(1268 + l2*(860 + 32*l2)) +
     x[2]*(B1*l*(180 + l*(-960 + (480 - 240*l)*l)) +
       B2*(120 + l2*(1080 + 240*l2)) + x[2]*(B1*(-60 + (240 - 480*l)*l) +
         B2*(180 + 480*l2) + (-240*B1 + 240*B2)*x[2]))))

D(1,2,0,6,1,l) =
B1*(-240 +
   l*(668 +
     l*(-484 + l*(-273 + l*(609 + l*(-378 + l*(114 + (-17 + l)*l)))))))*l2 +
 x[2]*
  (
   B1*(-600 +
     l*(1208 + l*(-318 + l*(-888 + l*(870 + l*(-318 + (48 - 2*l)*l))))))*l2 +
   B2*l2*(668 + l2*(-273 + (-378 - 17*l2)*l2)) +
   x[2]*
    (B1*l*(360 + l*(-1456 + l*(1004 +
           l*(748 + l*(-1120 + l*(526 + l*(-64 + 2*l))))))) +
     B2*l2*(1208 + l2*(-888 + (-318 - 2*l2)*l2)) +
     x[2]*(B1*l*(600 + l*(-1424 + l*(-120 + l*(1360 + l*(-480 + 64*l))))) +
       B2*(360 + l2*(1004 + (-1120 - 64*l2)*l2)) +
       x[2]*(B1*(-180 + l*(960 + l*(-120 + l*(-960 + 480*l)))) +
         B2*(600 + (-120 - 480*l2)*l2) +
         x[2]*(B1*(-1200 + l*(-480 + 960*l)) + B2*(960 - 960*l2) +
           (480*B1 - 480*B2)*x[2])))))

D(1,2,1,0,0,l) =
B1*(2 + (-3 + l)*l)*l2 + x[2]*(B1*l*(-2 + (5 - 2*l)*l) - 3*B2*l2 +
   x[2]*(B1*l*(-4 + 2*l) + B2*(-2 - 2*l2) + (4*B1 - 4*B2)*x[2]))

D(1,2,1,0,1,l) =
B1*(2 + l*(-1 + (-2 + l)*l))*l2 + x[2]*(B1*l*(-4 + l*(6 + (4 - 3*l)*l)) +
   B2*(-1 + l2)*l2 + x[2]*(B1*l*(-10 + l*(-6 + 4*l)) + B2*(-4 + 4*l2) +
     x[2]*(B1*(14 + (8 - 4*l)*l) + B2*(-10 + 4*l2) + (-8*B1 + 8*B2)*x[2])))

D(1,2,1,1,0,l) =
B1*(2 + l*(-5 + (4 - l)*l))*l2 +
 x[2]*(B1*(4 + l*(-6 + 2*l))*l2 + B2*l*(2 + 4*l2) +
   x[2]*(B1*l*(-2 + (4 - 2*l)*l) + B2*l*(4 + 2*l2) + (-4*B1*l + 4*B2*l)*x[2]))

D(1,2,1,1,1,l) =
B1*(2 + l*(-3 + l*(-1 + (3 - l)*l)))*l2 +
 x[2]*(B1*(6 + l*(-3 + l*(-6 + 3*l)))*l2 + B2*l*(2 + (-1 - l2)*l2) +
   x[2]*(B1*l*(-4 + l*(6 + (8 - 4*l)*l)) + B2*l*(6 - 6*l2) +
     x[2]*(B1*l*(-10 + l*(-8 + 4*l)) + B2*l*(6 - 4*l2) +
       (8*B1*l - 8*B2*l)*x[2])))

D(1,2,1,2,0,l) =
B1*(4 + l*(-12 + l*(13 + (-6 + l)*l)))*l2 +
 x[2]*(B1*(8 + l*(-16 + (10 - 2*l)*l))*l2 + B2*(-12 - 6*l2)*l2 +
   x[2]*(B1*l*(-4 + l*(16 + l*(-8 + 2*l))) + B2*(-16 - 2*l2)*l2 +
     x[2]*(B1*l*(-8 + 8*l) + B2*(-4 - 8*l2) + (8*B1 - 8*B2)*x[2])))

D(1,2,1,2,1,l) =
B1*(4 + l*(-8 + l*(1 + l*(7 + (-5 + l)*l))))*l2 +
 x[2]*(B1*(12 + l*(-12 + l*(-9 + (12 - 3*l)*l)))*l2 +
   B2*l2*(-8 + l2*(7 + l2)) +
   x[2]*(B1*l*(-12 + l*(24 + l*(8 + l*(-18 + 4*l)))) + B2*l2*(-12 + 12*l2) +
     x[2]*(B1*l*(-28 + l*(-8 + (16 - 4*l)*l)) + B2*(-12 + l2*(8 + 4*l2)) +
       x[2]*(B1*(36 + (16 - 16*l)*l) + B2*(-28 + 16*l2) +
         (-16*B1 + 16*B2)*x[2]))))

D(1,2,1,3,0,l) =
B1*(12 + l*(-40 + l*(51 + l*(-31 + (9 - l)*l))))*l2 +
 x[2]*(B1*(22 + l*(-55 + l*(48 + l*(-17 + 2*l))))*l2 +
   B2*l*(12 + l2*(51 + 9*l2)) +
   x[2]*(B1*l*(-12 + l*(32 + l*(-52 + (16 - 2*l)*l))) +
     B2*l*(22 + l2*(48 + 2*l2)) + x[2]*(B1*l*(-20 + (24 - 16*l)*l) +
       B2*l*(32 + 16*l2) + (-24*B1*l + 24*B2*l)*x[2])))

D(1,2,1,3,1,l) =
B1*(12 + l*(-28 + l*(11 + l*(20 + l*(-22 + (8 - l)*l)))))*l2 +
 x[2]*(B1*(32 + l*(-48 + l*(-10 + l*(45 + l*(-22 + 3*l)))))*l2 +
   B2*l*(12 + l2*(11 + (-22 - l2)*l2)) +
   x[2]*(B1*l*(-24 + l*(62 + l*(-18 + l*(-52 + (36 - 4*l)*l)))) +
     B2*l*(32 + (-10 - 22*l2)*l2) +
     x[2]*(B1*l*(-46 + l*(44 + l*(60 + l*(-32 + 4*l)))) +
       B2*l*(62 + (-52 - 4*l2)*l2) + x[2]*(B1*l*(-68 + l*(-48 + 32*l)) +
         B2*l*(44 - 32*l2) + (48*B1*l - 48*B2*l)*x[2]))))

D(1,2,1,4,0,l) =
B1*(48 + l*(-172 + l*(244 + l*(-175 + l*(67 + (-13 + l)*l)))))*l2 +
 x[2]*(B1*(84 + l*(-236 + l*(249 + l*(-122 + (27 - 2*l)*l))))*l2 +
   B2*l2*(-172 + (-175 - 13*l2)*l2) +
   x[2]*(B1*l*(-24 + l*(184 + l*(-188 + l*(144 + l*(-28 + 2*l))))) +
     B2*l2*(-236 + (-122 - 2*l2)*l2) +
     x[2]*(B1*l*(-36 + l*(176 + l*(-72 + 28*l))) +
       B2*(-24 + (-188 - 28*l2)*l2) + x[2]*(B1*(12 + l*(-48 + 72*l)) +
         B2*(-36 - 72*l2) + (48*B1 - 48*B2)*x[2]))))

D(1,2,1,4,1,l) =
B1*(48 + l*(-124 + l*(72 + l*(69 + l*(-108 + l*(54 + (-12 + l)*l))))))*l2 +
 x[2]*(B1*(120 + l*(-216 + l*(18 + l*(180 + l*(-135 + (36 - 3*l)*l)))))*l2 +
   B2*l2*(-124 + l2*(69 + l2*(54 + l2))) +
   x[2]*
    (B1*l*(-72 + l*(272 + l*(-144 + l*(-180 + l*(182 + l*(-62 + 4*l)))))) +
     B2*l2*(-216 + l2*(180 + 36*l2)) +
     x[2]*(B1*l*(-120 + l*(248 + l*(76 + l*(-226 + (56 - 4*l)*l)))) +
       B2*(-72 + l2*(-144 + l2*(182 + 4*l2))) +
       x[2]*(B1*(36 + l*(-192 + l*(-52 + (144 - 56*l)*l))) +
         B2*(-120 + l2*(76 + 56*l2)) + x[2]*(B1*(240 + (96 - 144*l)*l) +
           B2*(-192 + 144*l2) + (-96*B1 + 96*B2)*x[2])))))

D(1,2,1,5,0,l) =
B1*(240 + l*(-908 + l*(1392 + l*(-1119 + l*(510 + l*(-132 + (18 - l)*l))))))*
  l2 +
 x[2]*(B1*(408 + l*(-1240 + l*(1478 + l*(-880 + l*(272 + l*(-40 + 2*l))))))*
    l2 + B2*l*(240 + l2*(1392 + l2*(510 + 18*l2))) +
   x[2]*
    (B1*l*(-240 + l*(596 + l*(-1388 + l*(800 + l*(-350 + (44 - 2*l)*l))))) +
     B2*l*(408 + l2*(1478 + l2*(272 + 2*l2))) +
     x[2]*(B1*l*(-336 + l*(460 + l*(-820 + (200 - 44*l)*l))) +
       B2*l*(596 + l2*(800 + 44*l2)) + x[2]*(B1*l*(-340 + (240 - 200*l)*l) +
         B2*l*(460 + 200*l2) + (-240*B1*l + 240*B2*l)*x[2]))))

D(1,2,1,5,1,l) =
B1*(240 +
   l*(-668 + l*(484 + l*(273 + l*(-609 + l*(378 + l*(-114 + (17 - l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(576 +
     l*(-1164 + l*(324 + l*(837 + l*(-846 + l*(324 + l*(-54 + 3*l)))))))*l2 +
   B2*l*(240 + l2*(484 + l2*(-609 + (-114 - l2)*l2))) +
   x[2]*
    (B1*l*(-480 + l*(1140 + l*(-936 +
           l*(-466 + l*(1140 + l*(-490 + (96 - 4*l)*l)))))) +
     B2*l*(576 + l2*(324 + (-846 - 54*l2)*l2)) +
     x[2]*(B1*l*(-696 + l*(908 + l*(46 + l*(-820 + l*(646 +
                 l*(-88 + 4*l)))))) +
       B2*l*(1140 + l2*(-466 + (-490 - 4*l2)*l2)) +
       x[2]*(B1*l*(-768 + l*(400 + l*(860 + l*(-400 + 88*l)))) +
         B2*l*(908 + (-820 - 88*l2)*l2) +
         x[2]*(B1*l*(-640 + l*(-480 + 400*l)) + B2*l*(400 - 400*l2) +
           (480*B1*l - 480*B2*l)*x[2])))))

D(1,2,1,6,0,l) =
B1*(1440 +
   l*(-5688 +
     l*(9260 + l*(-8106 + l*(4179 + l*(-1302 + l*(240 + (-24 + l)*l)))))))*
  l2 +
 x[2]*
  (
   B1*(2400 +
     l*(-7736 + l*(10064 + l*(-6838 + l*(2600 + l*(-544 + (56 - 2*l)*l))))))*
    l2 + B2*l2*(-5688 + l2*(-8106 + (-1302 - 24*l2)*l2)) +
   x[2]*
    (B1*l*(-720 + l*(5688 + l*(-6556 +
           l*(7418 + l*(-2740 + l*(752 + l*(-64 + 2*l))))))) +
     B2*l2*(-7736 + l2*(-6838 + (-544 - 2*l2)*l2)) +
     x[2]*(B1*l*(-720 + l*(5296 + l*(-3360 + l*(2980 + l*(-480 + 64*l))))) +
       B2*(-720 + l2*(-6556 + (-2740 - 64*l2)*l2)) +
       x[2]*(B1*(360 + l*(-600 + l*(3120 + l*(-960 + 480*l)))) +
         B2*(-720 + (-3360 - 480*l2)*l2) +
         x[2]*(B1*(360 + l*(-480 + 960*l)) + B2*(-600 - 960*l2) +
           (480*B1 - 480*B2)*x[2])))))
