(*a matrices :*)
(*zero order orbits*)
(*rl = Sqrt[2J/m/omc]*)

rho = {(-rl)*Cos[phi2], rl*Sin[phi2]*(hz/r0), (-rl)*Sin[phi2]*(ht/r0)}; 
xg = {r0, th2, z2}; 
xc = xg + rho; 

theta = {phi2, th2, z2}; 
dxcdth = D[xc, {theta}]; 

MatrixForm[dxcdth]

(*Exp factor*)
(*Fe = Exp[I (kt rho[[2]] + kz rho[[3]])];*)

Fe = Exp[I*ks*rl*Sin[phi2]];

(*without Kroneker delta factor!!!*)
a[n_] := (rho[[1]]^n/n!)*Fe*dxcdth

Ass2 = {Element[{rl, ks, ht, hz, r0, m0, omc}, Reals], rl >= 0, m0 > 0, Element[{l}, Integers]};
$Assumptions = Join[Ass1, Ass2];

aF[n_, l_] := Integrate[Exp[(-I)*l*phi2]*a[n], {phi2, -Pi, Pi}]/2/Pi; 

mod[p1_, p2_] := Sqrt[p1^2 + p2^2]; 

arg[p1_, p2_] := ArcTan[p2/p1]; 

JE[l_, p1_, p2_] := BesselJ[l, mod[p1, p2]*rl]*Exp[I*l*arg[p1, p2]];

Der1[l_, m_, p1_, p2_] := D[JE[l, p1, p2], {p2, m}];
Der2[l_, m_, p1_, p2_] := D[Der1[l, m, p1, p2], {p1, 1}];

Dmat[l_, m_, ks_] := 
    ReplaceAll[
      List[{-I*Der2[l, m, p1, p2], 0, 0}, {-I*(hz/r0)*Der1[l, m + 1, p1, p2], 
          Der1[l, m, p1, p2], 0}, {I*(ht/r0)*Der1[l, m + 1, p1, p2], 0, 
          Der1[l, m, p1, p2]}], {p1 -> ks, p2 -> 0}];

aFa[n_, l_] := Refine[(I^n/n!)*Dmat[l, n, ks], ks >= 0];
(*aFa[n_, l_] := I^n/n! Dmat[l, n, ks];*) 

(*check for a matrix harm expressions*)
(*
For[n = 0, n <= 5, n++, 
    For[l = -1, l <= 10, l++, an = aFa[n, l];
      dev = FullSimplify[aF[n, l] - an];
      Print[{n, l, an, dev}];]];
*)

(*Integrals over Jperp:*)

Jk[b_, l_] := (-1)^b*D[(1/2/a)*Exp[-(p1^2 + p2^2 + q1^2 + q2^2)/4/a]*
              BesselI[l, mod[p1, p2]*(mod[q1, q2]/2/a)], {a, b}];

JqSS[b_, l_] := Simplify[((m0*omc)^(b + 1)/2^b)*Jk[b, l] /. a -> (1/2)*(omc^2/Vt^2)];

JqFS[b_, l_] := FullSimplify[((m0*omc)^(b + 1)/2^b)*Jk[b, l] /. a -> (1/2)*(omc^2/Vt^2)];

DDk[m_, n_, m1_, n1_, b_, l_] := 
   D[D[D[D[Exp[I*l*(arg[p1, p2] - arg[q1, q2])]*JqSS[b, l], {p2, n1}], {p1, m1}], {q2, n}], 
    {q1, m}]; 

DD[m_, n_, m1_, n1_, b_, l_] := Simplify[ReplaceAll[DDk[m, n, m1, n1, b, l],
                                {q1 -> ks, q2 -> 0, p1 -> ks, p2 -> 0}]];

BesselRule1 = 
  BesselI[(in_Integer /; in > 1) + l, z_] -> 
    BesselI[l + in - 2, z] - 2 (l + in - 1)/z BesselI[l + in - 1, z];

BesselRule2 = 
  BesselI[(in_Integer /; in < 0) + l, z_] -> 
    BesselI[l + in + 2, z] + 2 (l + in + 1)/z BesselI[l + in + 1, z];

(*check :*)
expr = BesselI[l - 10, z] + BesselI[l + 9, z] + BesselI[l, z];

tst = Simplify[ReplaceRepeated[expr, {BesselRule1, BesselRule2}]]

Print[tst];
Print[FullSimplify[tst - expr]];
Clear[tst, expr];

(*
(*direct evaluation of D functions : takes a lot of memory for N > 3!*)
<< Algebra`Horner`;

Nord = 3;

Mmax = 1;
Nmax = Nord+1;
M1max = 1;
N1max = Nord+1;
Bmax = 1;

Dstrm = OpenWrite["./D3_n.t90"];
SetOptions[Dstrm, FormatType -> OutputForm] ;

(*
Write[Dstrm, "subroutine calc_D_array(res)"];
Write[Dstrm, ""];
Write[Dstrm, "use constants, only: dpc, dp, vpc"];
Write[Dstrm, "use conduct_parameters, only: D, "];
Write[Dstrm, ""];
Write[Dstrm, "implicit complex(vpc) (s-t)"];
*)

Write[Dstrm, "!complex(dpc), dimension(0:" <> ToString[Mmax] <> ", 0:" <> ToString[Nmax] <> ", 0:" <> ToString[M1max] <> ", 0:" <> ToString[N1max] <> ", 0:" <> ToString[Bmax] <> ", -Nmax:Nmax) :: D"];

(*Write[Dstrm, ""];*)

(*Get expressions for DD[m_, n_, m1_, n1_, b_, l_]*)

  For[m = 0, m <= Mmax, m++,
    For[n = 0, n <= Nmax, n++,
      For[m1 = 0, m1 <= M1max, m1++,
        For[n1 = 0, n1 <= N1max, n1++,
          For[d = 0, d <= Bmax, d++,

            Print[{m, n, m1, n1, d}];

            res = DD[m, n, m1, n1, d, l];
            (*Print[res];*)

            res = Simplify[ReplaceRepeated[res, {BesselRule1, BesselRule2}]];
            (*Print[res];*)

            res = ReplaceRepeated[res, {ks^2*Vt^2/omc^2 -> x^2, BesselI[l, x^2] -> B1, 
                                        BesselI[l + 1, x^2] -> B2, Exp[-x^2] -> Ex}];

            res = ReplaceAll[res, {ks -> x*omc/Vt}];

            res = Simplify[Map[Simplify, Collect[res, {x}]]];

            facJ = Simplify[(m0*omc)^(d + 1)*(Vt^2/omc^2)^(d + 1)*(Vt/omc)^(m + n + m1 + n1)*
                             Ex(-I)^(n + n1)];
            (*Print[{m, n, m1, n1, d, facJ}];*)

            res = facJ*Horner[Simplify[res/facJ], {x, B1, B2, l}];
            Print[res];

            res = ReplaceAll[res, {x -> x[1], Vt -> Vt[1], omc -> omc[1], m0^2 -> m02, 
                                   l^2 -> l2}];

            res = ReplaceAll[res, {Vt[1]^p_?Positive -> Vt[p], Vt[1]^p_?Negative -> 1/Vt[-p]}];

            res = ReplaceAll[res, {x[1]^p_?Positive -> x[p], x[1]^p_?Negative -> 1/x[-p]}];

            res = ReplaceAll[res, {omc[1]^p_?Positive -> omc[p], omc[1]^p_?Negative -> 1/omc[-p]}];

            Print[res];

            SetOptions[Dstrm, FormatType -> OutputForm] ; 
            Write[Dstrm, ""];

            Write[Dstrm, "D(", m, ",", n, ",", m1, ",", n1, ",", d, 
              ",l) = "];

            SetOptions[Dstrm, FormatType -> InputForm] ;
            Write[Dstrm, res];]]]]];
(*
SetOptions[Dstrm, FormatType -> OutputForm] ;
Write[Dstrm, ""];
Write[Dstrm, "end subroutine"];
*)

Close[Dstrm];

Clear[Dstrm, m, n, m1, n1, d, Mmax, Nmax, M1max, N1max, Nord, res, facJ];

*)

(*
(*optimized evaluation of D functions*)
<< Algebra`Horner`;

Nord = 1;

Mmax = 1;
Nmax = Nord+1;
M1max = 1;
N1max = Nord+1;
Bmax = 1;

RI = Array[f, {Mmax + 1, Nmax + 1, M1max + 1, N1max + 1, Bmax + 1}];
RF = Array[f, {Mmax + 1, Nmax + 1, M1max + 1, N1max + 1, Bmax + 1}];

(*Get expressions for DD[m_, n_, m1_, n1_, b_, l_]*)

For[d = 0, d <= Bmax, d++,

    res = DDk[0, 0, 0, 0, d, l];

    RI[[0 + 1, 0 + 1, 0 + 1, 0 + 1, d + 1]] = Simplify[ReplaceRepeated[res , {BesselRule1, BesselRule2}]];

    Print[RI[[0 + 1, 0 + 1, 0 + 1, 0 + 1, d + 1]]];

    maxm = 0;
    For[m = 0, m <= Mmax, m++,

      maxn = 0;
      For[n = 0, n <= Nmax, n++,

        maxm1 = 0;
        For[m1 = 0, m1 <= M1max, m1++,

          maxn1 = 0;
          For[n1 = 0, n1 <= N1max, n1++,

            Print[{m, n, m1, n1, d}];

            If[n1 == maxn1+1,
                maxn1 = n1;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m+1, n+1, m1+1, n1, d + 1]],
                                                              {p2, 1}]];

            If[m1 == maxm1+1,
                maxm1 = m1;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m+1, n+1, m1, n1+1, d + 1]],
                                                              {p1, 1}]];

            If[n == maxn+1,
                maxn = n;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m+1, n, m1+1, n1+1, d + 1]],
                                                              {q2, 1}]];

            If[m == maxm+1,
                maxm = m;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m, n+1, m1+1, n1+1, d + 1]],
                                                              {q1, 1}]];

            res = RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]];

            (*
            RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = Collect[ReplaceRepeated[res, {BesselRule1, BesselRule2}], {BesselI[l, _], BesselI[l + 1, _]}];
            *)

            (*Print[RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]]];*)

            res = ReplaceAll[res, {q1 -> ks, q2 -> 0, p1 -> ks, p2 -> 0}];

            res = Collect[ReplaceRepeated[res, {BesselRule1, BesselRule2}], {BesselI[l, _], BesselI[l + 1, _]}];

            (*Print[res];*)

            res = ReplaceRepeated[res, {ks^2*Vt^2/omc^2 -> x^2, BesselI[l, x^2] -> B1, 
                                        BesselI[l + 1, x^2] -> B2, Exp[-x^2] -> Ex}];

            res = ReplaceAll[res, {ks -> x*omc/Vt}];

            res = Simplify[Map[Simplify, Collect[res, {x}]]];

            facJ = Simplify[(m0*omc)^(d + 1)*(Vt^2/omc^2)^(d + 1)*(Vt/omc)^(m + n + m1 + n1)*
                             Ex(-I)^(n + n1)];
            (*Print[{m, n, m1, n1, d, facJ}];*)

            res = facJ*Horner[Simplify[res/facJ], {x, B1, B2, l}];
            (*Print[res];*)

            res = ReplaceAll[res, {x -> x[1], Vt -> Vt[1], omc -> omc[1], m0^2 -> m02, 
                                   l^2 -> l2}];

            res = ReplaceAll[res, {Vt[1]^p_?Positive -> Vt[p], Vt[1]^p_?Negative -> 1/Vt[-p]}];

            res = ReplaceAll[res, {x[1]^p_?Positive -> x[p], x[1]^p_?Negative -> 1/x[-p]}];

            res = ReplaceAll[res, {omc[1]^p_?Positive -> omc[p], omc[1]^p_?Negative -> 1/omc[-p]}];

            RF[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = res;
            Print[RF[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]]];]]]]];

(*Saving:*)
Dstrm = OpenWrite["./D1_opt.t90"];
SetOptions[Dstrm, FormatType -> OutputForm];

(*
Write[Dstrm, "subroutine calc_D_array(res)"];
Write[Dstrm, ""];
Write[Dstrm, "use constants, only: dpc, dp, vpc"];
Write[Dstrm, "use conduct_parameters, only: D, "];
Write[Dstrm, ""];
Write[Dstrm, "implicit complex(vpc) (s-t)"];
*)

Write[Dstrm, "!complex(dpc), dimension(0:" <> ToString[Mmax] <> ", 0:" <> 
      ToString[Nmax] <> ", 0:" <> ToString[M1max] <> ", 0:" <> 
      ToString[N1max] <> ", 0:" <> ToString[Bmax] <> ", -Nmax:Nmax) :: D"];
(*Write[Dstrm, ""];*)

  For[m = 0, m <= Mmax, m++,
    For[n = 0, n <= Nmax, n++,
      For[m1 = 0, m1 <= M1max, m1++,
        For[n1 = 0, n1 <= N1max, n1++,
          For[d = 0, d <= Bmax, d++,

            SetOptions[Dstrm, FormatType -> OutputForm];
            Write[Dstrm, ""];

            Write[Dstrm, "D(", m, ",", n, ",", m1, ",", n1, ",", d, 
              ",l) = "];

            SetOptions[Dstrm, FormatType -> InputForm] ;
            Write[Dstrm, RF[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]]];]]]]]

(*
SetOptions[Dstrm, FormatType -> OutputForm] ;
Write[Dstrm, ""];
Write[Dstrm, "end subroutine"];
*)

Close[Dstrm];
Clear[Dstrm, m, n, m1, n1, d, Mmax, Nmax, M1max, N1max, Nord, res, facJ];
Clear[iim, iin, iim1, iin1, oom, oon, oom1, oon1];
*)

(*optimized evaluation of D functions: an attempt to remove noise:*)
(*
<< Algebra`Horner`;

Nord = 3;

Mmax = 1;
Nmax = Nord+1;
M1max = 1;
N1max = Nord+1;
Bmax = 1;

RI = Array[f, {Mmax + 1, Nmax + 1, M1max + 1, N1max + 1, Bmax + 1}];
RF = Array[f, {Mmax + 1, Nmax + 1, M1max + 1, N1max + 1, Bmax + 1}];

(*Get expressions for DD[m_, n_, m1_, n1_, b_, l_]*)

For[d = 0, d <= Bmax, d++,

    res = DDk[0, 0, 0, 0, d, l];

    RI[[0 + 1, 0 + 1, 0 + 1, 0 + 1, d + 1]] = Simplify[ReplaceRepeated[res , {BesselRule1, BesselRule2}]];

    Print[RI[[0 + 1, 0 + 1, 0 + 1, 0 + 1, d + 1]]];

    maxm = 0;
    For[m = 0, m <= Mmax, m++,

      maxn = 0;
      For[n = 0, n <= Nmax, n++,

        maxm1 = 0;
        For[m1 = 0, m1 <= M1max, m1++,

          maxn1 = 0;
          For[n1 = 0, n1 <= N1max, n1++,

            Print[{m, n, m1, n1, d}];

            If[n1 == maxn1+1,
                maxn1 = n1;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m+1, n+1, m1+1, n1, d + 1]],
                                                              {p2, 1}]];

            If[m1 == maxm1+1,
                maxm1 = m1;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m+1, n+1, m1, n1+1, d + 1]],
                                                              {p1, 1}]];

            If[n == maxn+1,
                maxn = n;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m+1, n, m1+1, n1+1, d + 1]],
                                                              {q2, 1}]];

            If[m == maxm+1,
                maxm = m;
                RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = D[RI[[m, n+1, m1+1, n1+1, d + 1]],
                                                              {q1, 1}]];

            res = RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]];

            (*
            RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = Collect[ReplaceRepeated[res, {BesselRule1, BesselRule2}], {BesselI[l, _], BesselI[l + 1, _]}];
            *)

            (*Print[RI[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]]];*)

            res = ReplaceAll[res, {q1 -> ks, q2 -> 0, p1 -> ks, p2 -> 0}];

            res = Collect[ReplaceRepeated[res, {BesselRule1, BesselRule2}], {BesselI[l, _], BesselI[l + 1, _]}];

            (*Print[res];*)

            (*
            res = ReplaceRepeated[res, {ks^2*Vt^2/omc^2 -> x^2, BesselI[l, x^2] -> (x^2)^Abs[l]*B1, BesselI[l + 1, x^2] -> (x^2)^Abs[(l+1)]*B2, Exp[-x^2] -> Ex}];
            *)

            res = ReplaceRepeated[res, {ks^2*Vt^2/omc^2 -> x^2, BesselI[l, x^2] -> B1, BesselI[l + 1, x^2] -> B2, Exp[-x^2] -> Ex}];

            res = ReplaceAll[res, {ks -> x*omc/Vt}];

            res = Simplify[Map[Simplify, Collect[res, {x}]]];

            xx = ks*Vt/omc;

            (*
            facJ = Simplify[(m0*omc)^(d + 1)*(Vt^2/omc^2)^(d + 1)*(Vt/omc)^(m + n + m1 + n1)*
                             Ex(-I)^(n + n1)/x^(m + m1 + n + n1)*(x^2)^Abs[l], Assumptions -> {m, n, m1, n1, d, l} \[Element] Integers];
            *)

            facJ = Simplify[(m0*omc)^(d + 1)*(Vt^2/omc^2)^(d + 1)*(Vt/omc)^(m + n + m1 + n1)*Ex(-I)^(n + n1)/x^(m + m1 + n + n1), Assumptions -> {m, n, m1, n1, d} \[Element] Integers];

            (*
            facJ = Simplify[(m0*omc)^(d + 1)*(Vt^2/omc^2)^(d + 1)*(Vt/omc)^(m + n + m1 + n1)*
                             Ex(-I)^(n + n1), Assumptions -> {m, n, m1, n1, d} \[Element] Integers];
            *)
            (*Print[{m, n, m1, n1, d, facJ}];*)

            res = Horner[FullSimplify[res/facJ, Assumptions -> {{m, n, m1, n1, d} \[Element] Integers}], {x, B1, B2, l, l2}];
            (*Print[res];*)

            res = ReplaceAll[res, {x -> x[1], Vt -> Vt[1], omc -> omc[1], m0^2 -> m02, 
                                   l^2 -> l2}];

            res = ReplaceAll[res, {Vt[1]^p_?Positive -> Vt[p], Vt[1]^p_?Negative -> 1/Vt[-p]}];

            res = ReplaceAll[res, {x[1]^p_?Positive -> x[p], x[1]^p_?Negative -> 1/x[-p]}];

            res = ReplaceAll[res, {omc[1]^p_?Positive -> omc[p], omc[1]^p_?Negative -> 1/omc[-p]}];

            RF[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]] = res;
            Print[RF[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]]];]]]]];

(*Saving:*)
Dstrm = OpenWrite["./D3_opt_noi.t90"];
SetOptions[Dstrm, FormatType -> OutputForm];

(*
Write[Dstrm, "subroutine calc_D_array(res)"];
Write[Dstrm, ""];
Write[Dstrm, "use constants, only: dpc, dp, vpc"];
Write[Dstrm, "use conduct_parameters, only: D, "];
Write[Dstrm, ""];
Write[Dstrm, "implicit complex(vpc) (s-t)"];
*)

Write[Dstrm, "!complex(dpc), dimension(0:" <> ToString[Mmax] <> ", 0:" <> 
      ToString[Nmax] <> ", 0:" <> ToString[M1max] <> ", 0:" <> 
      ToString[N1max] <> ", 0:" <> ToString[Bmax] <> ", -Nmax:Nmax) :: D"];
(*Write[Dstrm, ""];*)

  For[m = 0, m <= Mmax, m++,
    For[n = 0, n <= Nmax, n++,
      For[m1 = 0, m1 <= M1max, m1++,
        For[n1 = 0, n1 <= N1max, n1++,
          For[d = 0, d <= Bmax, d++,

            SetOptions[Dstrm, FormatType -> OutputForm];
            Write[Dstrm, ""];

            Write[Dstrm, "D(", m, ",", n, ",", m1, ",", n1, ",", d, 
              ",l) = "];

            SetOptions[Dstrm, FormatType -> InputForm] ;
            Write[Dstrm, RF[[m + 1, n + 1, m1 + 1, n1 + 1, d + 1]]];]]]]]

(*
SetOptions[Dstrm, FormatType -> OutputForm] ;
Write[Dstrm, ""];
Write[Dstrm, "end subroutine"];
*)

Close[Dstrm];
Clear[Dstrm, m, n, m1, n1, d, Mmax, Nmax, M1max, N1max, Nord, res, facJ];
Clear[iim, iin, iim1, iin1, oom, oon, oom1, oon1];
*)

(*For direct evaluation of integrals over Jperp*)

Jt1k[m_, n_, l] := D[D[Exp[ I*l*arg[p1, p2]]*BesselJ[l, mod[p1, p2]*rl], {p2, n}], {p1, m}];

Jt2k[m_, n_, l] := D[D[Exp[-I*l*arg[q1, q2]]*BesselJ[l, mod[q1, q2]*rl], {q2, n}], {q1, m}];

Jtt[m_, n_, m1_, n1_, b_, l_] := Simplify[ReplaceAll[
                 Jt1k[m1, n1, l]*Conjugate[Jt1k[m, n, l]]*J^b*Exp[-omc/m0/Vt^2*J],
                 {q1 -> ks, q2 -> 0, p1 -> ks, p2 -> 0, rl -> Sqrt[2J/m0/omc]}]];

Jtot[m_, n_, m1_, n1_, b_, l_] := 
    Refine[Simplify[
        ReplaceAll[
          m0*omc*rl*Jt1k[m1, n1, l]*Jt2k[m, n, l]*J^b*
            Exp[-omc/m0/Vt^2*J], {q1 -> ks, q2 -> 0, p1 -> ks, p2 -> 0, 
            J -> 1/2*m0*omc*rl^2, Vt -> omc/Sqrt[2*alpha]}]], ks >= 0];

(*Check of integrals over Jperp : numerical integration might be even faster then use of long expressions*)

(*
Tt = NIntegrate[ReplaceAll[Jtt[2, 2, 2, 1, 2, l], {ks -> 0.5, omc -> 10^9, m0 -> 10^(-10), 
    Vt -> 10^8, l -> 2}], {J, 0, Infinity}, WorkingPrecision -> 250, PrecisionGoal -> 20];

At = N[ReplaceAll[DD[2, 2, 2, 1, 2, l], {ks -> 0.5, omc -> 10^9, m0 -> 10^(-10), Vt -> 10^8,
    l -> 2}], 20];

Print[N[Simplify[Tt - At], 20]];
Clear[At, Tt];
*)

Ass3 = {Element[{alpha}, Reals], Element[{l}, Integers], alpha > 0, ks > 0, l > 0};
$Assumptions = Join[Ass1, Ass2, Ass3];

BesselJRule1 = 
    BesselJ[(in_Integer /; in > 1) + l, z_] -> -BesselJ[l + in - 2, z] + 
        2 (l + in - 1)/z BesselJ[l + in - 1, z];

BesselJRule2 = 
    BesselJ[(in_Integer /; in < 0) + l, z_] -> -BesselJ[l + in + 2, z] + 
        2 (l + in + 1)/z BesselJ[l + in + 1, z];

(*optimized evaluation of D functions: derivs before integral*)
<< Algebra`Horner`;

Nord = 5;

Mmax = 1;
Nmax = Nord+1;
M1max = 1;
N1max = Nord+1;
Bmax = 1;

(*Saving:*)
Dstrm = OpenWrite["./D5_mem.t90"];
SetOptions[Dstrm, FormatType -> OutputForm];

Write[Dstrm, "!complex(dpc), dimension(0:" <> ToString[Mmax] <> ", 0:" <> 
      ToString[Nmax] <> ", 0:" <> ToString[M1max] <> ", 0:" <> 
      ToString[N1max] <> ", 0:" <> ToString[Bmax] <> ", -Nmax:Nmax) :: D"];

For[m = 0, m <= Mmax, m++,
  For[n = 0, n <= Nmax, n++,
    For[m1 = 0, m1 <= M1max, m1++,
      For[n1 = 0, n1 <= N1max, n1++,
         For[d = 0, d <= Bmax, d++,

            Print[{m, n, m1, n1, d}];

            res = Collect[Jtot[m, n, m1, n1, d, l], BesselJ[_, _]];
            res = Simplify[ReplaceRepeated[res, {BesselJRule1, BesselJRule2}]];

            resI = Integrate[res, {rl, 0, Infinity}];
            resI = Simplify[resI, Assumptions -> {l \[Element] Integers, l > 0}];
            resI = Simplify[ReplaceAll[resI, alpha -> omc^2/2/Vt^2], Assumptions -> {l \[Element] Integers, l > 0}];

            resI = Simplify[FunctionExpand[resI, Assumptions -> {l \[Element] Integers, l > 0}]];
            resI = ReplaceRepeated[resI, {BesselRule1, BesselRule2}];
            resI = Collect[resI, {BesselI[l, _], BesselI[l + 1, _]}];
            resI = Simplify[resI, Assumptions -> {l \[Element] Integers, l > 0}];

            res = ReplaceRepeated[resI, {ks^2*Vt^2/omc^2 -> x^2, BesselI[l, x^2] -> B1, BesselI[l + 1, x^2] -> B2, Exp[-x^2] -> Ex}];

            res = ReplaceAll[res, {ks -> x*omc/Vt}];

            res = Simplify[Map[Simplify, Collect[res, {x}]]];

            xx = ks*Vt/omc;

            facJ = Simplify[(m0*omc)^(d + 1)*(Vt^2/omc^2)^(d + 1)*(Vt/omc)^(m + n + m1 + n1)*Ex(-I)^(n + n1)/x^(m + m1 + n + n1), Assumptions -> {m, n, m1, n1, d} \[Element] Integers];

            res = Horner[FullSimplify[res/facJ, Assumptions -> {{m, n, m1, n1, d, l} \[Element] Integers}], {x, B1, B2, l, l2}];
            (*Print[res];*)

            res = ReplaceAll[res, {x -> x[1], Vt -> Vt[1], omc -> omc[1], m0^2 -> m02, 
                                   l^2 -> l2}];

            res = ReplaceAll[res, {Vt[1]^p_?Positive -> Vt[p], Vt[1]^p_?Negative -> 1/Vt[-p]}];

            res = ReplaceAll[res, {x[1]^p_?Positive -> x[p], x[1]^p_?Negative -> 1/x[-p]}];

            res = ReplaceAll[res, {omc[1]^p_?Positive -> omc[p], omc[1]^p_?Negative -> 1/omc[-p]}];

            Print[res];

            SetOptions[Dstrm, FormatType -> OutputForm];
            Write[Dstrm, ""];

            Write[Dstrm, "D(", m, ",", n, ",", m1, ",", n1, ",", d, 
              ",l) = "];

            SetOptions[Dstrm, FormatType -> InputForm];
            Write[Dstrm, res];
            ]
          ]
       ]
   ]
];

Close[Dstrm];
Clear[Dstrm, m, n, m1, n1, d, Mmax, Nmax, M1max, N1max, Nord, res, facJ];
