Imn(0,0) = (-(I + x2(1))*(2.0*I + x2(1)) + (5.0 - 3.0*I*x2(1))*x1(2) + (3.0 + F11m)*x1(4)) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(0,1) = (x1(1)*x2(1)*(-1.0 + F11m*x1(2)) - I*x(1)*(2.0 + 3.0*x1(2) + x1(4))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(0,2) = ((1.0 - I*x2(1))*(2.0 - I*x2(1) + (3.0 + I*F11m*x2(1))*x1(2) + x1(4))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(0,3) = (x1*((2.0*I + x2(1))*(-3.0 + F11m*x2(1)*(I + x2(1))) - I*(7.0 + 2.0*F11m + x2(2))*x1(2) - I*x1(4))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(1,1) = (x2(1)*(x2(1)*(-1.0 + F11m*x1(2)) - I*(2.0 + 3.0*x1(2) + x1(4)))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(1,2) = (x1*(-2.0*I + x2(1)*(-3.0 + F11m*x2(1)*(I + x2(1))) - I*(3.0 + x2(1)*(-2.0*I + x2(1)))*x1(2) - I*x1(4))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(1,3) = -((I*x2(1)*(I*(2.0*I + x2(1))*(-3.0 + F11m*x2(1)*(I + x2(1))) + (7.0 + 2.0*F11m + x2(2))*x1(2) + x1(4))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2))));

Imn(2,2) = ((1.0 - I*x2(1))*(2.0 + I*x2(1)*(-3.0 + F11m*x2(1)*(I + x2(1))) + (3.0 + x2(1)*(-2.0*I + x2(1)))*x1(2) + x1(4))) / &
           ((-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(2,3) = (-I*(9.0 + x2(1)*(-8.0*I + x2(1)))*x1(4) - 3.0*I*x1(6) + F11m*(I + x2(1))*(I + x2(1))*(2.0*I + x2(1))*x2(2) + &
           x1(2)*(-6.0*I + x2(1)*(-11.0 + 2.0*I*x2(1) + (1.0 - I*x2(1))*(2.0*F11m + x2(2))))) / &
           (x1*(-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));

Imn(3,3) = (-(-4.0 + 4.0*F11m + x2(1)*(25.0*I + (8.0 + I*x2(1))*x2(1)))*x1(4) + (4.0 - 3.0*I*x2(1))*x1(6) + &
           F11m*x2(2)*(-2.0 + 3.0*I*x2(1) + x2(2))**2 + (2.0 - I*x2(1))*x2(1)*x1(2)*(-11.0*I - 2.0*x2(1) + &
           (I + x2(1))*(4.0*F11m + x2(2)))) / (x1(2)*(-I*x2(1) + x1(2))*(1.0 - I*x2(1) + x1(2))*(2.0 - I*x2(1) + x1(2)));
