0,0

{(-(I + x2[1]) (2 I + x2[1]) + (5 - 3 I x2[1]) x1[2] + (3 + F11m) x1[
    4])/((-I x2[1] + x1[2]) (1 - I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

0,1

{(x1 x2[1] (-1 + F11m x1[2]) -
  I x1 (2 + 3 x1[2] + x1[4]))/((-I x2[1] + x1[2]) (1 - I x2[1] + x1[2]) (2 -
     I x2[1] + x1[2]))}

0,2

{((1 - I x2[1]) (2 - I x2[1] + (3 + I F11m x2[1]) x1[2] + x1[4]))/((-I x2[1] +
    x1[2]) (1 - I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

0,3

{(x1 ((2 I + x2[1]) (-3 + F11m x2[1] (I + x2[1])) -
    I (7 + 2 F11m + x2[1]^2) x1[2] - I x1[4]))/((-I x2[1] + x1[2]) (1 -
    I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

1,1

{(x2[1] (x2[1] (-1 + F11m x1[2]) - I (2 + 3 x1[2] + x1[4])))/((-I x2[1] +
    x1[2]) (1 - I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

1,2

{(x1 (-2 I + x2[1] (-3 + F11m x2[1] (I + x2[1])) -
    I (3 + x2[1] (-2 I + x2[1])) x1[2] - I x1[4]))/((-I x2[1] + x1[2]) (1 -
    I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

1,3

{-((I x2[1] (I (2 I + x2[1]) (-3 + F11m x2[1] (I + x2[1])) + (7 + 2 F11m +
        x2[2]) x1[2] + x1[4]))/((-I x2[1] + x1[2]) (1 - I x2[1] + x1[2]) (2 -
      I x2[1] + x1[2])))}

2,2

{((1 - I x2[1]) (2 +
    I x2[1] (-3 + F11m x2[1] (I + x2[1])) + (3 + x2[1] (-2 I + x2[1])) x1[2] +
    x1[4]))/((-I x2[1] + x1[2]) (1 - I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

2,3

{(-I (9 + x2[1] (-8 I + x2[1])) x1[4] - 3 I x1[6] +
    F11m (I + x2[1])^2 (2 I + x2[1]) x2[1][2] +
    x1[2] (-6 I +
       x2[1] (-11 + 2 I x2[1] + (1 - I x2[1]) (2 F11m + x2[1][2]))))/(x1 (-I x2[1] +
      x1[2]) (1 - I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}

3,3

{(-(-4 + 4 F11m + x2[1] (25 I + (8 + I x2[1]) x2[1])) x1[4] + (4 - 3 I x2[1]) x1[
      6] + F11m x2[1][2] (-2 + 3 I x2[1] + x2[1][2])^2 + (2 - I x2[1]) x2[1] x1[
      2] (-11 I - 2 x2[1] + (I + x2[1]) (4 F11m + x2[1][2])))/(x1^2 (-I x2[1] +
      x1[2]) (1 - I x2[1] + x1[2]) (2 - I x2[1] + x1[2]))}
