(*defs for W2 expressions :*)

AA[nu_] := I*(omega - omega0) - kp^2*Vt^2/nu;

BB[alpha_, beta_, nu_] := Vt^2*(alpha + I*kp/nu)*(beta + I*kp/nu);

CC[alpha_, beta_, nu_] := Vt^2/2*(alpha^2 + beta^2) - I*kp/nu*Vt^2*(alpha + beta) + kp^2*Vt^2/nu^2;

gamma[a_, z_] := Gamma[a] - Gamma[a, z];

J1k[alpha_, beta_, tau_, nu_] := Sqrt[2*Pi]*Vt*Exp[CC[alpha, beta, nu] + BB[alpha, beta, nu]*Exp[-nu*tau] + AA[nu]*tau];

J1s[m_, n_, tau_, nu_] := FullSimplify[ReplaceAll[D[D[J1k[alpha, beta, tau, nu], {beta, n}], {alpha, m}], {alpha->0, beta->0}]];

J1ana[m_, n_, nu_] := FullSimplify[Integrate[J1s[m, n, tau, nu], {tau, 0, Infinity}]];

J1d[m_, n_, alpha_, beta_, nu_] := Sqrt[2*Pi]*Vt*D[D[Exp[CC[alpha, beta, nu]]/nu* Power[-BB[alpha, beta, nu], AA[nu]/nu]*gamma[-AA[nu]/nu, -BB[alpha, beta, nu]], {alpha, m}], {beta, n}];

J1der[m_, n_, nu_] := FullSimplify[ReplaceAll[J1d[m, n, alpha, beta, nu], {alpha->0, beta->0}]];

(*W2[m_, n_] := J1ana[m, n, nu];*)
W2[m_, n_] := J1der[m, n, nu];

(*Collisionless limit:*)
Lim0 = Limit[J1s[0, 0, tau, nu], nu -> 0];
Lim1 = Limit[J1s[1, 0, tau, nu], nu -> 0];
Lim2 = Limit[J1s[2, 0, tau, nu], nu -> 0];
Print[Simplify[Lim2 - Limit[J1s[1, 1, tau, nu], nu -> 0]]]

J10Lim = FullSimplify[Integrate[Lim0, {tau, 0, Infinity}]];
J11Lim = FullSimplify[Integrate[Lim1, {tau, 0, Infinity}]];
J12Lim = FullSimplify[Integrate[Lim2, {tau, 0, Infinity}]];

Print[J10Lim];
Print[J11Lim];
Print[J12Lim];

Clear[Lim0, Lim1, Lim2, J10Lim, J11Lim, J12Lim];

(*Direct evaluation of J1 :*)

SubInt[alpha_, beta_, tau_, nu_] = Integrate[Exp[-w2^2/2/Vt^2 + alpha*w1 + beta*w2]*G[w1, w2, tau, nu], {w1, -Infinity, Infinity}, {w2, -Infinity, Infinity}];

J1exa[m_, n_, nu_] := Integrate[Integrate[w1^m*w2^n*Exp[-w2^2/2/Vt^2]*G[w1, w2, tau, nu], {w1, -Infinity, Infinity}, {w2, -Infinity, Infinity}], {tau, 0, Infinity}];

J1exaWTW[m_, n_, nu_] := Integrate[w1^m*Integrate[G[w1, w2, tau, nu]*w2^n*Exp[-w2^2/2/Vt^2], {w2, -Infinity, Infinity}, {tau, 0, Infinity}], {w1, -Infinity, Infinity}]; 

Print[Simplify[SubInt[alpha, beta, tau, nu] - J1k[alpha, beta, tau, nu]]];

(*J1[m, n] array : symmetric over (m, n)*)
(*
For[m = 0, m <= 1, m++, 
    For[n = 0, n <= 3, n++,
        J1v[m, n] = J1ana[m, n, nu];
        dev = FullSimplify[J1v[m, n] - J1exa[m, n, nu]];
        Print[{m, n, J1v[m, n], dev}];
        ]
    ];
Clear[m, n, dev];
*)

(*Check integrals over velocities w numerically:*)
(*
SuL = {m -> 0, n -> 0, nu -> 10^4, Vt -> 10^8, kp -> 0.1, omega -> 10^3, omega0 -> 10^4};

Aw = J1ana[0, 0, nu];
Aw = N[ReplaceAll[Aw, SuL], 20]

Tw = NIntegrate[ReplaceAll[w1^m*G[w1, w2, tau, nu]*w2^n*Exp[-w2^2/2/Vt^2], SuL], {w1, -Infinity], Infinity]}, {tau, 10^(-3), Infinity}, {w2, -Infinity, Infinity}, WorkingPrecision -> 500, PrecisionGoal -> 20];

Print[N[Simplify[Tw - Aw], 20]];

Clear[SuL, Aw, Tw];
*)

(*Rules for gamma funcs:*)

IGammaRule = Gamma[a_ + n_Integer, z_] -> z^(a + n - 1)*Exp[-z] + (a + n - 1)*Gamma[a + n - 1, z];

GammaRule = Gamma[z_ + n_Integer] -> (z + n - 1)*Gamma[z + n - 1];

(*IgammaRule = gamma[a_, z_] -> z^a/a*Exp[-z]*Hypergeometric1F1[1, 1 + a, z]*)


(*Generation of the W2 functions array:*)

<< Algebra`Horner`;

Dstrm = OpenWrite["./W2_.t90"];
SetOptions[Dstrm, FormatType -> OutputForm];

Mumax = 1;
Numax = 3;

Write[Dstrm, "!complex(dpc), dimension(0:" <> ToString[Mumax] <> ", 0:" <> ToString[Numax] <> ", -Nmax:Nmax) :: W2"];

(*Get expressions for W2[m_, n]*)
For[m = 0, m <= Mumax, m++,
  For[n = 0, n <= Numax, n++,

    res = J1der[m, n, nu];
    (*Print[res];*)

    res = ReplaceRepeated[res, {Sqrt[2*Pi]->sqrt2p, kp^2*Vt^2/nu^2->t1, (-I*nu*(omega-omega0)
        + kp^2*Vt^2)/nu^2->t2 , (I*nu*(omega - omega0) - kp^2*Vt^2)/nu^2->-t2,
        Gamma[t2]->Gamma[t2, t1] + gam, Exp[t1]->Ex, t1^(-t2)->1/t1Pt2, omega - omega0->dom}];

    res = Simplify[ReplaceAll[res, {gam -> 1/Ex*t1Pt2/t2*F11}]];
    (*Print[res];*)

    res = Simplify[ReplaceRepeated[res, { F11 -> 1 + t1/(1 + t2) + t1^2/(1 + t2)/(t2 + 2)(1 + F11m), t2 -> t1 - I dom/nu, t1 -> kp^2*Vt^2/nu^2, omega -> dom + omega0}]];

    (*res = Simplify[Map[Simplify, Horner[res, {dom}]]];*)

    res = ReplaceAll[res, {Vt -> Vt[1], kp -> kp[1], dom -> dom[1], nu -> nu[1]}];
    res = ReplaceAll[res, {kp[1]^p_?Positive -> kp[p], kp[1]^p_?Negative -> 1/kp[-p]}];
    res = ReplaceAll[res, {Vt[1]^p_?Positive -> Vt[p], Vt[1]^p_?Negative -> 1/Vt[-p]}];
    res = ReplaceAll[res, {dom[1]^p_?Positive -> dom[p], dom[1]^p_?Negative -> 1/dom[-p]}];
    res = ReplaceAll[res, {nu[1]^p_?Positive -> nu[p], nu[1]^p_?Negative -> 1/nu[-p]}];
    Print[res];

    SetOptions[Dstrm, FormatType -> OutputForm];
    Write[Dstrm, ""];
    Write[Dstrm, "W2(", m, ",", n, ",l) = "];
    SetOptions[Dstrm, FormatType -> InputForm];
    Write[Dstrm, res];
  ]
];

Close[Dstrm];

Clear[Dstrm, m, n, Mumax, Numax, res];

(*Collisionless limit:*)

LimT = Limit[J1k[alpha, beta, tau, nu], nu -> 0];

JLimT = FullSimplify[Integrate[LimT, {tau, 0, Infinity}]];

JLimT = Sqrt[2*Pi]*Vt*((1/(Vt*Abs[kp]))*
    (E^(((omega - omega0)*(-omega + omega0 + 2*(alpha + beta)*kp*Vt^2))/(2*kp^2*Vt^2))*
     Sqrt[Pi/2]*(1 - I*Erfi[((-omega + omega0 + (alpha + beta)*kp*Vt^2)*Abs[kp])/
         (Sqrt[2]*kp^2*Vt)])));

J1dNC[m_, n_, alpha_, beta_, nu_] := D[D[JLimT, {alpha, m}], {beta, n}];

J1derNC[m_, n_, nu_] := FullSimplify[ReplaceAll[J1dNC[m, n, alpha, beta, nu], {alpha -> 0, beta -> 0}]];

ErfiRule = Erfi[x_] -> -I*(W[x]*Exp[x^2] - 1);

<< "Algebra`Horner`";

Dstrm = OpenWrite["./W2_nc.t90"]; 
SetOptions[Dstrm, FormatType -> OutputForm]; 

Mumax = 1;
Numax = 3;

Write[Dstrm, StringJoin["!complex(dpc), dimension(0:", ToString[Mumax], ", 0:", 
    ToString[Numax], ", -Nmax:Nmax) :: W2"]]; 

For[m = 0, m <= Mumax, m++,
  For[n = 0, n <= Numax, n++,
     res = J1derNC[m, n, nu];
     res = FullSimplify[res //. {ErfiRule}];
     res = Simplify[Assuming[kp > 0, Simplify[res]]];
     res = Simplify[res //. {omega - omega0 -> z*Sqrt[2]*kp*Vt, kp -> dom/z/Sqrt[2]/Vt}];
     res = FullSimplify[res //. {W[z] -> (I/Sqrt[Pi])*(1/z + 1/2/z^3 + Wm/z^5)}];
     res = res /. {z -> z[1]};
     res = Expand[res, z];
     res = res /. {z[1]^(p_)?Positive -> z[p], z[1]^(p_)?Negative -> z[p]};
     res = res /. {Vt[1]^(p_)?Positive -> Vt[p], Vt[1]^(p_)?Negative -> 1/Vt[-p]};
     res = FullSimplify[res]; Print[m, ", ", n, ", ", res];

     SetOptions[Dstrm, FormatType -> OutputForm]; Write[Dstrm, ""];
     Write[Dstrm, "W2(", m, ",", n, ",l) = "]; SetOptions[Dstrm, FormatType -> InputForm];
     Write[Dstrm, res];
    ]
];

Close[Dstrm]; 
Clear[Dstrm, m, n, Mumax, Numax, res, LimT, JLimT];
