! Input file for the balance code
!
! Balance configuration namelist
&BALANCENML
! path to flre project
 flre_path = '/temp/markl_m/BalanceProposal/readprof_h5/33120_5500/flre/' ,
! path to vacuum project
 vac_path = '/temp/markl_m/BalanceProposal/readprof_h5/33120_5500/vacuum/' ,
 btor = -18009.167 ,
 rtor = 165 ,
 rmin = 3 ,
 rmax = 70 ,
 rsepar = 64.37086 ,
 npoimin = 3000 ,
! gg_factor can also be 200
 gg_factor = 50 ,
 gg_width = 2 ,
 gg_r_res = 95.34 ,
 Nstorage = 1000 ,
 tmax_factor = 50 ,
 antenna_factor = 5.4264272 ,
 iboutype = 1 ,
 ! iwrite can also be 1
 iwrite = 0 ,
 eps = 1e-06 ,
 dperp = 10000 ,
 icoll = 0 ,
 Z_i = 1 ,
 am = 2 ,
 rb_cut_in = 20 ,
 re_cut_in = 25 ,
 rb_cut_out = 67.5 ,
 re_cut_out = 68 ,
 write_formfactors = .false. ,
 flag_run_time_evolution = .false. , 
! stop timestep for time evolution mode
 stop_time_step = 1e-06 ,
! path to the hdf5 file that is used to read from
 path2out = '/temp/markl_m/BalanceProposal/readprof_h5/33120_5500/readprof_h5.hdf5' ,
! path to the hdf5 file that is written to
 path2inp = '/temp/markl_m/inputdata_h5/33120_5500.h5'
 timstep_min = 1.d-30 ,
 paramscan = .false. ,
 save_prof_time_step = 10 , ! save the profile every "save_prov_time_step"th step
 diagnostics_output = .false. ,
 ! The Br stopping criterion checks the discrepancy between the Br value
 ! and a linear regression thereof
 br_stopping = .true. ,
 suppression_mode = .true. ,
 debug_mode = .false. ,
 timing_mode = .false. ,
 readfromtimestep = 0 ,
 path2time = ' ' ,
 faster_ramp_up = 0, ! faster ramp up integer, if 0 no faster ramp up
 t_max_ramp_up = 1e-2, ! time at which the expt. antenna factor should be reached, if faster ramp up
 temperature_limit = 20.0 , ! lower temperature limit
 antenna_max_stopping = 2.0 , ! code stops when antenna factor has reached antenna_max stopping * antenna_factor_max
 gyro_current_study = 0 , 
 viscosity_factor = 1 ,
/
