exe = test_four

src_f90_names = \
test_four

src_f77_names =

src_cpp_names = \
spline \
four_transf

# extension of the source files
f90_ext = f90
f77_ext = f
cpp_ext = cpp

all_obj_files = \
$(addsuffix .o, ${src_f90_names}) \
$(addsuffix .o, ${src_f77_names}) \
$(addsuffix .o, ${src_cpp_names})

# directory in which .obj should be kept
obj_dir = Objs

# search path for source & object files
VPATH = \
$(obj_dir) \
./core \
./io \
./spline \
./math \
./conductivity \
./quants \
./conductivity \
./conductivity/$(cond_src_dir) \
./background \
./progs \
./maxwell_eqs \
./antenna \
./dispersion \
./solver

#compilers section: SSE* instructions are VERY important for correct mathematics!

COMPILER_PREFIX = -4.3.0

#fortran:
fcomp = gfortran$(COMPILER_PREFIX)
fopts = -fimplicit-none -Wall -Wtabs -O2 -mtune=generic -msse2 -mfpmath=sse
#-fbounds-check
fopts77 = -Wall -Wtabs -O2 -mtune=generic -msse2 -mfpmath=sse
#for klib compilation:
#fopts = -fimplicit-none -Wall -Wtabs -mtune=generic -msse2 -mfpmath=sse

mod_dir = Mods

#C/C++:
ccomp = g++$(COMPILER_PREFIX)
copts = -O2 -Wall -mtune=generic -msse2 -mfpmath=sse
inc_dirs = $(addprefix -I, ${VPATH})

#Linker info:
LINKER_PATH = /usr/local/gcc$(COMPILER_PREFIX)/lib
math_lib_path = /usr/local/lib/math_lib
cvode_lib_path = /usr/local/lib

libs = -L$(LINKER_PATH) \
-L$(math_lib_path) -lslatec_gf_430 -llapack_gf_430 -lblas_gf_430 \
-L$(cvode_lib_path) -lsundials_cvode -lsundials_nvecserial \
-lgsl -lgslcblas \
-lgfortran \
-lstdc++

#targets:
all: exe

exe: $(all_obj_files) $(addsuffix .o, ${src_main_cpp})
	$(fcomp) -o $(exe) $(fopts) -static $^ $(libs);
	strip $(exe);
	mv *.o $(obj_dir)/;
	@echo ;
	@echo TASK $@ COMPLETED...;
	@echo ;

wclib: $(all_obj_files)
	ar -crs libwc_ortho.a $(all_obj_files);
	@echo ;
	@echo TASK $@ COMPLETED...;
	@echo ;

wccall: call_wc_test.f90
	$(fcomp) -o call_wc_test_ortho $(fopts) -static $^ -L. -lwc_ortho $(libs) -lstdc++;
	strip call_wc_test_ortho;
	mv *.o $(obj_dir)/;
	@echo ;
	@echo TASK $@ COMPLETED...;
	@echo ;

#implicit pattern rule for compiling source files:

%.o : %.$(f90_ext)
	$(fcomp) -c $(fopts) -I$(mod_dir) -J$(mod_dir) $<

%.o : %.$(f77_ext)
	$(fcomp) -c $(fopts77) $<

%.o : %.$(cpp_ext)
	$(ccomp) -c $(copts) $(inc_dirs) $<

klib: $(obj_k_lib_files)
	ar -crs kpqij.a k1.o kt.o;
	@echo ;
	@echo TASK $@ COMPLETED...;
	@echo ;
clean:
	rm -f $(obj_dir)/*.o;
	rm -f $(mod_dir)/*.mod;
	rm -f $(mod_dir)/*~;
	rm -f ./*~;
	rm -f ./*.o;
	rm -f ./*.mod;

	@echo ;
	@echo TASK $@ COMPLETED...;
	@echo ;
