&BACKGROUND
 rtor = 170.05 , ! big torus radius (cm)
 rp = 67.0 , ! plasma radius (cm)
 B0 = -17563.3704 , ! toroidal magnetic field (G) at the center
 path2profiles = './profiles/' , ! path to input background profiles
 calc_back = 1 , ! calc_back mode (nonzero only): 1/2/3 for standalone, -1/-2/-3 for interface (set by QL-Balance); 1: recalc from files (default), 2: 11 profiles / precomputed equilibrium; 0 is invalid
 flag_back = 'f' , ! flag for background ('f'-full, 'w'-wkb, 'h'-hom)
 N = 9 , ! splines degree: >= N+2Nf+1, hwere Nf - order of FLR expansion, N - spl degree for C matrices, must be odd
 V_gal_sys = 1.0e9 , ! velocity (cm/s) of a moving frame
 V_scale = 1.0e0 , ! scale factor for Vz profile, Vz = V_scale * Vz - V_gal_sys
 m_i = 2.0 , ! ion mass in units of proton mass
 zele = 1.0e0 , ! collisions coefficient for electrons
 zion = 1.0e0 , ! collisions coefficient for ions
 flag_debug = 0 ! flag for debugging
/
