&OUTPUT
 flag_background = 2 ! background data
 flag_emfield = 2    ! linear data: default=2
 flag_additional = 2 ! various quantities (see below): default=2
 flag_dispersion = 0 ! dispersion: default=0
 flag_debug = 0      !flag for debugging
 flag_cur_den_pert = 1  ! flag: current density perturbation
 flag_absor_pow = 1  ! flag: absorbed power (density and integrated over cylinder volume)
 flag_diss_pow = 1   ! flag: dissipated power (density and integrated over cylinder volume)
 flag_r_kin_flux = 1 ! flag: r-component of kinetic flux out of the cylinder volume
 flag_r_poyn_flux = 1! flag: r-component of Poynting flux out of the cylinder volume
 flag_r_tot_flux = 1 !flag: r-component of total flux out of the cylinder volume
 flag_num_den_pert = 1!flag: number density perturbation
 flag_lor_torque = 0 ! flag: Lorentz torque (density and integrated over cylinder volume)
/
!Comments:
!If apropriate the quantity is computed for ions (i), electrons (e) and total (t = i + e).
!
!If appropriate the quantity is computed for several types of the current, j0 (0) - basic current densit
!
!Bear in mind that some quantities are dependent on another ones!